{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10011}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs25 Claudius murders his brother the king, and marries his widow.  Hamlet is visited by his dead father, who demands revenge, but doubts the ghostly message and views revenge as a sin.     Hamlet must decide what to do. He uses a troop of visiting actors to stage a play reenacting the murder, and Claudius' reaction to the play convinces Hamlet of his guilt. But Hamlet's anger, doubts, and anguish turn him against his mother Gertrude and drive his love, Ophelia, to suicide. Ophelia's brother Laertes swears his own revenge, and Claudius convinces him to challenge Hamlet to a duel and to use a poisoned blade. During the duel, Gertrude drinks poison from a cup Claudius prepared for Hamlet. Hamlet's cut by Laertes' poisoned blade, but Laertes is also wounded by his own blade. Hamlet stabs and kills Claudius. Dying, he's the 'victor' in this house of ashes.\b\par
\b0\f1\par
\f0\par
\f1\par
\f0\par
\f1\par
}
