<?xml version="1.0" encoding="UTF-8"?>
<StoryBuilder Version="2.0">
  <StoryElements>
    <Overview UUID="E55DE8C7-F37B-4641-BDA2-72EFAB269B3D" Name="Danger Call                             " DateCreated="11-07-95" DateModified="03/02/98" Author="Terry Cox" StoryType="Short Story" StoryGenre="Suspense" ViewPoint="" ViewpointCharacter="" Voice="" LiteraryDevice="" LiteraryStyle="" Tense="" LanguageStyle="" TargetMarket1="" TargetMarket2="" StoryIdea="     I know that drug dealers use cellular phones to conduct business and to arrange drug deals.&#xD;&#xA;     Suppose that  a police detective uses a criminal's phone to gain time to effect a rescue, by calling the dealer at the critical moment?" Concept="" Premise="" Notes="" />
    <Separator UUID="DD9A0B36-30C9-4F14-BFE8-0A8C408FCA3F" Name="Problems" Notes="" />
    <Separator UUID="53327EA7-F902-4CA1-AF5C-29E9E7F5BB18" Name="Characters" Notes="" />
    <Separator UUID="F191AFE2-66F0-47E4-B12D-514AB245636D" Name="Settings" Notes="" />
    <Separator UUID="0969C621-8915-4CAD-B55A-4673DFF12200" Name="Plot Points" Notes="" />
    <Problem UUID="85A85E98-137E-48D1-ADCA-AB6B2850CE24" Name="Catching the drug dealer, Lacas" Id="1" ProblemType="Conflict" ConflictType="Man vs. Man" Subject="Crime" ProblemSource="" Protagonist="Leonard Kraskin" ProtMotive="Rivalry" ProtGoal="To catch Charlie Lacas" Antagonist="Charlie Lacas" AntagMotive="Survival (freedom)" AntagGoal="To avoid being caught" Outcome="Protagonist obtains goal" Method="Uses physical force or threats" Theme="" StoryQuestion="How can  Leonard and Tony overcome the 'celluar phone advantage' and find out here Charlie Lacas' next drug deal will be held, so that they can catch him?" Premise="Charlie Lacas uses a sophisiocated technique to avoid being caught while dealing drugs.  He's never in one spot: his clients page him, and he calls them back on his cell phone and tells them where to meet, at random locations. Kraskin and Irvin bully Joe Edwards,  an electronics wizard and small-time crook,,  into helping them monitor Lacas' cell phone calls, setting up a capture." Notes="" />
    <Problem UUID="CD543E71-1F04-4064-8923-266E349A68F9" Name="Leonard's impulsiveness lets Lacus catch him" Id="2" ProblemType="(n/a)" ConflictType="Man vs. Himself" Subject="Risk taking" ProblemSource="" Protagonist="Tony Irvin" ProtMotive="Survival (of partner)" ProtGoal="To save Leonard" Antagonist="Charlie Lacas" AntagMotive="Survival" AntagGoal="To get rid of his nemisis" Outcome="Protagonist obtains goal" Method="Outwits the opponent" Theme="" StoryQuestion="Can Tony rescue Leonard from Lacas?" Premise="Edwards double-crosses Kraskin and tips off Lacas., The drug dealer gets  the drop on Leonard and is getting ready to shoot him.  Tony calls Lacas' cellular phone, which diverts him enough for  Leonard to take cover; while his attention is diverted, Tony arrives and shoots  Lacas, saving his partner." Notes="" />
    <Character UUID="9BA48633-3693-4D00-A5E2-9BCD34F979EE" Name="Leonard Kraskin" Id="1" Role="Detective" StoryRole="Protagonist" Archetype="" Age="29" Sex="M" Eyes="Grey" Hair="Light brown" Weight=" 200" CharHeight="6 ' 1&quot;" Build="Muscular" Complexion="Medium" Race="" Nationality="American" Health=" Excellent" Enneagram="Boss" Intelligence="Bright" Values="Accomplishment" Abnormality="" Focus="Self Approval" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="Kraskin, stunned by" PhysNotes="Athletic, former football player.. Proud of his shape and does weight training daily at the small gym in the police station's dressing room." Appearance="" Economic="From an upper midle class family.  His uncle is the county sherrif." Ethnic="" Religion="" PsychNotes="Driven to succeed, Kraskin was voted Rookie of the Year and has twice been decorated for valor. Although Irvin is older and has seniority, Leonard often takes charge. He lives for busting bad guys, and is fearless to the point of recklessness." Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="30ABECAF-E6F9-47A3-A84A-4E3FAC8E72A0" Name="Charlie Lacas" Id="2" Role="Drug Dealer" StoryRole="Antagonist" Archetype="(n/a)" Age="22" Sex="M" Eyes="Brown" Hair="Black" Weight="140" CharHeight="5'9&quot;" Build="Thin" Complexion="Tan" Race="" Nationality="Puerto Rican" Health="Excellent" Enneagram="Observer" Intelligence="Bright" Values="Fin. Security" Abnormality="" Focus="Self Approval" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="Smokes, drinks.  Doesn't use the drugs he sells.&#xD;&#xA;Stays in shape and spends time at a spa regularly. Ladies' man." Appearance="Dresses expensively but casually, in jackets with his old gang's colors, blue jeans and $200 sneakers.  Always has his pager with him and carries a nylon gym bag wich carries his cellular phone.&#xD;&#xA;&#xD;&#xA;Tends to nod or shake his head during conversation, but the jestures seldom mean agreement or disagreement, they're just mannorisms." Economic="Affluent but  spends flagrantly, especially on his apartment, car, and clothes." Ethnic="Puerto Rican, but other than speaking some Spanish and his gang, scorns his background." Religion="None." PsychNotes="Tends to be a loner; doesn't form strong attachments." Work="Makes montly runs to New York for drugs; he's careful to stay in touch with his old gang members, especially the leadership, and to keep the business arrangements satisfactory to them.&#xD;&#xA;&#xD;&#xA;Charlie sells both to users and to to small-time dealers.  Extremely cautious when making deals, he picks locations at random from a street map, gives the buyer just enough time to show up, and often makes the deals without getting out of his car.&#xD;&#xA;&#xD;&#xA;" Likes="Likes to be alone.  When he was young he would go up on the rooftops and sit and think.  Now he drives out of town and into the hills and stops at the roadside, sits in his car and does the same." Habits="Smokes and drinks, but likes to stay in control.  Doesn't do the drugs he sells, except for a little marijauna occasionally.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" Abilities="Good with numbers and names.&#xD;&#xA;&#xD;&#xA;Has been in quite a few gang fights, but his small stature is a disadvantage.  As compensation, he always carries a gun and is quick to use it, although he's not a trained shot." Wound="" Fears="" Lies="" Secrets="" BackStory="Charlie's mother came as a teenager from Puerto Rico to live with relatives in the Bronx.  She met Charlie's father at a nightclub and Charlie was born out of wedlock when she was seventeen.   His mother, still lives in the Bronx and works as a sales clerk at a drug store in the city. &#xD;&#xA;&#xD;&#xA;Lucia cared for Charlie as best she could but was increasingly unable to control him as he grew up on the rough streets.  He started running with a local gang and was soon a blooded member. &#xD;&#xA;&#xD;&#xA;But he was smart enough to know the dangers, and when he was seventeen he contrived a story that he had to move to be with his father.  He started this solitary drug dealing first in Harrisburg and then upstate PA as a plan to enjoy prosperity and safety.  So far it's worked." />
    <Character UUID="AA77BB23-11B3-4A5C-BD7B-6F94C869661C" Name="Tony Irvin" Id="3" Role="Detective" StoryRole="Other Major Role" Archetype="Ally" Age="45" Sex="M" Eyes="Brown" Hair="Black (greyi" Weight="190" CharHeight="5' 10&quot;" Build="Stocky" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="Bright" Values="" Abnormality="Obsessive/compulsive" Focus="Hidden Intentions" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="Heavy facial features. Beard grows rapidly; shaves carefully by by the end of the day his jowls are dark.  Slight pot belly. Feet hurt all the time." Appearance="" Economic="Lower middle class background. His father drove a delivery truck." Ethnic="" Religion="" PsychNotes="Edwards is sexually disfunctional, and a voyour. Has a huge collection of pornography. Enjoys bugging, spying, and taping others without their knowing it. Fantasizes that he's a spy." Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="  Tony has been on the force for over 20 years, and was a uniformed officer for most of it. He was promoted to sergeant.&#xD;&#xA;  One Saturday night, during a full moon, a fight in a bar deteriorated into a shooting. Tony and his partner walked into the bar without hesitation, and the drunken shooter, scared out of his mind and still holding the pistol, raised it and shot Tony's partner in the head. &#xD;&#xA;   Loosing another partner has been Tony's nightmare ever sense, and he is troubled by Kraskin's" />
    <Character UUID="F9A9ED04-6522-4E74-8AA3-FD7178F61282" Name="Joe Edwards" Id="4" Role="Petty criminal" StoryRole="Supporting Role" Archetype="Shapeshifter" Age="27" Sex="M" Eyes="Brown" Hair="Blond" Weight="240" CharHeight="5'9&quot;" Build="Obese" Complexion="Pale" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="Joe owns a radio/electronics store.  He's a Peeping Tom who uses his technical skills to eavesdrop and spy on tenants in his apartment house.  &#xD;&#xA;&#xD;&#xA;Kraskin blackmails him into helping the detectives listen in on Lacas' cellular phone calls." PhysNotes="Grossly overweight. Thin mustache." Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="Good with electronics." Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Setting UUID="02C2787E-8689-4975-A5A5-1DC2BB3B4997" Name="The county courtroom" Id="1" Locale="Courtroom" Season="" Period="" Lighting="" Weather="" Temperature="" Prop1="Lacas' handcuffs, held up like a tropy" Prop2="" Prop3="" Prop4="" Sights="Wood paneling, the lawyer's tables, people standing around" Sounds="The murmer of people. Laca's loud and bousterous voice." Touch="" SmellTaste="" Notes="" />
    <Setting UUID="AB295AD4-7462-4B06-B53D-D3A702B5835A" Name="Joe Edwards' shop" Id="2" Locale="" Season="Summer" Period="" Lighting="" Weather="" Temperature=" Hot-no aircondition" Prop1="Video tape that Krakas keeps playing with" Prop2="VCR, very new, very fancy" Prop3="" Prop4="" Sights="Cluttered shelves, not too clean" Sounds="The hot plastic smell of electronics." Touch="Hot, stuffy." SmellTaste="Coffee, from a hotplate left on too long. The smell of sweat from Edwards' not-too-clean self." Notes="" />
    <Setting UUID="DA733605-1D68-4A83-BE89-6B20FB2BCA78" Name="Leonard's unmarked car- stakeout" Id="3" Locale="Car" Season="" Period="Evening" Lighting="Dark" Weather="Muggy, after rainsto" Temperature="Hot" Prop1="A bag of Dorritos, which Irvin munches on to Kraskin's annoy" Prop2="" Prop3="" Prop4="" Sights="A dark side street. A traffic light at the corner, slowing going through its colors. Glistening pavement from an earlier light rain." Sounds="Distant traffic noises." Touch="" SmellTaste="The smell of garbage from an alley." Notes="The car is a place of confinement. It highlights the tension between the two partners as they bicker over the illegality of blackmailing Edwards. Irvin tells" />
    <Setting UUID="9205813B-FD06-4862-94AE-CD44C005D385" Name="Alley - confrontation setting" Id="4" Locale="" Season="" Period="" Lighting="Very dark" Weather="" Temperature="" Prop1="Boxes (Lacas hiding behind them)" Prop2="" Prop3="" Prop4="" Sights="Empty cardboard boxes, heaped around a small but overfull dumpster. The lid won't close completely due to the overflow of trash." Sounds="Dead silence." Touch="Rough cinderblock wall on both sides. Puddles of dirty water underfoot." SmellTaste="The strong smell of ripe garbage, especially bananas." Notes="" />
    <PlotPoint UUID="9A3AD441-1F12-4613-B8BE-FD153A781263" Name="Lacas walks out of the courtroom, a free man" Id="1" Viewpoint="" Date="" Time="" Setting="" SceneType="" Char1="Charlie Lacas" Char2="Leonard Kraskin" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="Leonard Kraskin" ProtagEmotion="Anger" ProtagGoal="Revenge against an antagonist" Antagonist="Charlie Lacas" AntagEmotion="Contempt" AntagGoal="To taunt his accusors" Opposition="Kraskin is powerless against the court" Outcome="Lacas goes free" Emotion="" NewGoal="" Remarks="Lacas' case has been dismissed  because of mistakes in procedure. He thumbs his nose at the cops, infuriating Kraskin." Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="052D0970-8469-4B20-8F01-F14511F71250" Name="Leonard and Tony argue over Lacas' verdict" Id="2" Viewpoint="" Date="" Time="" Setting="" SceneType="" Char1="Leonard Kraskin" Char2="Tony Irvin" Char3="Tony Irvin" Role1="The Imprudent" Role2="Victim or Object Lost" Role3="" ScenePurpose="" ValueExchange="" Protagonist="Leonard Kraskin" ProtagEmotion="Anger" ProtagGoal="To repay the slight of of Lacas walking" Antagonist="Tony Irvin" AntagEmotion="Despair" AntagGoal="To convince Leonard to be more thorough" Opposition="Lack of means or influence" Outcome="Leonard ignores Tony and plots against L" Emotion="" NewGoal="" Remarks="Tony laments that Leonard's care in handling evidence led to Laskin's case being thrown out." Events="" Consequences="" Significance="" Realization="" Review="" Notes="Kraskin's rash and  impetuous nature are illustrated here." />
    <PlotPoint UUID="9DD50894-7DEC-48F3-9933-203DCCAF811E" Name="The detectives discuss how to catch Lucas" Id="3" Viewpoint="" Date="" Time="" Setting="The county courtroom" SceneType="" Char1="Leonard Kraskin" Char2="Tony Irvin" Char3="" Role1="The Interrogator" Role2="The Seeker" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Leonard and Tony discuss how Lacas does his deals using the pager and celluar phone.  How can they find out here Charlie Lacas' next drug deal will be held, so that they can catch him?" Events="" Consequences="" Significance="" Realization="" Review="" Notes="   The first act should conclude with the protagonist's goal clearly before her and with her committed to obtaining it." />
    <PlotPoint UUID="2D82D285-77F9-404D-B775-4FFA325301BE" Name="Leonard threatens Edwards with blackmail" Id="4" Viewpoint="" Date="" Time="" Setting="Joe Edwards' shop" SceneType="" Char1="Leonard Kraskin" Char2="Joe Edwards" Char3="Joe Edwards" Role1="A Solicitor" Role2="Advers. Who Refuses" Role3="Onlooker" ScenePurpose="" ValueExchange="" Protagonist="Leonard Kraskin" ProtagEmotion="Disgust" ProtagGoal="To force Edwards to help him" Antagonist="Joe Edwards" AntagEmotion="Anxiety" AntagGoal="To avoid going to jail" Opposition="Irvin's conscience bothers him" Outcome="Kraskin forces Edwards to cooperate" Emotion="" NewGoal="" Remarks="Leonard threatens Edwards with arrest and exposure for his Peeping Tom activities unless he helps them eavesdrop on Lacas." Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="F70EF78B-0814-41EB-83BD-C5FC342F634A" Name="Edwards gives Kraskin the scanner" Id="5" Viewpoint="" Date="" Time="" Setting="" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="45EAFB94-6FF2-452B-9113-E1DA8DA9FAB2" Name="Leonard, on stake out, learns of a drug deal" Id="6" Viewpoint="" Date="" Time="" Setting="Leonard's unmarked car- stakeout" SceneType="" Char1="Leonard Kraskin" Char2="Leonard Kraskin" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="Leonard Kraskin" ProtagEmotion="Excitement" ProtagGoal="To harm an enemy" Antagonist="Tony Irvin" AntagEmotion="Anger" AntagGoal="To make a clean bust" Opposition="Difference of temperament/conflicting tr" Outcome="Interrupted by the traced call" Emotion="" NewGoal="" Remarks="Kraskin and Irvin are taking turns on stake-out. They argue over the morality of their action.  Then they overhear a conversation setting up a drug deal. Krasking tells his partner to call for backup, but rushes to make the arrest by himself.&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="E1E96E54-1229-44E9-BAAA-1AC542F11026" Name="Lacas, hiding, traps Kraskin" Id="7" Viewpoint="" Date="" Time="" Setting="Alley - confrontation setting" SceneType="" Char1="Leonard Kraskin" Char2="Charlie Lacas" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="Tony Irvin" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Lacas is hiding under the cardboard boxes. When Kraskin goes down the alley, Lacas gets the drop on him. He taunts the cop, calling  him stupid, and explains that Edwards tipped him off. He tells Kraskin he's going to kill him." Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="0950814F-0CC3-41F5-8D8D-4C2504F9E2CD" Name="Tony diverts Lacas with the phone and wounds him" Id="8" Viewpoint="" Date="" Time="" Setting="Alley - confrontation setting" SceneType="" Char1="Charlie Lacas" Char2="Leonard Kraskin" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="Tony Irvin" ProtagEmotion="Desparation" ProtagGoal="To save his partner" Antagonist="Charlie Lacas" AntagEmotion="Fear" AntagGoal="To get away" Opposition="Lacas' tactical advantage" Outcome="Irvin wounds Lacas, saving Kraskin" Emotion="" NewGoal="" Remarks="Tony, around the corner, overhears Lacas.  A peek shows Lacas guarding the alley entrance. In desparation, he calls Lacas' cellular phone, which diverts him enough for  Leonard to take cover while Tony chages  and wounds  Lacas." Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <TrashCan UUID="97C1F0C6-89D6-41C0-88CB-C6A7F463F5D0" Name="Deleted Story Elements" />
    <Section UUID="13C4E2AE-4463-4B00-BD99-B5A819A7938E" Name="Narrative View" Notes="" />
    <TrashCan UUID="B3A98A51-B5E6-4ED1-BBFA-A230BD496C3F" Name="Deleted Story Elements" />
  </StoryElements>
  <Explorer>
    <StoryNode UUID="E55DE8C7-F37B-4641-BDA2-72EFAB269B3D" Type="StoryOverview" Name="Working Title" IsExpanded="False" IsSelected="False" IsRoot="True">
      <StoryNode UUID="DD9A0B36-30C9-4F14-BFE8-0A8C408FCA3F" Type="Separator" Name="Problems" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="85A85E98-137E-48D1-ADCA-AB6B2850CE24" Type="Problem" Name="Catching the drug dealer, Lacas" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="CD543E71-1F04-4064-8923-266E349A68F9" Type="Problem" Name="Leonard's impulsiveness lets Lacus catch him" IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="53327EA7-F902-4CA1-AF5C-29E9E7F5BB18" Type="Separator" Name="Characters" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="9BA48633-3693-4D00-A5E2-9BCD34F979EE" Type="Character" Name="Leonard Kraskin" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="30ABECAF-E6F9-47A3-A84A-4E3FAC8E72A0" Type="Character" Name="Charlie Lacas" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="AA77BB23-11B3-4A5C-BD7B-6F94C869661C" Type="Character" Name="Tony Irvin" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="F9A9ED04-6522-4E74-8AA3-FD7178F61282" Type="Character" Name="Joe Edwards" IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="F191AFE2-66F0-47E4-B12D-514AB245636D" Type="Separator" Name="Settings" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="02C2787E-8689-4975-A5A5-1DC2BB3B4997" Type="Setting" Name="The county courtroom" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="AB295AD4-7462-4B06-B53D-D3A702B5835A" Type="Setting" Name="Joe Edwards' shop" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="DA733605-1D68-4A83-BE89-6B20FB2BCA78" Type="Setting" Name="Leonard's unmarked car- stakeout" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="9205813B-FD06-4862-94AE-CD44C005D385" Type="Setting" Name="Alley - confrontation setting" IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="0969C621-8915-4CAD-B55A-4673DFF12200" Type="Separator" Name="Plot Points" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="9A3AD441-1F12-4613-B8BE-FD153A781263" Type="PlotPoint" Name="Lacas walks out of the courtroom, a free man" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="052D0970-8469-4B20-8F01-F14511F71250" Type="PlotPoint" Name="Leonard and Tony argue over Lacas' verdict" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="9DD50894-7DEC-48F3-9933-203DCCAF811E" Type="PlotPoint" Name="The detectives discuss how to catch Lucas" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="2D82D285-77F9-404D-B775-4FFA325301BE" Type="PlotPoint" Name="Leonard threatens Edwards with blackmail" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="F70EF78B-0814-41EB-83BD-C5FC342F634A" Type="PlotPoint" Name="Edwards gives Kraskin the scanner" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="45EAFB94-6FF2-452B-9113-E1DA8DA9FAB2" Type="PlotPoint" Name="Leonard, on stake out, learns of a drug deal" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="E1E96E54-1229-44E9-BAAA-1AC542F11026" Type="PlotPoint" Name="Lacas, hiding, traps Kraskin" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="0950814F-0CC3-41F5-8D8D-4C2504F9E2CD" Type="PlotPoint" Name="Tony diverts Lacas with the phone and wounds him" IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
    </StoryNode>
    <StoryNode UUID="97C1F0C6-89D6-41C0-88CB-C6A7F463F5D0" Type="TrashCan" Name="Deleted Story Elements" IsExpanded="False" IsSelected="False" IsRoot="True" />
  </Explorer>
  <Narrator>
    <StoryNode UUID="13C4E2AE-4463-4B00-BD99-B5A819A7938E" Type="Section" Name="Narrative View" IsExpanded="False" IsSelected="False" IsRoot="True">
      <StoryNode UUID="9A3AD441-1F12-4613-B8BE-FD153A781263" Type="PlotPoint" Name="Lacas walks out of the courtroom, a free man" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="052D0970-8469-4B20-8F01-F14511F71250" Type="PlotPoint" Name="Leonard and Tony argue over Lacas' verdict" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="9DD50894-7DEC-48F3-9933-203DCCAF811E" Type="PlotPoint" Name="The detectives discuss how to catch Lucas" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="2D82D285-77F9-404D-B775-4FFA325301BE" Type="PlotPoint" Name="Leonard threatens Edwards with blackmail" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="F70EF78B-0814-41EB-83BD-C5FC342F634A" Type="PlotPoint" Name="Edwards gives Kraskin the scanner" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="45EAFB94-6FF2-452B-9113-E1DA8DA9FAB2" Type="PlotPoint" Name="Leonard, on stake out, learns of a drug deal" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="E1E96E54-1229-44E9-BAAA-1AC542F11026" Type="PlotPoint" Name="Lacas, hiding, traps Kraskin" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="0950814F-0CC3-41F5-8D8D-4C2504F9E2CD" Type="PlotPoint" Name="Tony diverts Lacas with the phone and wounds him" IsExpanded="False" IsSelected="False" IsRoot="False" />
    </StoryNode>
    <StoryNode UUID="B3A98A51-B5E6-4ED1-BBFA-A230BD496C3F" Type="TrashCan" Name="Deleted Story Elements" IsExpanded="False" IsSelected="False" IsRoot="True" />
  </Narrator>
  <Settings />
</StoryBuilder>