{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10011}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs23      Written in 1879, at  the midpoint of Ibsen's writting career, "A Doll's House" represents a change for the author from a  poetic to a more naturalistic, problem-driven style.  The sudden dissolution of Nora's marriage was, to 19th century audiences, even more of a shock than to modern audiences.\par
      Notes on this StoryBuilder outline:\par
      The Plot Point outline uses 'French scenes.'  A scene change is indicated every time a character enters or leaves the stage.\par
      A number of times in this play,  Ibsen uses a technique which is the stage equivalent of the Sequel .  A scene's protagonist (usually Nora) remains onstage after the scene's other characters exit, and delivers a brief monolog,, reacting to the events in the scene.  In this Plot Point outline the Sequel tab is often used to describe these transitionary moments.\par
    The physical appearances of the characters is left vague, as is normal with plays, to allow the director freedom in casting the roles. \par
\par
}
