                               StoryCAD - Problem Description

                   ============== Problem Overview =============

    Title:              @Title

    Problem Type:       @ProblemType

    Conflict Type       @ConflictType

    Conflict Category   @ProblemCategory

    Subject:            @Subject

    Story Question:
    @StoryQuestion
	
    Problem Source:
    @ProblemSource

                   =========== Problem Protagonist ===========

    Name:               @ProtagName

    Goal:               @ProtagGoal

    Motivation:         @ProtagMotive

	 Conflict:           @ProtagConflict
	
                   =========== Problem Antagonist ===========

    Name:               @AntagName
	
    Goal:               @AntagGoal

    Motivation:         @AntagMotive

	  Conflict:           @AntagConflict
	
                   =========== Problem Resolution ===========

    Outcome:            @Outcome

    Method:             @Method

    Theme:              @Theme

    Premise:
    @Premise

                   =========== Problem Notes ===========

    Notes:
    @Notes

