# StoryCAD

./: .editorconfig  .gitignore  ACKNOWLEDGE.md  ADDITIONAL-LICENSE-PERMISSIONS.TXT  AGENTS.md  BREAKING_CHANGES.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ConvertInstallFiles.cs  ConvertInstallFiles.ps1  ConvertLists.ps1  ConvertTools.ps1  CreateInstallManifest.deps.json  CreateInstallManifest.runtimeconfig.dev.json  DEVNOTES.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Gemfile  PRIVACY_POLICY.TXT  README.md  README_IMPLEMENTATION.md  REMAINING_ISSUES.md  ROADMAP.md  SECURITY_ANALYSIS.md  SUPPORT.md  StoryBuilder.sln  StoryBuilder.sln.DotSettings  StoryCAD.sln  StoryCAD.sln.DotSettings  USERNOTES.md  _config.yml  global.json  index.md  issue-update.md  serve-docs.ps1
CollaboratorLib/: Collaborator.cs  CollaboratorLib.csproj  WorkflowRunner.cs
CollaboratorLib/Context/: ContextResolver.cs  ContextSpec.cs  StoryContextBuilder.cs
CollaboratorLib/Models/: ActivationJwtHandler.cs  ElementOutput.cs  ElementRequirement.cs  KernelFactory.cs  KernelInitializer.cs  PropertySpec.cs  ProxyCostInfo.cs  WorkflowIO.cs  WorkflowResult.cs
CollaboratorLib/Services/: ElementResolver.cs  SessionService.cs  WorkflowService.cs
CollaboratorLib/Workflows/: Workflow.cs  WorkflowRegistry.cs
CreateInstallManifest/: CreateInstallManifest.csproj  CreateInstallManifest.dllUndefined  DirectoryLister.cs  Program.cs
CreateInstallManifest/Properties/: launchSettings.json
NRtfTree/: GlobalUsings.cs  ImageNode.cs  InfoGroup.cs  NRtfTree.csproj  ObjectNode.cs  RtfColorTable.cs  RtfDocument.cs  RtfFontTable.cs  RtfLex.cs  RtfNodeCollection.cs  RtfNodeType.cs  RtfReader.cs  RtfTextFormat.cs  RtfToken.cs  RtfTokenType.cs  RtfTree.cs  RtfTreeNode.cs  SarParser.cs
StoryBuilder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StoryBuilder.csproj  app.manifest
StoryBuilder/Properties/: launchSettings.json
StoryBuilder/StoryBuilder/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  NLog.config  Package.appxmanifest  StoryBuilder - Backup.csproj  StoryBuilder.csproj
StoryBuilder/StoryBuilder (Package)/: Package.appxmanifest  StoryBuilder (Package).wapproj
StoryBuilder/Views/: BindablePage.cs  CharacterPage.xaml  CharacterPage.xaml.cs  FolderPage.xaml  FolderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Initialisation.xaml  Initialisation.xaml.cs  Initialization.xaml  Initialization.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PreferencesInitialization.xaml  PreferencesInitialization.xaml.cs  ProblemPage.xaml  ProblemPage.xaml.cs  ScenePage.xaml  ScenePage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  Shell.xaml  Shell.xaml.cs  TrashCanPage.xaml  TrashCanPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
StoryBuilderLib/: Resources.xaml  StoryBuilderLib.csproj
StoryBuilderLib/Controllers/: StoryController.cs
StoryBuilderLib/Controls/: CharacterName.cs  Conflict.xaml  Conflict.xaml.cs  Flaw.xaml  Flaw.xaml.cs  ProblemName.cs  Relationship.xaml  Relationship.xaml.cs  RelationshipView.xaml  RelationshipView.xaml.cs  RichEditBoxExtended.cs  SettingName.cs  Trait.xaml  Trait.xaml.cs  Traits.xaml  Traits.xaml.cs
StoryBuilderLib/Converters/: StringToComboBoxItem.cs  StringToGlyphConverter.cs  StringToStoryElementConverter.cs
StoryBuilderLib/DAL/: Backup.cs  ControlLoader.cs  GlobalData.cs  LegacyLoader.cs  ListLoader.cs  MySqLIO.cs  PreferencesIO.cs  ScrivenerIO.cs  SecretReader.cs  StaticData.cs  StorageFolderExtensions.cs  StoryReader.cs  StoryWriter.cs  ToolLoader.cs
StoryBuilderLib/Models/: BindableBase.cs  BrowserType.cs  CastViewType.cs  CharacterModel.cs  CharacterRelationship.cs  FolderModel.cs  GlobalData.cs  LoadStatus.cs  NotesModel.cs  OverviewModel.cs  PlotPointModel.cs  ProblemModel.cs  RelationType.cs  Relationship.cs  RelationshipCollection.cs  RelationshipModel.cs  RelationshipViewType.cs  SceneModel.cs  SectionModel.cs  SettingModel.cs  StoryElement.cs  StoryElementCollection.cs  StoryItemType.cs  StoryModel.cs  StoryViewType.cs  StringSelection.cs  TrashcanModel.cs  ViewType.cs  WebModel.cs
StoryBuilderLib/Properties/: launchSettings.json
StoryBuilderLib/Services/: AutoSave.cs  AutoSaveService.cs  Backup.cs  BackupService.cs
StoryBuilderLib/Themes/: Generic.xaml
StoryBuilderLib/ViewModels/: CharacterRelationshipViewModel.cs  CharacterViewModel.cs  FlyOutInvocationType.cs  FolderViewModel.cs  (+18 more)
StoryBuilderTests/: App.xaml  App.xaml.cs  ControlLoaderTests.cs  ControllerTests.cs  Initialize.cs  InstallServiceTests.cs  ListLoaderTests.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PlotPointViewModelTests.cs  README.md  SceneViewModelTests.cs  StoryBuilderTestSetup.cs  StoryBuilderTests.csproj  StoryElementCollectionTest.cs  StoryModelTests.cs  TestClass.cs  ToolLoaderTests.cs  UnitTest1.cs  app.manifest
StoryCAD/: App.xaml  App.xaml.cs  BuildIncrement.ps1  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StoryCAD.csproj  app.manifest
StoryCADLib/: GlobalUsings.cs  NLog.config  Package.appxmanifest  README.md  StoryCADLib.csproj
StoryCADTests/: App.xaml  App.xaml.cs  BackendServiceTests.cs  BackendTests.cs  CharacterModelTests.cs  CollaboratorIntegrationTests.cs  CollaboratorInterfaceTests.cs  CollaboratorServiceTests.cs  ControlLoaderTests.cs  DragAndDropTests.cs  ENVTests.cs  FileOpenMenu.xaml  FileOpenMenu.xaml.cs  FileOpenMenuTests.cs  FileOpenVMTests.cs  FileTests.cs  InstallServiceTests.cs  IocLoaderTests.cs  ListLoaderTests.cs  LockTest.cs  LockTests.cs  MainWindow.xaml  MainWindow.xaml.cs  Manual Tests.xlsx  MockCollaboratorTests.cs  NodeItemTests.cs  OutlineServiceBeatTests.cs  OutlineServiceTests.cs  OutlineViewModelTests.cs  Package.appxmanifest  PreferenceIOTests.cs  ProblemVMTests.cs  ProblemViewModelTests.cs  Program.cs  ReportFormatterTests.cs  STBXFile.cs  SceneViewModelTests.cs  SearchServiceTests.cs  SemanticKernelAPITests.cs  SemanticKernelApiTests.cs  (+16 more)
(+1282 files in other folders)
