<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.72.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="1.72.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.16.0-preview" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="dotenv.net" Version="4.0.1" />
    <PackageVersion Include="Elmah.Io.NLog" Version="5.4.80" />
    <PackageVersion Include="MySql.Data" Version="9.6.0" />
    <PackageVersion Include="NLog" Version="6.1.0" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.1" />
    <PackageVersion Include="NRTFTree-Async" Version="1.0.1" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <PackageVersion Include="Uno.Fonts.Fluent" Version="2.7.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="18.3.0" />
  </ItemGroup>
</Project>