<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.72.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="1.72.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.16.0-preview" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="dotenv.net" Version="4.0.1" />
    <PackageVersion Include="Elmah.Io.NLog" Version="5.4.80" />
    <PackageVersion Include="MySql.Data" Version="9.6.0" />
    <PackageVersion Include="NLog" Version="6.1.0" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.1" />
    <PackageVersion Include="NRTFTree-Async" Version="1.0.1" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <PackageVersion Include="Uno.Fonts.Fluent" Version="2.7.1" />
    <!-- Pinned to override Uno 6.5's vulnerable transitive (GHSA-xrw6-gwf8-vvr9, high severity).
         Uno PR #22998 bumped Tmds.DBus.Protocol to 0.92.0 on master but did NOT backport to the 6.5 line.
         Remove this pin (and the direct PackageReference lines in StoryCAD.csproj / StoryCADTests.csproj)
         when global.json Uno.Sdk bumps to 6.6+. Tracked by issue #1383. -->
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.21.3" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="18.3.0" />
  </ItemGroup>
</Project>