                   StoryBuilder - Character Description

                   ==============Story Role =================

    Id:                 @Id

    Name:               @Title

    Role:               @Role

    Story Role:         @StoryRole

    Archetype:          @Archetype

    Sketch:
    @CharacterSketch

                       ============= Physical ==================

    Age:                @Age

    Sex:                @Sex

    Height:             @Height

    Weight:             @Weight

    Eyes:               @Eyes

    Build:              @Build

    Hair:               @Hair

    Nationality:        @Nationality

    Skin:               @Skin

    Health:             @Health

    Race:               @Race

    Details:
    @PhysNotes

                ============= Appearance ==================

    Appearance:
    @Appearance

                 =========== Psychological Traits ==========

    Personality:        @Personality

    Intelligence:       @Intelligence

      Values:           @Values

      Abnormality:      @Abnormality

      Focus:            @Focus

      Notes:
      @PsychNotes

                   =========== Social Traits ======================

    Economic Status:
    @Economic

    Education:
    @Education

    Ethnic / Cultural:
    @Ethnic

    Religion:
    @Religion

                   =========== Inner Traits ======================

    Adventurousness:          @Adventure

    Aggression:                     @Aggression

    Confidence:                    @Confidence

    Conscientiousness:        @Conscientious

    Creativity:         @Creative

    Dominance:          @Dominance

    Enthusiasm:         @Enthusiasm

    Self Assurance:     @Assurance

    Sensitivity:        @Sensitivity

    Shrewdness:         @Shrewdness

    Sociability:        @Sociability

    Stability:          @Stability

                   =================== Work =====================

    Work:
    @Work

                   ============== Likes and Dislikes ===============

    Likes/Dislikes:
    @Likes

                   ============== Habits and Vices =================

    Habits/Vices:
    @Habits

                   ================= Backstory =====================

    Backstory:
    @Notes

