<?xml version="1.0" encoding="utf-8"?>
<StoryBuilder Version="2.0">
  <StoryElements>
    <TrashCan UUID="F880FD23-1DAC-4386-B60A-AD7D510B35E0" Name="Deleted Story Elements" />
    <Section UUID="2110E1BE-6EE7-4637-909A-6E8A59C03D55" Name="Narrative View" Notes="" />
    <TrashCan UUID="A16516F5-A19C-43BE-BA44-64F7D8019BFF" Name="Deleted Story Elements" />
  </StoryElements>
  <Explorer>
    <StoryNode UUID="CA4D9D53-F2FE-4B87-99A6-0EBC33F4F44A" Type="StoryOverview" Name=" A Doll's House                    " IsExpanded="False" IsSelected="False" IsRoot="True">
      <StoryNode UUID="BFEC5FF5-AF11-48DD-A7A9-9646708B6601" Type="Folder" Name="Problems" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="81364FC1-3DA9-46EC-8158-7FB3DB2AA9E0" Type="Problem" Name="Nora's secret debt and forgery" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="0F9AA14C-5FBB-4F86-B2C9-80361357B8AC" Type="Problem" Name="Tovald finds out about the secret" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="892C577E-FE43-4D58-8250-1B7058B910EA" Type="Problem" Name="Krogstad's job and future are threatened" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="D69CA9E8-990C-4F7C-835C-906EA010360C" Type="Problem" Name="Doctor Rank is dying" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="C2BECC96-AA30-45DB-A4E9-87BA747D81BF" Type="Problem" Name="Kristine is gathering the pieces of a ruined life" IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="A7512A8C-CA33-4DBD-8D86-AAADB4ACFB6F" Type="Folder" Name="Characters" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="C07896DA-E9C3-4279-8FAF-2D3ADF18A4BB" Type="Character" Name="Tovald Helmer" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="5A2B3488-8745-47AC-80FB-523C25B4CDFF" Type="Character" Name="Nora Helmer" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="E8FBFDF8-CFEA-42D6-A0B2-61E9C61C0235" Type="Character" Name="Dr. Rank " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="64D206A5-3FC3-4132-B454-367E39C234C3" Type="Character" Name="Kristine Linde" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="93A40CA8-46E8-4C98-95F8-24264807EF8C" Type="Character" Name="Nils Krogstad" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="32046119-322B-43D8-A332-C7EE77E6808B" Type="Character" Name="Helmers' three child " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="72AB55E8-160D-4B0A-B3CD-E276F1F5BDC1" Type="Character" Name="Anne-Marie " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="D69B84D1-A3AD-46B9-8028-5903B7FA0B7F" Type="Character" Name="Helene " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="62996CA7-8F4D-415E-975B-4006885867A7" Type="Character" Name="Delivery boy " IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="A3732DDA-D3C9-4A4F-BA24-AC3C9534BED3" Type="Folder" Name="Settings" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="E510E85D-9332-4C9B-B7A2-99716A966AA4" Type="Setting" Name="Living room in Helmer house" IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
      </StoryNode>
    </StoryNode>
    <StoryNode UUID="F880FD23-1DAC-4386-B60A-AD7D510B35E0" Type="TrashCan" Name="Deleted Story Elements" IsExpanded="False" IsSelected="False" IsRoot="True" />
  </Explorer>
  <Narrator>
    <StoryNode UUID="2110E1BE-6EE7-4637-909A-6E8A59C03D55" Type="Section" Name="Narrative View" IsExpanded="False" IsSelected="False" IsRoot="True">
      <StoryNode UUID="A87262AA-E960-4DD5-A9E3-EA9CF84E6122" Type="Scene" Name="ACT I" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="82060C95-AD5D-49B0-8644-289D64A063D3" Type="Scene" Name="  Nora arrives home from Christmas shopping" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="5C7DEDCC-E814-487B-A9EA-7333D123E0CC" Type="Scene" Name="  Nora and Tovald discuss money" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="9A0097F6-8F5D-498B-8CBA-6042666D8857" Type="Scene" Name="  Mrs. Linde arrives" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="9B3EC3ED-FABB-4E60-BA6A-CB70B6C0A585" Type="Scene" Name="  Nora and Mrs. Linde exchange confidences" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="42D26B4D-E2C6-4F06-9637-BC27642CB92F" Type="Scene" Name="  Krogstad arrives, startling Nora" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="38142DE0-3800-47F9-BA00-551D2B652001" Type="Scene" Name="  Nora and Kristine discuss Krogstad" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="A85F15AD-22CE-4240-8780-ACB66CEA8827" Type="Scene" Name="  Dr. Rank discusses Krogstad's evils" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="90723D97-ECA1-4565-826D-128C74DBB267" Type="Scene" Name="  Nora begs Torvald to give Mrs. Linde a job" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="89927180-5367-4B63-9389-02002792AFA8" Type="Scene" Name="  Nora's play with the children is interrupted" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="A122B755-30AA-4B3B-8402-1EB4BD487DDE" Type="Scene" Name="  Krogstad blackmails Nora to help him keep his jo" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="61AA94BB-03F2-43AF-9DD1-0A7B25204FB9" Type="Scene" Name="  Nora, distraught, begins to decorate the tree" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="AB8942E6-1129-4DA6-B437-8FCE0460305F" Type="Scene" Name="  Tovald discusses Krogstad's fate" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="B8F69967-DB6E-43C9-91E4-5F80F911F649" Type="Scene" Name="ACT II" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C424FF38-37D1-4D08-AF25-E45D357DBEA6" Type="Scene" Name="  Nora worries about Krogstad's threat" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="5E37EB12-7DDC-4A23-BEA7-841DD2680C47" Type="Scene" Name="  Nora questions the nurse" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="72D09D12-97BB-43CB-A499-77A95A0916CD" Type="Scene" Name="  Nora and Mrs. Linde talk about Dr. Rank" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="1F135781-EC87-4D33-A823-064FB41B96D0" Type="Scene" Name="  Nora pleads with Tovald for Krogstad's job" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="CB836E53-801D-4588-A549-2614650E33D8" Type="Scene" Name="  Rank tells Nora about his medical condition" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="1ADD9548-2DF4-42A5-9CD7-A4146E9AD6DF" Type="Scene" Name="  The maid brings Nora a card" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="5F909008-F89C-4A20-9360-B6A517A7D679" Type="Scene" Name="  Krogstad tells Nora he won't disclose the fraud-" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C65ED58B-3708-4857-B941-0322ECA16BFB" Type="Scene" Name="  Krogstad mails the fatal letter" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="F0EDFD01-5751-4D1A-B688-CB62EA782203" Type="Scene" Name="  Nora tells Kristine everything" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C97B7D0E-1083-4EAB-9540-920258CEDF7E" Type="Scene" Name="  Mr. Helmer almost goes for the mail" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="FF63FEF6-0C9C-49C6-AA0F-EE5719750DD6" Type="Scene" Name="  Nora is on the verge of a collapse" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="978F2BBE-AED7-4793-AC3D-53B9E54B8847" Type="Scene" Name="  Nora counts the hours she has to live" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="5613B417-43B6-42A3-BA1D-64C4D7002364" Type="Scene" Name="ACT III" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="450D3ACD-98FA-4C04-B7EE-50A799C1BF80" Type="Scene" Name="  Krogstad and Kristine talk about their past" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="0F129F24-A6AD-4C60-8D97-7D672B49AE77" Type="Scene" Name="  Rank implies to Nora that the tests are as expec" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C571B338-90FC-44D5-A99B-695B23051ED0" Type="Scene" Name="  Krogstad offers to take his letter back" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C017D506-74C2-4E5B-905C-2752865464E9" Type="Scene" Name="  Nora and Tovald leave the ball" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="823A75B7-5C7B-48A7-AD04-8E5F631C835B" Type="Scene" Name="  Tovald makes advances toward Nora" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="A526E948-954E-436F-8011-5E162FB1C786" Type="Scene" Name="  Tovald gets the mail, including the letter" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="368F85D6-2BF1-4A86-A6AD-9CAA738E767C" Type="Scene" Name="  Tovald, having read the letter, calls for Nora" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="1387F2F6-8E89-4EB7-BD2A-DD361B3EC44E" Type="Scene" Name="  Nora begins  to see Tovald in a new light" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C5CFA865-3B99-45F4-BE8B-90D490FCDC07" Type="Scene" Name="  A second letter from Krogstad arrives" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="2617EA44-19A9-47FC-A031-23B15F1B3DD9" Type="Scene" Name="  Nora tells Tovald she's leaving him" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="3D7ABA77-FFFE-4485-9FDD-B59F55982590" Type="Scene" Name="  Tovald tries to argue with Nora, to no avail. Sh" IsExpanded="False" IsSelected="False" IsRoot="False" />
    </StoryNode>
    <StoryNode UUID="A16516F5-A19C-43BE-BA44-64F7D8019BFF" Type="TrashCan" Name="Deleted Story Elements" IsExpanded="False" IsSelected="False" IsRoot="True" />
  </Narrator>
  <Relationships />
  <Settings />
</StoryBuilder>