<?xml version="1.0" encoding="utf-8"?>
<StoryBuilder Version="2.0">
  <StoryElements>
    <Overview UUID="CA4D9D53-F2FE-4B87-99A6-0EBC33F4F44A" Name="A Doll's House                            " DateCreated="1879" DateModified="02/24/98" Author="Henrik Ibsen" StoryType="Stage play" StoryGenre="Mainstream" ViewPoint="" ViewpointCharacter="" Voice="" LiteraryDevice="" Tense="" Style="" Tone="" StoryIdea="[FILE:storyidea.rtf]" Concept="" StyleNotes="" ToneNotes="" Notes="" />
    <Folder UUID="BFEC5FF5-AF11-48DD-A7A9-9646708B6601" Name="Problems" Notes="" />
    <Folder UUID="A7512A8C-CA33-4DBD-8D86-AAADB4ACFB6F" Name="Characters" Notes="" />
    <Folder UUID="A3732DDA-D3C9-4A4F-BA24-AC3C9534BED3" Name="Settings" Notes="" />
    <Folder UUID="FBE45A69-34CA-4A6D-9F6E-CEDCFC7B537F" Name="Scenes" Notes="" />
    <Problem UUID="81364FC1-3DA9-46EC-8158-7FB3DB2AA9E0" Name="Nora's secret debt and forgery" Id="1" ProblemType="Conflict" ConflictType="Person vs. Person" Subject="Covering up a secret / blackmail" ProblemSource="Protagonist's situation conflicts with someone else's" Protagonist="Nora Helmer" ProtGoal="To keep her secret from ovald" ProtMotive="Self-Sacrifice" ProtConflict="" Antagonist="Nils Krogstad" AntagGoal="To keep his job in the bank" AntagMotive="Survival" AntagConflict="" Outcome="Protagonist is defeated (Nora's secret is exposed)" Method="She pleads for mercy; Krogstad agrees- too late" Theme="" StoryQuestion="Will Krogstad expose  Nora's forgery, using the secret as blackmail in order to keep his job?&#xD;&#xA;" Premise="In order to allow her husband to travel for his health, Nora secured a large loan by forging her father's signature.  Nils Krogstad, the lender, knows of the forgery. He is blackmailing her, and threatens to expose her crime unless she forces her husband to give him his job back." Notes="" />
    <Problem UUID="0F9AA14C-5FBB-4F86-B2C9-80361357B8AC" Name="Tovald finds out about the secret" Id="2" ProblemType="Discovery" ConflictType="Person vs. Himself" Subject="Marriage" ProblemSource="The secret is exposed, upsetting the status quo" Protagonist="Nora Helmer" ProtGoal="To possess Tovald's love for her sacrifice" ProtMotive="Self-Sacrifice" ProtConflict="" Antagonist="Tovald Helmer" AntagGoal="Saving his good name and image" AntagMotive="Outrage" AntagConflict="" Outcome="Protagonist 'comes to realize'" Method="Tovald sacrifices Nora's confidence or respect" Theme="Love is more than roles and posturing." StoryQuestion="How will Tovald react when he finds out about the forgery? Will he appreciate the efforts Nora made to secure and pay off the loan, which was done to regain his health?&#xD;&#xA;" Premise="  When the forgery is finally exposed, Tovald reacts by thinking only of himself, and of what others will say about the crime. He is angry at Nora, and storms about,  refusing to see that the loan was obtained from love and  a sense of sacrifice.  &#xD;&#xA;  Nora, when she sees this, comes to realize that her marriage to Tovald is a sham, that she has been playig a doll's role in a doll house. She leaves him." Notes="" />
    <Problem UUID="892C577E-FE43-4D58-8250-1B7058B910EA" Name="Krogstad's job and future are threatened" Id="3" ProblemType="Decision" ConflictType="Person vs. Himself" Subject="Being fired" ProblemSource="Nils is fired, and, fearing his future, wants his job back" Protagonist="Nils Krogstad" ProtGoal="To protect his job and future" ProtMotive="Persecution" ProtConflict="" Antagonist="Nora Helmer" AntagGoal="To protect her secret and Tovald's honor" AntagMotive="Survival (deliveranc" AntagConflict="" Outcome="Protagonist 'comes to realize'" Method="Nils abandons his blackmail attempt" Theme="It's never to late to do the right thing" StoryQuestion="To what lengths will Nills go to secure his job?" Premise="This is the counerplot to Nora's original problem. &#xD;&#xA;Nils knows Nora's secret and the forgery she committed. He threatens to expose her if she doesn't aid him. But seeing Kristine, his lost love, offers hope of a real life. He turns from his blackmail, redeeming himself, but it's too late for Nora; Tovald receives his letter detailing the crime." Notes="" />
    <Problem UUID="D69CA9E8-990C-4F7C-835C-906EA010360C" Name="Doctor Rank is dying" Id="4" ProblemType="Decision" ConflictType="Person vs. Himself" Subject="Death" ProblemSource="Rank is aware of his pending death" Protagonist="Dr. Rank" ProtGoal="To possess honor" ProtMotive="Self-respect" ProtConflict="" Antagonist="Dr. Rank" AntagGoal="" AntagMotive="Fear" AntagConflict="" Outcome="Protagonist reaches decision" Method="" Theme="" StoryQuestion="How shall Dr. Rank face his last days?" Premise="This subplot reinforces Nora's fantasy of sacrifice and foreshadows her leaving Torvald. &#xD;&#xA;Dr. Rank, knows that he will be dead  within a month. He  can surround himself with the Helmers, but decides to seclude himself and die with dignity, sparing them the agony of his last days. He tells Nora 'I will be invisible', when she askswhat costume he will wear to the ball." Notes="" />
    <Problem UUID="C2BECC96-AA30-45DB-A4E9-87BA747D81BF" Name="Kristine is gathering the pieces of a ruined life" Id="5" ProblemType="Discovery" ConflictType="Person vs. Situation" Subject="Death of a spouse" ProblemSource="The protagonist's environment changes" Protagonist="Kristine Linde" ProtGoal="To find happiness" ProtMotive="Catastrophe" ProtConflict="" Antagonist="Kristine Linde" AntagGoal="Not to risk her job on love" AntagMotive="Fear" AntagConflict="" Outcome="Kristine takes a chance with Nils" Method="" Theme="" StoryQuestion="Can Kristine find happiness after loosing her husband and being left destitute?" Premise="This subplot offers redemption to Nils and example to Nora.&#xD;&#xA;Kristine left Nils to marry for money, for her family's sake. When her husband died, she was left childless and destitue, and struggled to  live. She has Nils' position in the bank, and can ignore him and keep it. But she still feels for him. She tells Nills  they're both alone in this world, and need each other." Notes="" />
    <Character UUID="C07896DA-E9C3-4279-8FAF-2D3ADF18A4BB" Name="Tovald Helmer" Id="1" Role="Lawyer" StoryRole="Antagonist" Archetype="Shapeshifter" Age="" Sex="M" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="Responsibility" Abnormality="" Focus="Others' Positions" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="  Tovald is unaware of Nora's sacrifice largely through his insensitivity: he doesn't know of her loan partly because he can't imagine her doing such a thing.  &#xD;&#xA;   In this he is a rather typical male of the period, and it's this typecasting that gives the play its social significance." PhysNotes="Older than Nora, solid, subtantial-looking." Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="  Tovald is a  pillar of the community, very conscious of his new raise, and thinks of himself in terms of his job title and respectability. He acts in accordance with this mental picture of himself: passing judgement, worrying about maintaining appearances, and so on. Outwardly stong, his vanity and concern for image are his frailty.&#xD;&#xA;   At the same time, he is insensitive to Nora's strength, reslilance, and resourcefullness.  He views his wife largely as an adjunct to himself, a trophy wife, and as having a shallow character." Work="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="5A2B3488-8745-47AC-80FB-523C25B4CDFF" Name="Nora Helmer" Id="2" Role="Housewife" StoryRole="Protagonist" Archetype="Shapeshifter" Age="" Sex="F" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="Nora's actions are driven by her perceptions: of Tovald as needing her help, even though he won't admit it. So she secretly takes a large loan, and forges her father's signature, in order to save her husband. She keeps this all a secret.  She acts the role of doll-like wife, but fantasizes that she is the strong pillar of her family who has saved her husband by her bold actions.&#xD;&#xA;The conflict between Nora and Tovald is in values and inner traits." PhysNotes="Pretty, a 'doll'." Appearance="" Economic="Nora is dependant on her husband for a household allowance, an economic slave. Tovald doles the coins out just as her father took care of her before." Ethnic="Nora was raisedin a society that taught a wife sould be submissve." Religion="" PsychNotes="" Work="" Notes="" Flaw="" BackStory="   Nora's father was much like Tovald: stern, dominant, treating Nora as though she were a child (or a doll.) The outward role of submissiveness, first as daughter, then as  wife, is all she has known.&#xD;&#xA;   Shortly after her marriage, Tovald grew gravely ill. The doctors told Nora that he must travel to a milder climate if he was to recover. But they had no funds for such a long journey, and Nora felt that Tovald wouldn't borrow or beg. So she secretly borrowed the money needed for a year in Italy, and told others that it was a gift from her father.">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="E8FBFDF8-CFEA-42D6-A0B2-61E9C61C0235" Name="Dr. Rank " Id="3" Role="Doctor" StoryRole="Supporting Role" Archetype="Higher Self" Age="Elderly" Sex="M" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="Ill, dying" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="Rank is Nora's confidant, and knows some of her little secrets. The dignity with which he faces his death helps her to fantasize that she must be willing to sacrifice everything, even life, to protect Tovald. This widens the gap between Nora and Tovald when she sees how he distains her actions." PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="64D206A5-3FC3-4132-B454-367E39C234C3" Name="Kristine Linde" Id="4" Role="Friend of Nora" StoryRole="Supporting Role" Archetype="Ally" Age="" Sex="F" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="Kristine helps Nora to confront  Tovald with her secret, knowing that it must come out sooner or later.&#xD;&#xA;She is also  self-reliant woman, even though by circumstance rather than choice. In this she's an example to Nora that a woman can make it on her own. This knowledge echoes in Nora's decision to leave at the play's climax." PhysNotes="Near Nora's age. Worn by the cares of the world." Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="93A40CA8-46E8-4C98-95F8-24264807EF8C" Name="Nils Krogstad" Id="5" Role="Blackmailer" StoryRole="Antagonist" Archetype="Shapeshifter" Age="" Sex="M" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="Nils is driven by circumstance and others' opinions of him, an outcast. He seems utterly despicable, willing to go to any lengths, even blackmail, for his own ends.&#xD;&#xA;But despiration rather than evil drives him, and when Kristine offers a new hope of a life with love to him, he seizes the chance as a drowning man seizes a life preserver." PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="32046119-322B-43D8-A332-C7EE77E6808B" Name="Helmers' three child " Id="6" Role="Children" StoryRole="Minor Role" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="Reminders of the 'sacred duty' of Nora as wife and mother" PhysNotes="Very young, old enough to play outside" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="72AB55E8-160D-4B0A-B3CD-E276F1F5BDC1" Name="Anne-Marie " Id="7" Role="Childrens' nurse" StoryRole="Service Role" Archetype="" Age="" Sex="F" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="D69B84D1-A3AD-46B9-8028-5903B7FA0B7F" Name="Helene " Id="8" Role="Maid" StoryRole="Service Role" Archetype="" Age="" Sex="F" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="62996CA7-8F4D-415E-975B-4006885867A7" Name="Delivery boy " Id="9" Role="" StoryRole="Service Role" Archetype="" Age="" Sex="M" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Setting UUID="E510E85D-9332-4C9B-B7A2-99716A966AA4" Name="Living room in Helmer house" Id="1" Locale="Aristocratic home" Season="Winter (Snowy)" Period="" Lighting="" Weather="" Temperature="" Prop1="" Prop2="" Prop3="" Prop4="" Summary="" Sights="" Sounds="" Touch="" SmellTaste="" Notes="A comfortable room, tastefully but not expensively furnished.  A door to the right of the back wall leads to the entryway; another to left leads to Helmer's study. Between the doors, a piano. &#xD;&#xA;&#xD;&#xA;This is the only scene used in the intire play." />
    <Scene UUID="A87262AA-E960-4DD5-A9E3-EA9CF84E6122" Name="ACT I" Id="1" Viewpoint="" Date="" Time="" Setting="" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
    </Scene>
    <Scene UUID="82060C95-AD5D-49B0-8644-289D64A063D3" Name="  Nora arrives home from Christmas shopping" Id="2" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Nora enters, carrying packages; the delivery boy carries a Christmas tree. She gives the packages to the maid, with instructions to hide the tree from the children until it's decorated. She pays the delivery boy, tipping him. She nibbles a macaroon, a secret treat.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>5a2b3488-8745-47ac-80fb-523c25b4cdff</Member>
        <Member>62996ca7-8f4d-415e-975b-4006885867a7</Member>
        <Member>d69b84d1-a3ad-46b9-8028-5903b7fa0b7f</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="5C7DEDCC-E814-487B-A9EA-7333D123E0CC" Name="  Nora and Tovald discuss money" Id="3" Viewpoint="" Date="" Time="" Setting="e510e85d-9332-4c9b-b7a2-99716a966aa4" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Tovald looks over Nora's packages, and complains of her squandering. Nora replies that since he's getting a big raise, why not squander a bit? Tovald reproaches her, but then asks what Nora wants for herself. She asks for money rather than\f1  \f0 presents; Tovald jokingly calls her a spendthrift. He asks if she's been nibbling macaroons; she denies it.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>5a2b3488-8745-47ac-80fb-523c25b4cdff</Member>
        <Member>c07896da-e9c3-4279-8faf-2d3adf18a4bb</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="9A0097F6-8F5D-498B-8CBA-6042666D8857" Name="  Mrs. Linde arrives" Id="4" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 The doorbell rings, interrupting Tovald's and Nora's conversation.\par&#xD;&#xA;The maid announces that a lady has come to see Nora, and that Dr. Rank has also just arrived and has went into Tovald's study. Tovald goes to this study.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>5a2b3488-8745-47ac-80fb-523c25b4cdff</Member>
        <Member>c07896da-e9c3-4279-8faf-2d3adf18a4bb</Member>
        <Member>d69b84d1-a3ad-46b9-8028-5903b7fa0b7f</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="9B3EC3ED-FABB-4E60-BA6A-CB70B6C0A585" Name="  Nora and Mrs. Linde exchange confidences" Id="5" Viewpoint="" Date="" Time="" Setting="e510e85d-9332-4c9b-b7a2-99716a966aa4" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 The two women catch up on their lives. Nora decides to secure a job for Mrs. Linde in Tovald's bank. She shares her secret: that, secretly,  she took out a loan to save Tovald's life, and has been paying it back. He thinks the money was a gift from Nora's father.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="[FILE:notes.rtf]">
      <CastMembers>
        <Member>5a2b3488-8745-47ac-80fb-523c25b4cdff</Member>
        <Member>64d206a5-3fc3-4132-b454-367e39c234c3</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="42D26B4D-E2C6-4F06-9637-BC27642CB92F" Name="  Krogstad arrives, startling Nora" Id="6" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 The bell rings,and the maid announces that a gentleman wants to see Mr. Helmer. Nora recognizes him with a start; she asks what he wants. 'Just business', he replies.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="Nora clearly knows Krogstad; she wants to know why he wants to see her husband.">
      <CastMembers>
        <Member>5a2b3488-8745-47ac-80fb-523c25b4cdff</Member>
        <Member>64d206a5-3fc3-4132-b454-367e39c234c3</Member>
        <Member>93a40ca8-46e8-4c98-95f8-24264807ef8c</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="38142DE0-3800-47F9-BA00-551D2B652001" Name="  Nora and Kristine discuss Krogstad" Id="7" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Mrs. Linde asks who that man was; Nora gives his name and says he's a lawyer.  Mrs. Linde says she once knew him; he was a law clerk in her town." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Kristine Linde</Member>
        <Member>(None)</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="A85F15AD-22CE-4240-8780-ACB66CEA8827" Name="  Dr. Rank discusses Krogstad's evils" Id="8" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Dr. Rank comes in from the study, leaving Torvald and Krogstad alone. They chat. He calls Krogstad rotten to the root, a crooked lawyer. Krogstad, he explains, has a job at Torvald's bank. Nora mulls this over and finds it amusing that her husband has power over Krogstad." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Kristine Linde</Member>
        <Member>Dr. Rank</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="90723D97-ECA1-4565-826D-128C74DBB267" Name="  Nora begs Torvald to give Mrs. Linde a job" Id="9" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Torvald comes into the living room; Krogstad's left. Nora explains Kristine's predicument and begs Torvald to help her. Torvald asks if Mrs. Linde has office experience; when she says yes he says that he might be able to find her a position in the bank." Events="" Consequences="" Significance="" Realization="" Review="When the children arrive, Helmar, Mrs. Linde, and Dr. Ranke leave Nora with them." Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Tovald Helmer</Member>
        <Member>Kristine Linde</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="89927180-5367-4B63-9389-02002792AFA8" Name="  Nora's play with the children is interrupted" Id="10" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="The children have been playing and are cold. Nora dismisses the nurse. She chats with the children  and they begin to play hide and seek. There's a knock on the door. When no one answers, Krongstad enters, and tells Nora he wants to talk to her." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Helmers' three child</Member>
        <Member>Nils Krogstad</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="A122B755-30AA-4B3B-8402-1EB4BD487DDE" Name="  Krogstad blackmails Nora to help him keep his jo" Id="11" Viewpoint="" Date="" Time="" Setting="e510e85d-9332-4c9b-b7a2-99716a966aa4" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Nils'  position is in jeapordy and he thinks Mrs. Linde is being hired to replace him. He  reminds Nora that he loaned her the money, and says he knows she forged her father's sign\f1 a\f0 ture on the note after his death. If he's fired, he'll drag her down with him.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>5a2b3488-8745-47ac-80fb-523c25b4cdff</Member>
        <Member>93a40ca8-46e8-4c98-95f8-24264807ef8c</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="61AA94BB-03F2-43AF-9DD1-0A7B25204FB9" Name="  Nora, distraught, begins to decorate the tree" Id="12" Viewpoint="" Date="" Time="" Setting="" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="The children tell her Krogstad's left. She tells them to go play and has the maid bring the tree in and begins to work, talking to herself. She says she'll do anything for Tovald," Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="AB8942E6-1129-4DA6-B437-8FCE0460305F" Name="  Tovald discusses Krogstad's fate" Id="13" Viewpoint="" Date="" Time="" Setting="" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Tovald enters. He saw Krogstad leave, and knows  he was trying to get Nora to put in a good word for him.  He relates that Nils was convicted of forgery, but worse, afterwards got by on sharp practices. Tovald finds him revolting, and will be rid of him." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Tovald Helmer</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="B8F69967-DB6E-43C9-91E4-5F80F911F649" Name="ACT II" Id="14" Viewpoint="" Date="" Time="" Setting="" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Same room. The Christmas tree is now stripped, its candles burned down stubs." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
    </Scene>
    <Scene UUID="C424FF38-37D1-4D08-AF25-E45D357DBEA6" Name="  Nora worries about Krogstad's threat" Id="15" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Alone in the living room, Nora paces nervously. She thinks someone's coming, and then tells herself no one is coming; it's Christmas day. She checks the mailbox; it's empty. She tells herself Nills won't do anything serious; it's impossible." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="5E37EB12-7DDC-4A23-BEA7-841DD2680C47" Name="  Nora questions the nurse" Id="16" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Anne-Marie enters, and mentions that the children miss their mother. Nora replies she can't be with them as much as before. She wonders if they would forget her if she was gone for good.&#xD;&#xA;Anne-Marie, who raised Nora, gave up her own child long ago.&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Anne-Marie</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="72D09D12-97BB-43CB-A499-77A95A0916CD" Name="  Nora and Mrs. Linde talk about Dr. Rank" Id="17" Viewpoint="" Date="" Time="" Setting="" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Kristine arrives. Nora asks for help with her costume for tomorrow night's ball. While they sew, the women discuss Dr. Rank. Kristine thinks he's the one who loaned Nora the money. Nora dismisses the idea." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Kristine Linde</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="1F135781-EC87-4D33-A823-064FB41B96D0" Name="  Nora pleads with Tovald for Krogstad's job" Id="18" Viewpoint="" Date="" Time="" Setting="" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="Fear" NewGoal="She thinks of escape." Remarks="Nora begs Tovald to keep Krogstad on. He says he's slated the job for Mrs. Linde.  If he gives in, he'll look rediculous. To show Nora he's serious, he mails Nils' notice on the spot." Events="" Consequences="" Significance="" Realization="" Review="Tovald retires to his study. &#xD;&#xA;Nora mutters to herself that Krogstad could really fulfil his threats." Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Tovald Helmer</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="CB836E53-801D-4588-A549-2614650E33D8" Name="  Rank tells Nora about his medical condition" Id="19" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Dr. Rank arrives. He mentions, in passing, that he has little time left. When Nora questions him, he says that he probably has less than a month to live, but will know soon, after tests. Flirting, Nora considers asking Rank to help her, but shies away.  She tells him that she considers Tovald as she did her father- some to love more than to like." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Dr. Rank</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="1ADD9548-2DF4-42A5-9CD7-A4146E9AD6DF" Name="  The maid brings Nora a card" Id="20" Viewpoint="" Date="" Time="" Setting="" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Nora tells Rank the card's about a dress she's ordered, a secret from Tovald. After Rank goes into the study to talk to Tovald, Helene tells Nora the visitor came in by the back stairs. Nora instructs her not to mention this to Tovald." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Dr. Rank</Member>
        <Member>Helene</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="5F909008-F89C-4A20-9360-B6A517A7D679" Name="  Krogstad tells Nora he won't disclose the fraud-" Id="21" Viewpoint="" Date="" Time="" Setting="" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Nils tells Nora he's gotten his notice. He intends to not disclose Nora's forgery. He knows she's thought of of running away, of suicide. He has a letter that tells all.  He he wants Tovald to rehire him, to give him a better job. &#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nils Krogstad</Member>
        <Member>Nora Helmer</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="C65ED58B-3708-4857-B941-0322ECA16BFB" Name="  Krogstad mails the fatal letter" Id="22" Viewpoint="" Date="" Time="" Setting="" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="Despair" NewGoal="" Remarks="Nora watches Krogstad stop on the sidewalk outside. She talks to herself: he didn't leave the letter. Maybe- but then she sees him drop the damning letter in the mailbox.&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="Nora, talking to herself: 'All is lost.'" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="F0EDFD01-5751-4D1A-B688-CB62EA782203" Name="  Nora tells Kristine everything" Id="23" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="Determination" NewGoal="" Remarks="Mrs. Linde,  having finished the mending, enters the room. Nora tells her Krogstad mailed a letter; Kristine guesses that he's the lendor. Good, she says; the matter needed airing. Nora tells her about the forgery. Kristine determines to talk to Krogstad." Events="" Consequences="" Significance="" Realization="" Review="Mrs. Linde's determined to fix things, to talk to Krogstad, who once had feelings for her." Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Kristine Linde</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="C97B7D0E-1083-4EAB-9540-920258CEDF7E" Name="  Mr. Helmer almost goes for the mail" Id="24" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Tovald and Rank enter; Nora uses the pretext of not wanting to be seen before the masquarade to explain locking him ou, and her frightened expression. When he starts to go for the mail, she demands he accompany her as she practices her dance." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Tovald Helmer</Member>
        <Member>Dr. Rank</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="FF63FEF6-0C9C-49C6-AA0F-EE5719750DD6" Name="  Nora is on the verge of a collapse" Id="25" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Rank accomanying, Tovald tries to slow Nora down; instead, she dances wilder and wilder. Her hair comes down. Mrs. Linde returns; she's dumbfounded at the sight. Nora tells Tovald he mustn't open any mail; he suspects the letter, but acquesces." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Tovald Helmer</Member>
        <Member>Kristine Linde</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="978F2BBE-AED7-4793-AC3D-53B9E54B8847" Name="  Nora counts the hours she has to live" Id="26" Viewpoint="" Date="" Time="" Setting="" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="The others go in to dinner. Mrs. Linde tells Nora Krogstad's left town but will be back tomorrow; she left him a note. She goes to join the others. Nora, alone, counts the hours until tomorrow night's ball is done- the hours, she tells herself, she has to live." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Tovald Helmer</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="5613B417-43B6-42A3-BA1D-64C4D7002364" Name="ACT III" Id="27" Viewpoint="" Date="" Time="" Setting="" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
    </Scene>
    <Scene UUID="450D3ACD-98FA-4C04-B7EE-50A799C1BF80" Name="  Krogstad and Kristine talk about their past" Id="28" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Her note leads Nils to the Helmer house. Kristine tells him the Helmers are upstairs at the dance. Kristine tells Nils she jilted him because she needed a wealthier man to support her family. Now she's alone- and he's alone- they need each other." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Kristine Linde</Member>
        <Member>Nils Krogstad</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="0F129F24-A6AD-4C60-8D97-7D672B49AE77" Name="  Rank implies to Nora that the tests are as expec" Id="29" Viewpoint="" Date="" Time="" Setting="" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Dr. Rank enters. Nora asks him what they should wear at the next masqarade. His 'research' went; well, he says..  He tells Tovald he should go as Charmed Life, and that Nora should go as herself. He will be invisible. He takes a cigar, and leaves." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Tovald Helmer</Member>
        <Member>Dr. Rank</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="C571B338-90FC-44D5-A99B-695B23051ED0" Name="  Krogstad offers to take his letter back" Id="30" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="(continuing the previous scene) Nils asks her if she knows of his move agains tthe Helmers. Kristine says she does. He offers to demand his letter back. No, Kristine says; the terrible secret must be aired; Tovald must know everything." Events="" Consequences="" Significance="" Realization="" Review="Nils leaves, and Kristine muses that her life is so different now, now that she has someone to live for." Notes="">
      <CastMembers>
        <Member>Kristine Linde</Member>
        <Member>Nils Krogstad</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="C017D506-74C2-4E5B-905C-2752865464E9" Name="  Nora and Tovald leave the ball" Id="31" Viewpoint="" Date="" Time="" Setting="" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="The Helmers enter, arguing; Nora doesn't want to leave the party yet. While Tovald lights candles in his office, Kristine tells Nora she talked to Nils. She tells Nora she MUST tell Tovald everything. Nora reacts dully.  Mrs. Linde leaves." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Tovald Helmer</Member>
        <Member>Kristine Linde</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="823A75B7-5C7B-48A7-AD04-8E5F631C835B" Name="  Tovald makes advances toward Nora" Id="32" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Tovald tells Nora she seems sleepy. Yes, she says; soon she'll sleep.  He is full of energy; he calls her his lovliest posession and makes amorous inuindo. She tells him to leaver her alone." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Tovald Helmer</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="A526E948-954E-436F-8011-5E162FB1C786" Name="  Tovald gets the mail, including the letter" Id="33" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="Bewilderment" NewGoal="To end it all" Remarks="Tovald getsr the mail. Someone's tried to pick the lock with Nora's broken hairpin. She suggests the children. A card from Dr. Rank has a big black X on it. Nora Tells Tovald Rank's visit was his last. Thinking Nora's going to bed, he goes into his office with the mail.&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="'Never to see him again, or the chidlren', Nora says.  Thinking of suicide, she mutters of deep, freezing waters." Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Tovald Helmer</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="368F85D6-2BF1-4A86-A6AD-9CAA738E767C" Name="  Tovald, having read the letter, calls for Nora" Id="34" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="'Do you know what's in this letter?', he askes. 'Yes', she replies, begging him to let her go; that he must no suffer for her sake. 'No more playacting, no more tricks', he says.  For eight years she has been a hypocrite, a liar, a criminal. He is shamed." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Tovald Helmer</Member>
        <Member>Nora Helmer</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="1387F2F6-8E89-4EB7-BD2A-DD361B3EC44E" Name="  Nora begins  to see Tovald in a new light" Id="35" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="She tells him that when she's gone he'll be free. He accuses her of posing, like her father before her.  Seeing his selfishness and that he doesn't understand her motives, Nora is suddenly calm.  Tovald goes on about saving his reputation." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Tovald Helmer</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="C5CFA865-3B99-45F4-BE8B-90D490FCDC07" Name="  A second letter from Krogstad arrives" Id="36" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="The maid brings a letter for Nora. Tovald snatches it and reads it.  Krogstad won't go through with his threat. 'I'm saved', Tovald says, overjoyed.. 'And me?', Nora asks. You, too, he replies. Now he can be understanding and forgiving." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Tovald Helmer</Member>
        <Member>Anne-Marie</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="2617EA44-19A9-47FC-A031-23B15F1B3DD9" Name="  Nora tells Tovald she's leaving him" Id="37" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Nora changes from her costume to a street dress. Why so late, Tovald asks. I'm not sleeping, she says. She tells him to sit; she  has a lot to say.  'I don't understand you', Tovald says. 'Precisely', she replies. She tells him that in eight years of marriage, they have never sat like this and talked seriously.  She has been wronged, first by her father, and then by Tovald. Her father called her his doll-child; now Tovald treats her as a doll-wife. She announces that she's leaving." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Tovald Helmer</Member>
      </CastMembers>
    </Scene>
    <Scene UUID="3D7ABA77-FFFE-4485-9FDD-B59F55982590" Name="  Tovald tries to argue with Nora, to no avail. Sh" Id="38" Viewpoint="" Date="" Time="" Setting="Living room in Helmer house" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="'You're a wife and mother,' he tells her. I'm a human being first, she replies. She must learn who she is. 'No one would give up honor for love. ''Millions of woman have done just that.' It would take a miricle fo her to love him, she says,  and leaves." Events="" Consequences="" Significance="" Realization="" Review="Tovald, alone and dazed, thinks of her parting words. 'The greatest miracle?', he mutters. But then the door slams." Notes="">
      <CastMembers>
        <Member>Nora Helmer</Member>
        <Member>Tovald Helmer</Member>
      </CastMembers>
    </Scene>
    <TrashCan UUID="F880FD23-1DAC-4386-B60A-AD7D510B35E0" Name="Deleted Story Elements" />
    <Section UUID="2110E1BE-6EE7-4637-909A-6E8A59C03D55" Name="Narrative View" Notes="" />
    <TrashCan UUID="A16516F5-A19C-43BE-BA44-64F7D8019BFF" Name="Deleted Story Elements" />
  </StoryElements>
  <Explorer>
    <StoryNode UUID="CA4D9D53-F2FE-4B87-99A6-0EBC33F4F44A" Type="StoryOverview" Name="A Doll's House                            " IsExpanded="True" IsSelected="False" IsRoot="True">
      <StoryNode UUID="BFEC5FF5-AF11-48DD-A7A9-9646708B6601" Type="Folder" Name="Problems" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="81364FC1-3DA9-46EC-8158-7FB3DB2AA9E0" Type="Problem" Name="Nora's secret debt and forgery" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="0F9AA14C-5FBB-4F86-B2C9-80361357B8AC" Type="Problem" Name="Tovald finds out about the secret" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="892C577E-FE43-4D58-8250-1B7058B910EA" Type="Problem" Name="Krogstad's job and future are threatened" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="D69CA9E8-990C-4F7C-835C-906EA010360C" Type="Problem" Name="Doctor Rank is dying" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="C2BECC96-AA30-45DB-A4E9-87BA747D81BF" Type="Problem" Name="Kristine is gathering the pieces of a ruined life" IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="A7512A8C-CA33-4DBD-8D86-AAADB4ACFB6F" Type="Folder" Name="Characters" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="C07896DA-E9C3-4279-8FAF-2D3ADF18A4BB" Type="Character" Name="Tovald Helmer" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="5A2B3488-8745-47AC-80FB-523C25B4CDFF" Type="Character" Name="Nora Helmer" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="E8FBFDF8-CFEA-42D6-A0B2-61E9C61C0235" Type="Character" Name="Dr. Rank " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="64D206A5-3FC3-4132-B454-367E39C234C3" Type="Character" Name="Kristine Linde" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="93A40CA8-46E8-4C98-95F8-24264807EF8C" Type="Character" Name="Nils Krogstad" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="32046119-322B-43D8-A332-C7EE77E6808B" Type="Character" Name="Helmers' three child " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="72AB55E8-160D-4B0A-B3CD-E276F1F5BDC1" Type="Character" Name="Anne-Marie " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="D69B84D1-A3AD-46B9-8028-5903B7FA0B7F" Type="Character" Name="Helene " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="62996CA7-8F4D-415E-975B-4006885867A7" Type="Character" Name="Delivery boy " IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="A3732DDA-D3C9-4A4F-BA24-AC3C9534BED3" Type="Folder" Name="Settings" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="E510E85D-9332-4C9B-B7A2-99716A966AA4" Type="Setting" Name="Living room in Helmer house" IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="FBE45A69-34CA-4A6D-9F6E-CEDCFC7B537F" Type="Folder" Name="Scenes" IsExpanded="True" IsSelected="False" IsRoot="False">
        <StoryNode UUID="A87262AA-E960-4DD5-A9E3-EA9CF84E6122" Type="Scene" Name="ACT I" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="82060C95-AD5D-49B0-8644-289D64A063D3" Type="Scene" Name="  Nora arrives home from Christmas shopping" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="5C7DEDCC-E814-487B-A9EA-7333D123E0CC" Type="Scene" Name="  Nora and Tovald discuss money" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="9A0097F6-8F5D-498B-8CBA-6042666D8857" Type="Scene" Name="  Mrs. Linde arrives" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="9B3EC3ED-FABB-4E60-BA6A-CB70B6C0A585" Type="Scene" Name="  Nora and Mrs. Linde exchange confidences" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="42D26B4D-E2C6-4F06-9637-BC27642CB92F" Type="Scene" Name="  Krogstad arrives, startling Nora" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="38142DE0-3800-47F9-BA00-551D2B652001" Type="Scene" Name="  Nora and Kristine discuss Krogstad" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="A85F15AD-22CE-4240-8780-ACB66CEA8827" Type="Scene" Name="  Dr. Rank discusses Krogstad's evils" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="90723D97-ECA1-4565-826D-128C74DBB267" Type="Scene" Name="  Nora begs Torvald to give Mrs. Linde a job" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="89927180-5367-4B63-9389-02002792AFA8" Type="Scene" Name="  Nora's play with the children is interrupted" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="A122B755-30AA-4B3B-8402-1EB4BD487DDE" Type="Scene" Name="  Krogstad blackmails Nora to help him keep his jo" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="61AA94BB-03F2-43AF-9DD1-0A7B25204FB9" Type="Scene" Name="  Nora, distraught, begins to decorate the tree" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="AB8942E6-1129-4DA6-B437-8FCE0460305F" Type="Scene" Name="  Tovald discusses Krogstad's fate" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="B8F69967-DB6E-43C9-91E4-5F80F911F649" Type="Scene" Name="ACT II" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="C424FF38-37D1-4D08-AF25-E45D357DBEA6" Type="Scene" Name="  Nora worries about Krogstad's threat" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="5E37EB12-7DDC-4A23-BEA7-841DD2680C47" Type="Scene" Name="  Nora questions the nurse" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="72D09D12-97BB-43CB-A499-77A95A0916CD" Type="Scene" Name="  Nora and Mrs. Linde talk about Dr. Rank" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="1F135781-EC87-4D33-A823-064FB41B96D0" Type="Scene" Name="  Nora pleads with Tovald for Krogstad's job" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="CB836E53-801D-4588-A549-2614650E33D8" Type="Scene" Name="  Rank tells Nora about his medical condition" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="1ADD9548-2DF4-42A5-9CD7-A4146E9AD6DF" Type="Scene" Name="  The maid brings Nora a card" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="5F909008-F89C-4A20-9360-B6A517A7D679" Type="Scene" Name="  Krogstad tells Nora he won't disclose the fraud-" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="C65ED58B-3708-4857-B941-0322ECA16BFB" Type="Scene" Name="  Krogstad mails the fatal letter" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="F0EDFD01-5751-4D1A-B688-CB62EA782203" Type="Scene" Name="  Nora tells Kristine everything" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="C97B7D0E-1083-4EAB-9540-920258CEDF7E" Type="Scene" Name="  Mr. Helmer almost goes for the mail" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="FF63FEF6-0C9C-49C6-AA0F-EE5719750DD6" Type="Scene" Name="  Nora is on the verge of a collapse" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="978F2BBE-AED7-4793-AC3D-53B9E54B8847" Type="Scene" Name="  Nora counts the hours she has to live" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="5613B417-43B6-42A3-BA1D-64C4D7002364" Type="Scene" Name="ACT III" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="450D3ACD-98FA-4C04-B7EE-50A799C1BF80" Type="Scene" Name="  Krogstad and Kristine talk about their past" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="0F129F24-A6AD-4C60-8D97-7D672B49AE77" Type="Scene" Name="  Rank implies to Nora that the tests are as expec" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="C571B338-90FC-44D5-A99B-695B23051ED0" Type="Scene" Name="  Krogstad offers to take his letter back" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="C017D506-74C2-4E5B-905C-2752865464E9" Type="Scene" Name="  Nora and Tovald leave the ball" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="823A75B7-5C7B-48A7-AD04-8E5F631C835B" Type="Scene" Name="  Tovald makes advances toward Nora" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="A526E948-954E-436F-8011-5E162FB1C786" Type="Scene" Name="  Tovald gets the mail, including the letter" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="368F85D6-2BF1-4A86-A6AD-9CAA738E767C" Type="Scene" Name="  Tovald, having read the letter, calls for Nora" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="1387F2F6-8E89-4EB7-BD2A-DD361B3EC44E" Type="Scene" Name="  Nora begins  to see Tovald in a new light" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="C5CFA865-3B99-45F4-BE8B-90D490FCDC07" Type="Scene" Name="  A second letter from Krogstad arrives" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="2617EA44-19A9-47FC-A031-23B15F1B3DD9" Type="Scene" Name="  Nora tells Tovald she's leaving him" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="3D7ABA77-FFFE-4485-9FDD-B59F55982590" Type="Scene" Name="  Tovald tries to argue with Nora, to no avail. Sh" IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
    </StoryNode>
    <StoryNode UUID="F880FD23-1DAC-4386-B60A-AD7D510B35E0" Type="TrashCan" Name="Deleted Story Elements" IsExpanded="False" IsSelected="False" IsRoot="True" />
  </Explorer>
  <Narrator>
    <StoryNode UUID="2110E1BE-6EE7-4637-909A-6E8A59C03D55" Type="Section" Name="Narrative View" IsExpanded="False" IsSelected="False" IsRoot="True">
      <StoryNode UUID="A87262AA-E960-4DD5-A9E3-EA9CF84E6122" Type="Scene" Name="ACT I" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="82060C95-AD5D-49B0-8644-289D64A063D3" Type="Scene" Name="  Nora arrives home from Christmas shopping" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="5C7DEDCC-E814-487B-A9EA-7333D123E0CC" Type="Scene" Name="  Nora and Tovald discuss money" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="9A0097F6-8F5D-498B-8CBA-6042666D8857" Type="Scene" Name="  Mrs. Linde arrives" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="9B3EC3ED-FABB-4E60-BA6A-CB70B6C0A585" Type="Scene" Name="  Nora and Mrs. Linde exchange confidences" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="42D26B4D-E2C6-4F06-9637-BC27642CB92F" Type="Scene" Name="  Krogstad arrives, startling Nora" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="38142DE0-3800-47F9-BA00-551D2B652001" Type="Scene" Name="  Nora and Kristine discuss Krogstad" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="A85F15AD-22CE-4240-8780-ACB66CEA8827" Type="Scene" Name="  Dr. Rank discusses Krogstad's evils" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="90723D97-ECA1-4565-826D-128C74DBB267" Type="Scene" Name="  Nora begs Torvald to give Mrs. Linde a job" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="89927180-5367-4B63-9389-02002792AFA8" Type="Scene" Name="  Nora's play with the children is interrupted" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="A122B755-30AA-4B3B-8402-1EB4BD487DDE" Type="Scene" Name="  Krogstad blackmails Nora to help him keep his jo" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="61AA94BB-03F2-43AF-9DD1-0A7B25204FB9" Type="Scene" Name="  Nora, distraught, begins to decorate the tree" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="AB8942E6-1129-4DA6-B437-8FCE0460305F" Type="Scene" Name="  Tovald discusses Krogstad's fate" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="B8F69967-DB6E-43C9-91E4-5F80F911F649" Type="Scene" Name="ACT II" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C424FF38-37D1-4D08-AF25-E45D357DBEA6" Type="Scene" Name="  Nora worries about Krogstad's threat" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="5E37EB12-7DDC-4A23-BEA7-841DD2680C47" Type="Scene" Name="  Nora questions the nurse" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="72D09D12-97BB-43CB-A499-77A95A0916CD" Type="Scene" Name="  Nora and Mrs. Linde talk about Dr. Rank" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="1F135781-EC87-4D33-A823-064FB41B96D0" Type="Scene" Name="  Nora pleads with Tovald for Krogstad's job" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="CB836E53-801D-4588-A549-2614650E33D8" Type="Scene" Name="  Rank tells Nora about his medical condition" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="1ADD9548-2DF4-42A5-9CD7-A4146E9AD6DF" Type="Scene" Name="  The maid brings Nora a card" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="5F909008-F89C-4A20-9360-B6A517A7D679" Type="Scene" Name="  Krogstad tells Nora he won't disclose the fraud-" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C65ED58B-3708-4857-B941-0322ECA16BFB" Type="Scene" Name="  Krogstad mails the fatal letter" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="F0EDFD01-5751-4D1A-B688-CB62EA782203" Type="Scene" Name="  Nora tells Kristine everything" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C97B7D0E-1083-4EAB-9540-920258CEDF7E" Type="Scene" Name="  Mr. Helmer almost goes for the mail" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="FF63FEF6-0C9C-49C6-AA0F-EE5719750DD6" Type="Scene" Name="  Nora is on the verge of a collapse" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="978F2BBE-AED7-4793-AC3D-53B9E54B8847" Type="Scene" Name="  Nora counts the hours she has to live" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="5613B417-43B6-42A3-BA1D-64C4D7002364" Type="Scene" Name="ACT III" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="450D3ACD-98FA-4C04-B7EE-50A799C1BF80" Type="Scene" Name="  Krogstad and Kristine talk about their past" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="0F129F24-A6AD-4C60-8D97-7D672B49AE77" Type="Scene" Name="  Rank implies to Nora that the tests are as expec" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C571B338-90FC-44D5-A99B-695B23051ED0" Type="Scene" Name="  Krogstad offers to take his letter back" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C017D506-74C2-4E5B-905C-2752865464E9" Type="Scene" Name="  Nora and Tovald leave the ball" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="823A75B7-5C7B-48A7-AD04-8E5F631C835B" Type="Scene" Name="  Tovald makes advances toward Nora" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="A526E948-954E-436F-8011-5E162FB1C786" Type="Scene" Name="  Tovald gets the mail, including the letter" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="368F85D6-2BF1-4A86-A6AD-9CAA738E767C" Type="Scene" Name="  Tovald, having read the letter, calls for Nora" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="1387F2F6-8E89-4EB7-BD2A-DD361B3EC44E" Type="Scene" Name="  Nora begins  to see Tovald in a new light" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C5CFA865-3B99-45F4-BE8B-90D490FCDC07" Type="Scene" Name="  A second letter from Krogstad arrives" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="2617EA44-19A9-47FC-A031-23B15F1B3DD9" Type="Scene" Name="  Nora tells Tovald she's leaving him" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="3D7ABA77-FFFE-4485-9FDD-B59F55982590" Type="Scene" Name="  Tovald tries to argue with Nora, to no avail. Sh" IsExpanded="False" IsSelected="False" IsRoot="False" />
    </StoryNode>
    <StoryNode UUID="A16516F5-A19C-43BE-BA44-64F7D8019BFF" Type="TrashCan" Name="Deleted Story Elements" IsExpanded="False" IsSelected="False" IsRoot="True" />
  </Narrator>
  <Relationships />
  <Settings />
</StoryBuilder>