<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>StoryBuilderTests</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<EnableMsixTooling>true</EnableMsixTooling>
		<UseWinUI>true</UseWinUI>
		<WindowsAppContainer>true</WindowsAppContainer>
	</PropertyGroup>

	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="TestContainer" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230118.102" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25281-preview" />
		<PackageReference Include="MSTest.TestAdapter">
			<Version>3.0.2</Version>
		</PackageReference>
		<PackageReference Include="MSTest.TestFramework">
			<Version>3.0.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.TestPlatform.TestHost">
			<Version>17.5.0-preview-20221221-03</Version>
			<ExcludeAssets>build</ExcludeAssets>
		</PackageReference>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>
</Project>
