<?xml version="1.0" encoding="utf-8"?>
<StoryBuilder Version="2.0">
  <StoryElements>
    <Overview UUID="54AE4F64-8B2E-4A04-88F6-62757E838214" Name="Danger Calls" DateCreated="6/11/2022" DateModified="8/31/2022" Author="Terry Cox" StoryType="Short Story" StoryGenre="Suspense" ViewPoint="" ViewpointCharacter="" Voice="" LiteraryDevice="" Tense="" Style="" Tone="" StoryIdea="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 I saw a television news piece which showed young gang members, boys as  young as fourteen, selling drugs on the street. I'm stricken by the image of these young criminals using technology such as disposable cell phones.\par&#xD;&#xA;\par&#xD;&#xA;\f1\par&#xD;&#xA;}&#xD;&#xA;" Concept="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 What if a police detective uses a criminal's phone to affect a rescue, by calling the criminal at the critical moment?\par&#xD;&#xA;\f1\par&#xD;&#xA;}&#xD;&#xA;" StoryProblem="b3e9b224-7dbb-404e-9f4e-3fb42b88f6fb" StructureNotes="" Notes="" />
    <TrashCan UUID="069194AC-9855-46CD-8A38-D2A358653025" Name="Deleted Story Elements" />
    <Section UUID="911C6BBC-EBC2-461B-8259-5272FF99486B" Name="Narrative View" Notes="" />
    <Folder UUID="430276FE-9A74-4E5B-9CAB-B7653FB00AC5" Name="Problems" Notes="" />
    <Folder UUID="C53DEB84-4A4D-438C-857C-DA2109D7F4F1" Name="Characters" Notes="" />
    <Folder UUID="3371613B-5DF3-4AD6-8DCD-8C54F1F7C225" Name="Settings" Notes="" />
    <Folder UUID="C2684030-C134-4B44-BD14-DDC69E28CFCB" Name="Scenes" Notes="" />
    <Character UUID="0C577CE8-E210-4960-BA56-28C5F43A4117" Name="Leonard Kraskin" Id="1" Role="Detective" StoryRole="Protagonist" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="Impulsive" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships>
        <Relation Partner="2AA7525E-61A5-4AF4-B551-95BD517F501F" RelationType="Co-worker =&gt; Co-worker" Trait="Impulsive" Attitude="Trust bond" Notes="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs26 Leonard is the more impulsive of the two. He's aware that his partner is more deliberate, but doesn't' see that his impulsiveness is a problem or puts himself and his partner at risk. \par&#xD;&#xA;}&#xD;&#xA;" />
      </Relationships>
      <CharacterTraits>
        <Trait>(Behavior): Impulsive</Trait>
      </CharacterTraits>
    </Character>
    <Character UUID="E086E00A-45B1-4A9A-B608-89A3AD1ECFC0" Name="Charlie Lacas" Id="2" Role="Drug Dealer" StoryRole="Antagonist" Archetype="" Age="24" Sex="Male" Eyes="Brown" Hair="Black" Weight="" CharHeight="" Build="Slim" Complexion="Olive" Race="Hispanic" Nationality="" Health="" Enneagram="Observer" Intelligence="Bright" Values="Wealth/Financial Security" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Young, cautious, amoral.\f1\par&#xD;&#xA;}&#xD;&#xA;" PhysNotes="" Appearance="" Economic="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Rich, but spends flagrantly, especially on his cars, houses and clothing.\f1\par&#xD;&#xA;}&#xD;&#xA;" Education="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 High school dropout.\f1\par&#xD;&#xA;}&#xD;&#xA;" Ethnic="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 A Puerto Rican raised in New York City, but apart than speaking a bit of Spanish and maintaining contacts with his former gang, scorns his background.\f1\par&#xD;&#xA;}&#xD;&#xA;" Religion="" PsychNotes="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Is a loner and doesn't form strong attachments.\f1\par&#xD;&#xA;}&#xD;&#xA;" Notes="" Flaw="" BackStory="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21    Charlie's mother came as a teenager from Puerto Rico to live with her relatives in New York City. She met Charlie's father in a nightclub and became pregnant when she was seventeen. She raised him as a single mother and worked as a sales clerk in a downtown department store.\par&#xD;&#xA;  Charlie grew up in East Harlem and by the time he was thirteen was associated with the Chicos, acting as a lookout and selling drugs on the street, attracted by the money and prestige. When he was 16  his mother moved Charlie, an only child, to Ithaca to escape the gangs and drugs.\par&#xD;&#xA;      After years of drug dealing, Charlie understood the business and its dangers. He kept clean, didn't use drugs himself. The Chicos gave him permission to leave town, but he kept his connections and set\b  \b0 up a new operation in Ithaca as a go-between, supplying New York City drugs and local dealers.\par&#xD;&#xA;     At age 26, he's adroitly become the local kingpin of Ithaca drug trafficking. A small city of about 30 thousand, the student population, between Ithaca College and Cornell, swells that number, but it's still a small town, so he's the big fish in a small pond.\par&#xD;&#xA;    He is \i very\i0  careful in getting his deliveries from New York and in distributing to his runners.\par&#xD;&#xA;\b\i\par&#xD;&#xA;\b0\i0\par&#xD;&#xA;}&#xD;&#xA;">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="2AA7525E-61A5-4AF4-B551-95BD517F501F" Name="Tony Irwin" Id="3" Role="Detective" StoryRole="Major Role" Archetype="Ally" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="Thoughtful" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Problem UUID="B3E9B224-7DBB-404E-9F4E-3FB42B88F6FB" Name="Catching the drug dealer Lacas" Id="1" ProblemType="Conflict" ConflictType="Person vs. Person" Subject="Crime" ProblemSource="" Protagonist="2aa7525e-61a5-4af4-b551-95bd517f501f" ProtGoal="" ProtMotive="" ProtConflict="" Antagonist="e086e00a-45b1-4a9a-b608-89a3ad1ecfc0" AntagGoal="" AntagMotive="" AntagConflict="" Outcome="Protagonist obtains goal" Method="Diverts Lacas at the climactic moment" Theme="" StoryQuestion="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Will\f1  Leonard and Tony overcome the 'cellular phone advantage' and find out \f0 w\f1 here Charlie Lacas' next drug deal will be held, so that they can catch him?\par&#xD;&#xA;}&#xD;&#xA;" Premise="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs24 Lacas has avoided being caught before because of his cunning use of technology to communicate with his street dealers and customers. But Leonard and Tony have figured out how to trace the calls, and think they know where Lacas is. Using their new tech, and in two cars, Leonard and Tony zero in on Lacas when Bob Luhrs calls to place an order. They follow and find the house Lacas is using to dispense drugs.. Tony thinks it's too easy, but Leonard rushes in. It's a trap, however, and Lacas and Luhrs captures Leonard but hesitate, not knowing what to do with him.\par&#xD;&#xA;\par&#xD;&#xA;Tony's able to free his partner by communicating to Lacas with the Luhrs pager channel, distracting Lacas and Luhrs while he gets the drop on the dealers.\b\par&#xD;&#xA;\b0\f1\par&#xD;&#xA;\f0\par&#xD;&#xA;}&#xD;&#xA;" Notes="" />
    <Problem UUID="02D99034-CA49-452A-AA5B-4B6A2651915D" Name="How will Leonard and Tony get past Charlie's tech?" Id="2" ProblemType="Discovery" ConflictType="Person vs. Situation" Subject="Technology" ProblemSource="Protagonist is given a problem to solve" Protagonist="" ProtGoal="Knowledge acquisition" ProtMotive="To track Lacas' communications" ProtConflict="Seeking expert help (and being willing to bend the law)&#xD;" Antagonist="" AntagGoal="Use technology to only" AntagMotive="To avoid being caught" AntagConflict="Antagonist wants to prevent you solving a crime" Outcome="Protagonist obtains goal" Method="Finds expert help (Jack Chun)" Theme="Seek help when you don't know what you're doing" StoryQuestion="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Can the detectives thwart Charlie's secretive communications network and find out when and where he'll be dealing drugs?\par&#xD;&#xA;\par&#xD;&#xA;What if Charlie Lacas normally only communicates with a handful of selected street dealers using a paging system (see Notes)?\par&#xD;&#xA;\par&#xD;&#xA;What if Leonard and Tony acquire a system that can intercept the paging messages?  This needs someone who can set it up. And I doubt it's legal to intercept communications like this. Information Privacy Laws say something like 'Information collected by an individual can't be disclosed to other organizations or individuals unless specifically allowed by law or by consent of the individual.'\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Premise="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\f0\fs24 Leonard and Tony need to find out who and how Lacas is communication with his runners [\b wants something]\b0 , but don't know how[\b opposition\b0 ]. Tony knows of a guy who may help (Jack Chun), and they reach out to him. They show him a picture of Lacas with his pager on his belt, and he introduces them to software defined radio (SDR) and sets them up, which allows them to eavesdrop (illegally) on Lacas and his runners (\b resolves\b0\~the conflict.)\cf1\f1\par&#xD;&#xA;}&#xD;&#xA;" Notes="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs24 Notes on the technology:\par&#xD;&#xA;\par&#xD;&#xA;The WhatsApp app is encrypted end to end. There's also Kik and Confide. They might use one of those.\par&#xD;&#xA;\par&#xD;&#xA;Lacas, as a second-tier dealer, distributes only to a handful of people, 'runners', street peddlers who sell in clubs and to a select group of customers. They're called runners because they usually go to their customers, or at least arrange locations for sales.\par&#xD;&#xA;\par&#xD;&#xA;https://www.wireless-technology-advisor.com/how-do-pagers-work.html\par&#xD;&#xA;https://www.complex.com/pop-culture/2013/12/10-technologies-drug-dealers-need-to-stay-out-of-jail/\par&#xD;&#xA;\par&#xD;&#xA;What drugs you sell is apparently a major part in how likely you are to get caught. Marijuana is so legally available and common that selling it, while still common, is often below the radar. It's sold cheaply and is a sort of introductory product. Meth and such are much higher profile and dangerous to deal. Heroin is slightly less risky, but so highly addictive and destructive to its users' health and lifestyle that it's often problematic. It's a depressant and large doses often result in respiratory depression. Lacas would press his runners to limit and moderate their customers' use. Cocaine is a drug of choice,  profitable and with regular users, but the materials used to cut it often cause health problems. It's a stimulant and excessive doses often cause cardiotoxicity. Lacas would rigidly control the cutting of his cocaine. There's also over-the-counter drugs such as fentanyl. These are not as widely prosecuted, but frequently they're got through prescription abuse. With no access to this market, Lacas avoids it. When found on the street, it's usually resold by prescription users, or occasionally through pharmacy theft, which attracts a lot of attention. In short, Lacas would manage his product and distribution channels carefully.\par&#xD;&#xA;\par&#xD;&#xA;Charlie's runners need phones to be reached by their customers, and they use disposable phones bought with cash at Walmart and periodically replaced. Lacas insists on newer smartphone disposables, which cost a bit more ($50-50) but can run apps like Signal. He insists that his runners' customers use Signal to order. But Lacas himself could use a different approach, since he's talking to only to his runners.\par&#xD;&#xA;\par&#xD;&#xA;Phones, even prepaid disposable 'burner' phones, are a risk. Disposable phones might be harder to trace to you as an individual (unless you're caught with it in your possession), but are traceable with geolocation.\par&#xD;&#xA;\par&#xD;&#xA;Pagers are old-school, but they have some advantages. The simplicity of the pager makes it nearly impossible to accidentally transmit sensitive data, so all that gets sent is some codewords. Pagers can provide tone or voice messages, and cell phones can contact them. A dealer with a pager doesn\rquote t have to stay close to a specific telephone, which the police can tap, or a particular location that the police can watch. The readout on the beeper also gives the drug dealer the option of not returning a call placed from an unfamiliar number. A base station can contact multiple pagers, which doesn't involve phones at all. \par&#xD;&#xA;\par&#xD;&#xA;Charlie's needs are to distribute drugs to his runners and to get paid by them. What if Charlie Lacas protects himself by only communicating with his runners, never with their customers, and uses a paging system, with a different pager for each of his runners, and with pre-defined codes for communication? A runner pages Charlie with an order- a code for a product and another code for a quantity. Charlie replies with a code for a pickup location (one of his houses) and a time. \par&#xD;&#xA;This is how a drug deal might go down. The exchange is quick and simple.\par&#xD;&#xA;\par&#xD;&#xA;The question of how Charlie knows about this stuff needs to be dealt with in backstory. I'm supposing Charlie is from a major urban area like New York and started as a runner as a young teen; he's grown up with this stuff. He's smart enough to have escaped the big city, and he knows the risks and takes great pains to avoid making mistakes.\b\par&#xD;&#xA;\b0\par&#xD;&#xA;How can our guys get past Charlie's communications?  By intercepting the pager signals:\par&#xD;&#xA;\par&#xD;&#xA;https://www.hipaajournal.com/unencrypted-hospital-pager-messages-intercepted-viewed-radio-hobbyist/\par&#xD;&#xA;https://www.hackers-arise.com/sdr-for-hackers\par&#xD;&#xA;https://www.rtl-sdr.com/about-rtl-sdr/\b\par&#xD;&#xA;\b0 https://www.hackers-arise.com/post/software-defined-radio-sdr-for-hackers-part-4-intercepting-and-decoding-confidential-pager-data\par&#xD;&#xA;https://www.spok.com/solutions/paging-services/one-way-and-two-way-messaging-services/\par&#xD;&#xA;https://pagersdirect.net/\par&#xD;&#xA;(Two-way pagers)\par&#xD;&#xA;\par&#xD;&#xA;The second of these articles is plenty complex enough. So our guys need a laptop with a software-defined radio installed. \par&#xD;&#xA;\par&#xD;&#xA;Even  when decrypted, the messages are in code. See 'edible euphanisms':\par&#xD;&#xA;https://www.addictions.com/explore/drugs-decoded/\par&#xD;&#xA;\par&#xD;&#xA;What the runners use: social media\par&#xD;&#xA;https://volteface.me/publications/dm-details-selling-drugs-age-social-media/\f1\par&#xD;&#xA;}&#xD;&#xA;" />
    <Problem UUID="90B86033-2839-47B3-B7CE-AB860EA41AAA" Name="Leonard's impulsiveness lets Lacas capture him" Id="3" ProblemType="Conflict" ConflictType="Person vs. Himself" Subject="Imprudence" ProblemSource="" Protagonist="" ProtGoal="To catch the man who's previously outsmarted him" ProtMotive="Revenge" ProtConflict="Leonard's imprudent attempt to capture Charlie Lacas gives Lacas the upper hand&#xD;" Antagonist="" AntagGoal="Relief from danger" AntagMotive="Avoiding capture" AntagConflict="Kraskin knows where Lacas is and wants to capture him" Outcome="Leonard is captured" Method="Charlie knows he's coming" Theme="Imprudence leads to danger" StoryQuestion="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs23 Will Leonard's willfulness lead him into danger?\f1\par&#xD;&#xA;}&#xD;&#xA;" Premise="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs24 Using their new tech, and in two cars, Leonard and Tony zero in on Lacas when Bob Luhrs calls to place an order. They follow and find the house Lacas is using to dispense drugs.. Tony thinks it's too easy, but Leonard rushes in. It's a trap, however, and Lacas and Luhrs captures Leonard but hesitate, not knowing what to do with him.\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Notes="" />
    <Character UUID="958BB14C-9DE1-4D33-B0A8-85A50BCC1FBD" Name="Jack Chun" Id="4" Role="Electronics expert" StoryRole="Minor Role" Archetype="Trickster" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="Perfectionist" Intelligence="Boorish" Values="Wealth/Financial Security" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Jack runs an electronics shop and knows Tony because of a minor skirmish with the law.\f1\par&#xD;&#xA;}&#xD;&#xA;" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Good with electronics and programming, Jack's nerdish.\f1\par&#xD;&#xA;}&#xD;&#xA;" Notes="" Flaw="" BackStory="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Chun used security camera equipment he installed in a retail shop to take pictures and video of female employees, using a back door to gain access.. He was charged with computer trespass under the Computer Fraud and Abuse act but plead no contest and avoided jail time.\par&#xD;&#xA;\b\f1\par&#xD;&#xA;}&#xD;&#xA;">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="0D5F6FE2-C8EB-4543-BACB-52011776F1E8" Name="Robert Luhrs" Id="5" Role="Drug dealer" StoryRole="Minor Role" Archetype="Shadow" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 One of Lacas' dozen mid-level dealers. Luhrs is a runner who distributes to the Cornell University campus and area.\par&#xD;&#xA;\par&#xD;&#xA;\f1\par&#xD;&#xA;}&#xD;&#xA;" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Setting UUID="DC74C6D5-9CDC-4144-90A8-EF122FEC291C" Name="Ithica PD Special Crimes Unit" Id="1" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Props="" Summary="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 https://www.cityofithaca.org/311/Investigative-Division\par&#xD;&#xA;https://www.visitithaca.com/attractions/colleges-universities\par&#xD;&#xA;\par&#xD;&#xA;\f1\par&#xD;&#xA;}&#xD;&#xA;" Sights="" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Scene UUID="B117AA8B-8DAE-4685-8D15-96140E1F535B" Name="New Scene" Id="1" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="BC8D6CB2-8079-4017-8263-F505E2DB16E0" Name="&quot;He's like a ghost.&quot;" Id="2" ViewpointCharacter="2aa7525e-61a5-4af4-b551-95bd517f501f" Date="" Time="" Setting="7aa43d7c-094f-4896-8a13-7ef0ef5a2d35" SceneType="First scene" ValueExchange="Challenge - Acceptance" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Leonard and Tony parked in an unmarked car, eyeing one of Charlie Lacas' multiple apartments in Fall Creek, bemoaning how little information they have on Lacas. All they know about him is rumor; he's never visible and has a routine he sticks to, his businesses and club.\par&#xD;&#xA;\par&#xD;&#xA;Tony notes that he's got something on his belt and takes a picture; zooming in on his camera, they can see it's an electronic device. In response to a query, he tells Leonard he doesn't know what it is, but  knows somebody who might.\f1\par&#xD;&#xA;}&#xD;&#xA;" Events="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Leonard and Tony, on stakeout, are stuck with no way to identify how Lacas conducts the drug deals they suspect him of.\par&#xD;&#xA;\f1\par&#xD;&#xA;}&#xD;&#xA;" Consequences="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Inability to gain the information they need.\f1\par&#xD;&#xA;}&#xD;&#xA;" Significance="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Frustration at being outsmarted.\f1\par&#xD;&#xA;}&#xD;&#xA;" Realization="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 They have a clue, the device on Charlie Lacas' belt.\f1\par&#xD;&#xA;}&#xD;&#xA;" Review="" Notes="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21    It's important to capture the reader's interest at the\par&#xD;&#xA;beginning of the story sufficiently to keep him reading\par&#xD;&#xA;until the story itself- the protagonist and the problem-\par&#xD;&#xA;have engaged his attention. The opening paragraphs of\par&#xD;&#xA;the story must serve as an advertisement that it's worth reading.\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;">
      <ScenePurpose />
    </Scene>
    <Scene UUID="D4F5D151-67D5-4E8D-9C1A-CEAAB876957E" Name="Three Act Play" Id="3" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="See Notes." Events="" Consequences="" Significance="" Realization="" Review="" Notes="   An act is a dramatic unit consisting of a number of scenes.&#xD;&#xA;On the stage acts may be separated by a curtain fall; TV show&#xD;&#xA;acts often end with a commercial or station break.&#xD;&#xA;  The acts in Three Act Play are also dramatic units comprised of&#xD;&#xA;scenes, but the acts are logical, rather than physical, groupings.&#xD;&#xA;  The first act sets up the problem to be solved. The second act, the&#xD;&#xA;rising action, has the protagonist seek to solve his problem and&#xD;&#xA;achieve his goal, but he runs into obstacles, or reversals.&#xD;&#xA;These problems add dramatic tension. The third and final act&#xD;&#xA;resolves the problem from the first act.">
      <ScenePurpose />
    </Scene>
    <Scene UUID="1DDD26AB-24B6-4CE7-90D6-48925575CE34" Name="Act I - Setup" Id="4" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="See Notes." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="E15C0A07-BBD1-48D0-B82D-83E42CAB99B3" Name=" Narrative hook" Id="5" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 See Notes.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21    It's important to capture the reader's interest at the\par&#xD;&#xA;beginning of the story sufficiently to keep him reading\par&#xD;&#xA;until the story itself- the protagonist and the problem-\par&#xD;&#xA;have engaged his attention. The opening paragraphs of\par&#xD;&#xA;the story must serve as an advertisement that it's worth reading.\par&#xD;&#xA;}&#xD;&#xA;">
      <ScenePurpose />
    </Scene>
    <Scene UUID="AA08326B-F40D-47E5-8C75-7F28E3B1D41C" Name=" Introduce Characters" Id="6" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 See Notes.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21    Be careful to introduce only the major characters\par&#xD;&#xA;(protagonist, antagonist, love interest, etc.)\par&#xD;&#xA;in the opening scenes. Readers are familiar with\par&#xD;&#xA;this, and will expect any character introduced early\par&#xD;&#xA;to be significant.\par&#xD;&#xA;}&#xD;&#xA;">
      <ScenePurpose />
    </Scene>
    <Scene UUID="F1CE0429-0341-49DF-996E-4A90B40EE863" Name=" Present Problem to be Solved" Id="7" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 See Notes.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21    The first act should conclude with the protagonist's\par&#xD;&#xA;goal clearly before her and with her committed\par&#xD;&#xA;to obtaining it.\par&#xD;&#xA;}&#xD;&#xA;">
      <ScenePurpose />
    </Scene>
    <Scene UUID="452FA29A-A275-4919-864F-6C4EBAAEFEC8" Name="Act II -  Rising Action" Id="8" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 See Notes.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21    The second act is, simply, the middle \f1 part,\f0  which\par&#xD;&#xA;connects Act I (the question) with Act III (th\f1 e answer.)\f0\par&#xD;&#xA;If the story problem is too easily\f1  \f0 solved,  \par&#xD;&#xA;there's nothing to entertain the reader.\par&#xD;&#xA;\f1 Therefore,\f0  the rising action \f1 comprises\f0  one or\par&#xD;&#xA;more obstacles which prevent the protagonist from\par&#xD;&#xA;\f1 reaching\f0  his story goal. Providing the obstacle is\par&#xD;&#xA;the job of the antagonist. The number of obstacles depends on\par&#xD;&#xA;the story form.\par&#xD;&#xA;}&#xD;&#xA;">
      <ScenePurpose />
    </Scene>
    <Scene UUID="5DDEBFAE-955D-426A-88E9-8129CA8B4CCB" Name=" First Obstacle" Id="9" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 See Notes.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21    Every obstacle contains two parts. First, the protagonist pursues\par&#xD;&#xA;his story goal. He devises a plan and takes action which will\par&#xD;&#xA;move him toward that goal. If there has been a previous obstacle,\par&#xD;&#xA;the protagonist's immediate goal may be to respond to it, but\par&#xD;&#xA;he works toward the ultimate goal. Second, an obstacle or reversal\par&#xD;&#xA;usually happens to thwart the goal. If the protagonist's immediate\par&#xD;&#xA;step ends in success, it's only temporary; in Act II he must\par&#xD;&#xA;always end up further from his goal than ever.\par&#xD;&#xA;}&#xD;&#xA;">
      <ScenePurpose />
    </Scene>
    <Scene UUID="1841FE7F-55D9-4895-91CC-3B9063BE452F" Name=" Subsequent Obstacles" Id="10" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="See Notes." Events="" Consequences="" Significance="" Realization="" Review="" Notes="   (See notes for First Obstacle)">
      <ScenePurpose />
    </Scene>
    <Scene UUID="62B6D1CC-0E64-4BB9-873E-F93D59918ED6" Name=" Turning Point" Id="11" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 See Notes.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21    The reversals may cause an emotional change in the characters.\par&#xD;&#xA;This change is the recognition that things have gone\par&#xD;&#xA;too far to ever go back to the way they were before the story.\par&#xD;&#xA;The story has forever changed the characters or their relationships.\par&#xD;&#xA;This recognition usually occurs at the end of the second act,\par&#xD;&#xA;just before the climax.\par&#xD;&#xA;}&#xD;&#xA;">
      <ScenePurpose />
    </Scene>
    <Scene UUID="3113B441-1E1A-4B81-A9B9-BFAD466C74C4" Name="Act III - Climax and Conclusion" Id="12" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="See Notes." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="FC448404-1DDD-42D1-991F-90C97203376D" Name="Climax" Id="13" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 See Notes.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21    This is the point in which the story problem is solved, one\par&#xD;&#xA;way or another. Either the protagonist succeeds in obtaining her\par&#xD;&#xA;goal, or she fails, or she decides that the goal isn't worth obtaining\par&#xD;&#xA;any more, or she discovers something that changes the situation- usually\par&#xD;&#xA;something about herself. It's important that your protagonist takes\par&#xD;&#xA;her fate in her own hands and solve, or try to solve, her own problem.\par&#xD;&#xA;Having the calvary ride up at the last minute is no longer acceptable.\par&#xD;&#xA;}&#xD;&#xA;">
      <ScenePurpose />
    </Scene>
    <Scene UUID="3F8C72C8-70D1-4144-A96D-B84D2F1172E0" Name=" Denouement" Id="14" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="See Notes." Events="" Consequences="" Significance="" Realization="" Review="" Notes="   'Denouement' is from the French for 'an untying'. In the denouement,&#xD;&#xA;all of the knotty problems posed by the story are unravelled. Any&#xD;&#xA;remaining mysteries are answered, any remaining complications solved,&#xD;&#xA;so that things are neatly wrapped up. This plot point may be omitted&#xD;&#xA;in many stories, depending on your preferences.">
      <ScenePurpose />
    </Scene>
    <Scene UUID="7B102BDE-0F45-437C-9FC3-F2B2A5D3599E" Name="Tony diverts Lacas by paging him and allows Leonard to escape." Id="29" ViewpointCharacter="2aa7525e-61a5-4af4-b551-95bd517f501f" Date="" Time="" Setting="dc74c6d5-9cdc-4144-90a8-ef122fec291c" SceneType="Final scene" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs24\par&#xD;&#xA;Tony's able to free his partner by communicating to Lacas with the pager channel, distracting Lacas and Luhrs while he gets the drop on the dealers.\b\par&#xD;&#xA;\b0\fs21\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21   Escape plots differ from rescue plots largely in viewpoint;\par&#xD;&#xA;the victim perpetrates his own escape, rather than \f1 waiting for\par&#xD;&#xA;\f0  rescue. \f1 He\f0 's the protagonist.\par&#xD;&#xA;  The opening establishes the need for \f1 escape\f0  by showing the\par&#xD;&#xA;imprisonment. The victim may be guilty or innocent, but if he's\par&#xD;&#xA;guilty, either the imprisonment will be\par&#xD;&#xA;unjustly harsh, or the story will be a test of wills between\par&#xD;&#xA;a strong jailor and the equally strong prisoner. The story\par&#xD;&#xA;question is simple: will he escape?\par&#xD;&#xA;  If there is an attempt to escape in the opening phase, it's\par&#xD;&#xA;feeble and \f1 the\f0  victim's easily recaptured.\par&#xD;&#xA;Escape should not be easy.\par&#xD;&#xA;  The middle story deals with planning to escape. \f1 The\f0\par&#xD;&#xA;complications are things which thwart these plans.\par&#xD;&#xA;  The resolution phase is the escape itself. Normally the plans\par&#xD;&#xA;from the second phase fall apart, and things are out of control.\par&#xD;&#xA;This is the most physically active phase of the story.\par&#xD;&#xA;}&#xD;&#xA;">
      <ScenePurpose />
    </Scene>
    <Setting UUID="7AA43D7C-094F-4896-8A13-7EF0EF5A2D35" Name="Unmarked police car" Id="5" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Props="" Summary="" Sights="" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Scene UUID="C2649713-2659-4BAA-B942-7505848D8EC5" Name="Jack Chun demonstrates an SDR" Id="16" ViewpointCharacter="2aa7525e-61a5-4af4-b551-95bd517f501f" Date="" Time="" Setting="a0994d7f-bb78-4a3d-b0c3-909a1aae6a91" SceneType="Lay-of-the-land scene" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Leonard and Tony visit Jack Chun's electronics shop. Chun has a criminal background, misusing home monitoring systems he installed, and is on a sex offender list. Tony holds this over him. Once they explain what they're looking for, though, Chun gets interested; he's an electronics nerd.\par&#xD;&#xA;\par&#xD;&#xA;Chun verifies the device in the photo as a pager and explains that they're far from obsolete.\par&#xD;&#xA;They're simple and reliable and encrypted. Tony asks if that means they can't be hacked. Chun replies it depends on what he means by hacked; that he can intercept them. He shows them a SDR (Software Defined Radio) dongle and hooks it up to a computer which has the software installed. He fiddles with it for a bit and shows non-encrypted pager messages from the high school, a dispatching system for bus drivers. Chun tells Tony the software's free and the dongle costs about $30. The pagers can cost more, but some models can be reprogrammed to spoof or imitate another pager's code.\b\par&#xD;&#xA;\b0\par&#xD;&#xA;}&#xD;&#xA;" Events="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Tony uses Chun's criminal record to pressure  him to help.\par&#xD;&#xA;}&#xD;&#xA;" Consequences="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Chun seems reluctant at first, but gets enthusiastic as he shows off his abilities.\par&#xD;&#xA;}&#xD;&#xA;" Significance="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 The coercion will cause problems later.\par&#xD;&#xA;}&#xD;&#xA;" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Setting UUID="A0994D7F-BB78-4A3D-B0C3-909A1AAE6A91" Name="Chun's electronics store" Id="3" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Props="" Summary="" Sights="" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Scene UUID="930317F4-E2F1-4AD3-8B0A-54074E3A90BB" Name="Making sense of intercepted data" Id="17" ViewpointCharacter="2aa7525e-61a5-4af4-b551-95bd517f501f" Date="" Time="" Setting="d0324e3c-5499-4061-9e08-29ca6e6a9e94" SceneType="Epiphany scene" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Chun and the two detectives are working on a laptop at Tony's dining room table. \par&#xD;&#xA;Chun's been exploring the frequencies assigned for pagers, using his  SDR (Software\par&#xD;&#xA;Defined Radio.)  He's found something for them, and has a recording\par&#xD;&#xA; (something like this: https://www.rtl-sdr.com/rtl-sdr-tutorial-pocsag-pager-decoding/)\par&#xD;&#xA;The screen shows a waterfall of white and blue snow with ladders of two strong red bars.\par&#xD;&#xA;Tony asks what he's seeing. Chun fiddles with the software and pipes the signal to another program, PDW. The screen fills with gold and turquoise text on a black background. To the left are cryptic labels, and on the right, some formatted text. Chun tells them the labels are pager ids. The text from one pager refers to foods and liquid quantities (pints, quarts), and after a pause, from a second pager, the message 'third base' and 'sixteen'. Chun asks if this is what they're looking for. Tony agrees, the messages are coded slang for drugs and quantities, and the last exchange, 'third base' and 4:30, are the time and place\par&#xD;&#xA;to make the exchange.\par&#xD;&#xA;\par&#xD;&#xA;Tony asks him if he can monitor and log the messages and Chun tells him it's easy; there's another utility for that.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose>
        <Purpose>Advance the Plot</Purpose>
      </ScenePurpose>
    </Scene>
    <Scene UUID="C5BEB8FF-BC0C-43AD-9ED9-591A82F99499" Name="We have a drug deal" Id="18" ViewpointCharacter="2aa7525e-61a5-4af4-b551-95bd517f501f" Date="Tuesday" Time="" Setting="a0994d7f-bb78-4a3d-b0c3-909a1aae6a91" SceneType="Crisis scene" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Tony and Leonard are Jack Chun's shop with Chun, waiting for a communication they expect- the weekly order pickup for Bobbie Luhrs, a runner who delivers drugs to the college campuses..  He's the only runner they've identified, although they have pager intercepts for several others.\par&#xD;&#xA;Chun, excited, points to messages that show the deal being set up.\par&#xD;&#xA;They discuss the last bit, the location- the time's clear but the location is 'the new one.'\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Setting UUID="D0324E3C-5499-4061-9E08-29CA6E6A9E94" Name="Tony's dining room" Id="4" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Props="" Summary="" Sights="" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Scene UUID="B9EB672E-8D50-470D-8DE6-EFBAF262BFE9" Name="The chase leads into an ambush" Id="19" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="8B8AA17A-E7CC-4B2D-B407-C7223FBE7F07" Name="New Scene" Id="20" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="A24FB3D0-A7A5-4731-B03E-52EFB4F35571" Name="Jack Chun double-crosses Tony and Leonard" Id="21" ViewpointCharacter="" Date="" Time="" Setting="7aa43d7c-094f-4896-8a13-7ef0ef5a2d35" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Chun texts the wrong location\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="262DA049-E4DA-4383-9D32-C55966C4BC51" Name="Tony confronts Jack Chun" Id="22" ViewpointCharacter="2aa7525e-61a5-4af4-b551-95bd517f501f" Date="" Time="" Setting="a0994d7f-bb78-4a3d-b0c3-909a1aae6a91" SceneType="Epiphany scene" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs24 Tony tells Chun double-crossed him by making a deal with Lacas. Chun denies it, but Tony tells him there's evidence of a payment. He wants to know why. Chun says he hated being blackmailed. The deal was to make a better, more secure communications system for Lacas. \par&#xD;&#xA;Tony says Chun was a real asset to the police, a stand-up citizen. He arrests Chun.\b\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose>
        <Purpose>Provide Twist/Surprise</Purpose>
        <Purpose>Advance the Plot</Purpose>
      </ScenePurpose>
    </Scene>
    <Scene UUID="4E6B8A16-52C7-41CE-9DC5-C7CB574FADDB" Name="Shootout" Id="23" ViewpointCharacter="2aa7525e-61a5-4af4-b551-95bd517f501f" Date="" Time="" Setting="9408f62c-1b17-4f1d-9d4b-f5bf2a6e1016" SceneType="Action scene" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Leonard and Tony slowly approach a housing construction site in Fall Creek, a house Charlie Lacas is having built. Two men wearing lime-colored vests and yellow hard hats are standing near \par&#xD;&#xA;a pile of building material, but they look suspicious to Tony. He calls for backup.  \par&#xD;&#xA;Leonard gets out and walks toward the two, badge in one hand, ignoring Tony's warning.\par&#xD;&#xA;The two draw weapons and start firing; Leonard dives behind a large site toolbox.\par&#xD;&#xA;Tony, next to the car, returns fire, and Leonard joins in. Leonard's hit in the hand and calls 999, 999\par&#xD;&#xA;on his radio. Tony hits one assailant in the leg, who falls. With the sound of sirens in the distance,\par&#xD;&#xA;the other man runs back through the unfinished building\par&#xD;&#xA;Tony goes to his partner, calling for an ambulance, although Leonard doesn't' seem to be in too bad\par&#xD;&#xA;a shape.\par&#xD;&#xA;}&#xD;&#xA;" Events="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Lacas' thugs ambushed Tony and Leonard following up on the intercepted pager data.\f1\par&#xD;&#xA;}&#xD;&#xA;" Consequences="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Leonard is injured, but at least one of the bad guys is captured, \f1\par&#xD;&#xA;}&#xD;&#xA;" Significance="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 The data gathering has worked.\f1\par&#xD;&#xA;}&#xD;&#xA;" Realization="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Charlie Lacas, so careful and calculating, has grown desperate.\f1\par&#xD;&#xA;}&#xD;&#xA;" Review="" Notes="">
      <ScenePurpose>
        <Purpose>Advance the Plot</Purpose>
        <Purpose>Build Suspense</Purpose>
        <Purpose>Build Conflict/Problems</Purpose>
        <Purpose>Provide Twist/Surprise</Purpose>
      </ScenePurpose>
    </Scene>
    <Setting UUID="9408F62C-1B17-4F1D-9D4B-F5BF2A6E1016" Name="Construction site" Id="5" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Props="Large metal tool bin in yard" Summary="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 A house under construction\f1\par&#xD;&#xA;}&#xD;&#xA;" Sights="" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Character UUID="CAA640C2-941D-4FA1-B02D-7C1C35E50C22" Name="Two ambush gunmen" Id="6" Role="Thugs" StoryRole="Minor Role" Archetype="Shadow" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Unnamed.\f1\par&#xD;&#xA;}&#xD;&#xA;" PhysNotes="" Appearance="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Dressed in lime workman's jackets and yellow hardhats\par&#xD;&#xA;S\f1\par&#xD;&#xA;}&#xD;&#xA;" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Scene UUID="99B43A3B-45A7-437D-AF2C-1C4128D95C9A" Name="Tony updates Leonard on the aftermath" Id="24" ViewpointCharacter="2aa7525e-61a5-4af4-b551-95bd517f501f" Date="" Time="" Setting="6a1f2948-35e7-42bf-840e-d7d5c95c9be9" SceneType="Contemplative (or sequel) scene" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 In a curtained section of an emergency room at the hospital, Leonard is siting on the edge of the bed, his hand bandaged. Tony enters the room to check up on his partner. He tells him the other gunman was captured. Better yet, he's given up Lacas. They haven't found him but there's an arrest warrant being processed. Cops are at Lacas' house awaiting a search warrant and Tony's heading there shortly.\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Setting UUID="6A1F2948-35E7-42BF-840E-D7D5C95C9BE9" Name="Hospital ER room" Id="6" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Props="" Summary="" Sights="" Sounds="" Touch="" SmellTaste="" Notes="" />
  </StoryElements>
  <Explorer>
    <StoryNode UUID="54AE4F64-8B2E-4A04-88F6-62757E838214" Type="StoryOverview" Name="Danger Calls" IsExpanded="True" IsSelected="False" IsRoot="True">
      <StoryNode UUID="430276FE-9A74-4E5B-9CAB-B7653FB00AC5" Type="Folder" Name="Problems" IsExpanded="True" IsSelected="False" IsRoot="False">
        <StoryNode UUID="B3E9B224-7DBB-404E-9F4E-3FB42B88F6FB" Type="Problem" Name="Catching the drug dealer Lacas" IsExpanded="True" IsSelected="False" IsRoot="False">
          <StoryNode UUID="02D99034-CA49-452A-AA5B-4B6A2651915D" Type="Problem" Name="How will Leonard and Tony get past Charlie's tech?" IsExpanded="True" IsSelected="False" IsRoot="False">
            <StoryNode UUID="BC8D6CB2-8079-4017-8263-F505E2DB16E0" Type="Scene" Name="&quot;He's like a ghost.&quot;" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="C2649713-2659-4BAA-B942-7505848D8EC5" Type="Scene" Name="Jack Chun demonstrates an SDR" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="930317F4-E2F1-4AD3-8B0A-54074E3A90BB" Type="Scene" Name="Making sense of intercepted data" IsExpanded="True" IsSelected="False" IsRoot="False" />
          </StoryNode>
          <StoryNode UUID="90B86033-2839-47B3-B7CE-AB860EA41AAA" Type="Problem" Name="Leonard's impulsiveness lets Lacas capture him" IsExpanded="True" IsSelected="False" IsRoot="False">
            <StoryNode UUID="C5BEB8FF-BC0C-43AD-9ED9-591A82F99499" Type="Scene" Name="We have a drug deal" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="4E6B8A16-52C7-41CE-9DC5-C7CB574FADDB" Type="Scene" Name="Shootout" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="99B43A3B-45A7-437D-AF2C-1C4128D95C9A" Type="Scene" Name="Tony updates Leonard on the aftermath" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="262DA049-E4DA-4383-9D32-C55966C4BC51" Type="Scene" Name="Tony confronts Jack Chun" IsExpanded="True" IsSelected="False" IsRoot="False" />
          </StoryNode>
        </StoryNode>
      </StoryNode>
      <StoryNode UUID="C53DEB84-4A4D-438C-857C-DA2109D7F4F1" Type="Folder" Name="Characters" IsExpanded="True" IsSelected="False" IsRoot="False">
        <StoryNode UUID="0C577CE8-E210-4960-BA56-28C5F43A4117" Type="Character" Name="Leonard Kraskin" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="E086E00A-45B1-4A9A-B608-89A3AD1ECFC0" Type="Character" Name="Charlie Lacas" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="2AA7525E-61A5-4AF4-B551-95BD517F501F" Type="Character" Name="Tony Irwin" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="958BB14C-9DE1-4D33-B0A8-85A50BCC1FBD" Type="Character" Name="Jack Chun" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="0D5F6FE2-C8EB-4543-BACB-52011776F1E8" Type="Character" Name="Robert Luhrs" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="CAA640C2-941D-4FA1-B02D-7C1C35E50C22" Type="Character" Name="Two ambush gunmen" IsExpanded="True" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="3371613B-5DF3-4AD6-8DCD-8C54F1F7C225" Type="Folder" Name="Settings" IsExpanded="True" IsSelected="False" IsRoot="False">
        <StoryNode UUID="DC74C6D5-9CDC-4144-90A8-EF122FEC291C" Type="Setting" Name="Ithica PD Special Crimes Unit" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="7AA43D7C-094F-4896-8A13-7EF0EF5A2D35" Type="Setting" Name="Unmarked police car" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="A0994D7F-BB78-4A3D-B0C3-909A1AAE6A91" Type="Setting" Name="Chun's electronics store" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="D0324E3C-5499-4061-9E08-29CA6E6A9E94" Type="Setting" Name="Tony's dining room" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="9408F62C-1B17-4F1D-9D4B-F5BF2A6E1016" Type="Setting" Name="Construction site" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="6A1F2948-35E7-42BF-840E-D7D5C95C9BE9" Type="Setting" Name="Hospital ER room" IsExpanded="True" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="C2684030-C134-4B44-BD14-DDC69E28CFCB" Type="Folder" Name="Scenes" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="D4F5D151-67D5-4E8D-9C1A-CEAAB876957E" Type="Scene" Name="Three Act Play" IsExpanded="False" IsSelected="True" IsRoot="False" />
        <StoryNode UUID="1DDD26AB-24B6-4CE7-90D6-48925575CE34" Type="Scene" Name="Act I - Setup" IsExpanded="False" IsSelected="True" IsRoot="False" />
        <StoryNode UUID="AA08326B-F40D-47E5-8C75-7F28E3B1D41C" Type="Scene" Name=" Introduce Characters" IsExpanded="False" IsSelected="True" IsRoot="False" />
        <StoryNode UUID="F1CE0429-0341-49DF-996E-4A90B40EE863" Type="Scene" Name=" Present Problem to be Solved" IsExpanded="False" IsSelected="True" IsRoot="False" />
        <StoryNode UUID="452FA29A-A275-4919-864F-6C4EBAAEFEC8" Type="Scene" Name="Act II -  Rising Action" IsExpanded="False" IsSelected="True" IsRoot="False" />
        <StoryNode UUID="5DDEBFAE-955D-426A-88E9-8129CA8B4CCB" Type="Scene" Name=" First Obstacle" IsExpanded="False" IsSelected="True" IsRoot="False" />
        <StoryNode UUID="1841FE7F-55D9-4895-91CC-3B9063BE452F" Type="Scene" Name=" Subsequent Obstacles" IsExpanded="False" IsSelected="True" IsRoot="False" />
        <StoryNode UUID="62B6D1CC-0E64-4BB9-873E-F93D59918ED6" Type="Scene" Name=" Turning Point" IsExpanded="False" IsSelected="True" IsRoot="False" />
        <StoryNode UUID="3113B441-1E1A-4B81-A9B9-BFAD466C74C4" Type="Scene" Name="Act III - Climax and Conclusion" IsExpanded="False" IsSelected="True" IsRoot="False" />
        <StoryNode UUID="FC448404-1DDD-42D1-991F-90C97203376D" Type="Scene" Name="Climax" IsExpanded="True" IsSelected="True" IsRoot="False" />
        <StoryNode UUID="3F8C72C8-70D1-4144-A96D-B84D2F1172E0" Type="Scene" Name=" Denouement" IsExpanded="False" IsSelected="True" IsRoot="False" />
      </StoryNode>
    </StoryNode>
    <StoryNode UUID="069194AC-9855-46CD-8A38-D2A358653025" Type="TrashCan" Name="Deleted Story Elements" IsExpanded="False" IsSelected="False" IsRoot="True">
      <StoryNode UUID="7B102BDE-0F45-437C-9FC3-F2B2A5D3599E" Type="Scene" Name="Tony diverts Lacas by paging him and allows Leonard to escape." IsExpanded="True" IsSelected="True" IsRoot="False" />
    </StoryNode>
  </Explorer>
  <Narrator>
    <StoryNode UUID="911C6BBC-EBC2-461B-8259-5272FF99486B" Type="Section" Name="Narrative View" IsExpanded="True" IsSelected="False" IsRoot="True">
      <StoryNode UUID="BC8D6CB2-8079-4017-8263-F505E2DB16E0" Type="Scene" Name="&quot;He's like a ghost.&quot;" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C2649713-2659-4BAA-B942-7505848D8EC5" Type="Scene" Name="Jack Chun demonstrates an SDR" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="930317F4-E2F1-4AD3-8B0A-54074E3A90BB" Type="Scene" Name="Making sense of intercepted data" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C5BEB8FF-BC0C-43AD-9ED9-591A82F99499" Type="Scene" Name="We have a drug deal" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="4E6B8A16-52C7-41CE-9DC5-C7CB574FADDB" Type="Scene" Name="Shootout" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="99B43A3B-45A7-437D-AF2C-1C4128D95C9A" Type="Scene" Name="Tony updates Leonard on the aftermath" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="262DA049-E4DA-4383-9D32-C55966C4BC51" Type="Scene" Name="Tony confronts Jack Chun" IsExpanded="False" IsSelected="False" IsRoot="False" />
    </StoryNode>
  </Narrator>
  <Relationships />
  <Settings />
</StoryBuilder>