<?xml version="1.0" encoding="utf-8"?>
<StoryBuilder Version="2.0">
  <StoryElements>
    <Overview UUID="B30B7BF4-2C65-4B51-B8FD-7C2E3BF65F34" Name="Rocky                                     " DateCreated="01-01-75" DateModified="03/02/98" Author="Sylvester Stallone" StoryType="Screenplay" StoryGenre="" ViewPoint="" ViewpointCharacter="" Voice="" LiteraryDevice="" Tense="" Style="" Tone="" StoryIdea="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23       Written in the mid seventies by a relatively unknown actor named Sylvester Stallone, this  updated version of the underdog master plot became a box office hit  and spawned four sequels. \par&#xD;&#xA;     As the Hollywood legend has it, Stallone wouldn't sell the script unless he could play the lead.  When United Artists agreed, a star was born, along with a modern classic.\par&#xD;&#xA;     Rocky looses his big fight, but that just underscores the story's theme: a man's body can be defeated, but not his soul.    \par&#xD;&#xA;    The characters make this story. There's Rocky, the part-time loan shark enforcer who hates to hurt people, and who has  the heart of a lion.  Adriane is a mouse-like, timid spinster who shines when shown a little love.  Mickey,  the ferocious has-been trainer, won't let his age and weak heart  stand in the way of his dream. Apollo Creed, the champion, is a flashy showman, but in the big fight he shows how he became champion in the first place.  \par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Concept="" StoryProblem="" StructureNotes="" ToneNotes="" Notes="" />
    <Folder UUID="B04D6546-1221-44B4-A8BF-A181C603B15B" Name="Problems" Notes="" />
    <Folder UUID="25457E4B-8233-46D3-84A7-D98966EACE3B" Name="Characters" Notes="" />
    <Folder UUID="7C7BE479-EB41-4623-9EAE-65FCF0C19C8C" Name="Settings" Notes="" />
    <Folder UUID="92285E79-704B-41CC-A997-EEBB487B8733" Name="Scenes" Notes="" />
    <Problem UUID="08007538-688E-48EE-B06E-06C9047906C2" Name="Rocky is an aging club fighter on his way down" Id="1" ProblemType="Discovery" ConflictType="Person vs. Himself" Subject="Self confidence" ProblemSource="Event(s) upset the status quo" Protagonist="b12366c0-1c16-47f8-91d9-66dcc50366ee" ProtGoal="To hang on to what he has" ProtMotive="Resignation" ProtConflict="" Antagonist="b12366c0-1c16-47f8-91d9-66dcc50366ee" AntagGoal="" AntagMotive="" AntagConflict="" Outcome="" Method="" Theme="" StoryQuestion="Will Rocky learn that 'what might have been' is still 'what might be'?" Premise="" Notes="" />
    <Problem UUID="C9F0DB88-0543-4883-9AF1-39E702354BE3" Name="Adrian is too shy to go out with men" Id="2" ProblemType="Discovery" ConflictType="Person vs. Himself" Subject="Love" ProblemSource="Protagonist wants to change her situation" Protagonist="" ProtGoal="" ProtMotive="" ProtConflict="" Antagonist="" AntagGoal="" AntagMotive="" AntagConflict="" Outcome="" Method="" Theme="" StoryQuestion="Will Adrian overcome her shyness enough to be with Rocky?" Premise="" Notes="" />
    <Problem UUID="7DE5082B-5D6F-4168-86CF-D6676552C80C" Name="Apollo's opponent is injured; the fight's off" Id="3" ProblemType="Decision" ConflictType="Person vs. Situation" Subject="Business trouble" ProblemSource="Protagonist is given a problem to solve" Protagonist="f2a83e7c-5c1b-44be-9f45-f0b58ae22b15" ProtGoal="To find an opponent for his title defense" ProtMotive="Greed, pride" ProtConflict="" Antagonist="" AntagGoal="" AntagMotive="" AntagConflict="" Outcome="He comes up with the 'local hero' idea" Method="" Theme="" StoryQuestion="Can Apollo Creed quickly find a substitue for his cancelled title fight who will be a good draw?" Premise="" Notes="" />
    <Problem UUID="55F54214-AEFC-49E7-9DBC-C26664523AA4" Name="Rocky needs to prove himself" Id="4" ProblemType="Conflict" ConflictType="Person vs. Person" Subject="Prize fight" ProblemSource="" Protagonist="b12366c0-1c16-47f8-91d9-66dcc50366ee" ProtGoal="To fight a good fight" ProtMotive="Honor" ProtConflict="" Antagonist="f2a83e7c-5c1b-44be-9f45-f0b58ae22b15" AntagGoal="To retain his title" AntagMotive="Honor" AntagConflict="" Outcome="" Method="" Theme="" StoryQuestion="Can Rocky fight the champion with honor?&#xD;&#xA;" Premise="Rocky looses the fight, but proves himself a winner." Notes="" />
    <Character UUID="B12366C0-1C16-47F8-91D9-66DCC50366EE" Name="Rocky Balboa" Id="1" Role="Boxer" StoryRole="Protagonist" Archetype="" Age="30`" Sex="M" Eyes="" Hair="" Weight=" 220" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="His face is scarred and thick around the nose." Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="AF4F04B6-9BD7-458E-AA99-95FDEEF32F43" Name="Adrian Klein" Id="2" Role="Sales clerk" StoryRole="Other Major Role" Archetype="" Age="30" Sex="F" Eyes="Glasses" Hair="Brown" Weight="" CharHeight="" Build="" Complexion="Fair" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="Hair  is worn pulled back.&#xD;&#xA;" Appearance="Not very attractive, but pleasant-looking." Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="AE584E90-FEAA-499F-A7BE-0B42DB4206E8" Name="Mickey Goldmill" Id="3" Role="Trainer" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="Mickey owns Goldmill's Gym, the run-down place where Rocky trains." PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="F2A83E7C-5C1B-44BE-9F45-F0B58AE22B15" Name="Apollo Creed" Id="4" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="5F22C129-6AB0-4115-9A22-F1E7CAFE197B" Name="Paulie Klein" Id="5" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="21E9FDF4-8F0F-4E23-8DB0-A97D95F23F7A" Name="Club fighter " Id="6" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="66285A2E-BBCF-4275-9D52-A8FC81061CA6" Name="Fight fan " Id="7" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="FB3D5DC0-48B1-4DEF-8637-B1AF7FBAE42A" Name="Old woman on train " Id="8" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="223A24F4-3018-493C-BE5C-6F80E600C768" Name="Wino " Id="9" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="E6D3C763-A49F-4576-9AC9-20848A80D95D" Name="Dino " Id="10" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="768747DD-8E28-421C-A1B8-9BBE091A8375" Name="Tony " Id="11" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="9CAA39F0-1242-4AEC-9802-0015E28B8604" Name="Bobby " Id="12" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="C8BAA782-788A-49D8-B7DB-DA0D3F661083" Name="Phil " Id="13" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="30F28AEC-F8D7-4433-86E7-18655AD0B7DA" Name="Mafia wise guys " Id="14" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="8C145B7D-AF49-4C57-BD77-C081E7ADD964" Name="Fats " Id="15" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="3FDDA2F5-9A81-4869-AED3-76BD66F0E74D" Name="Gazzo " Id="16" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="50EAB37E-EED7-4A15-A302-7496507EC945" Name="Gazzo's bodyguard " Id="17" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="E6A99C43-6391-42DA-874E-F0BE42E49950" Name="Rudy " Id="18" Role="" StoryRole="" Archetype="" Age="40's" Sex="M" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="Irish" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="It's apparent from his battered face that Rudy was a prizefighter. He runs a soft pretzel stand" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="3E1803DF-C98D-4AFB-9694-94937BF33246" Name="Fighters " Id="19" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="64AAE169-BDAE-4414-9353-467BD38E3D10" Name="Mike " Id="20" Role="" StoryRole="" Archetype="" Age="35" Sex="F" Eyes="" Hair="Rougly cut" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="Mickey Goldmill's daughter" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Setting UUID="BAB50C06-8C1A-4D6F-9C86-C127918D8455" Name="Blue Horizon Fight Club" Id="1" Locale="Philadelphia" Season="" Period="" Lighting="Dim" Weather="" Temperature="" Prop1="" Prop2="" Prop3="" Prop4="" Summary="" Sights="" Sounds="" Touch="" SmellTaste="" Notes="The club is dirty and poorly lit.  The ring is extra-small, to&#xD;&#xA;keep the fights more active. Folding chairs for the audience, who heckle and heave trash into the ring." />
    <Setting UUID="3C649F5F-65EE-4E7D-8ED5-58535EF15481" Name="A subway train" Id="2" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Prop1="An all but empty subway car heading into South Philly" Prop2="" Prop3="" Prop4="" Summary="" Sights="" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Setting UUID="7991BB55-62B4-4118-AE31-9C77A1C00EA5" Name="Corner deli" Id="3" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Prop1=" High-heeled hookers lounge on the sidewalk nearby." Prop2="" Prop3="" Prop4="" Summary="" Sights="" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Setting UUID="4CFA497A-5B3E-447E-B88A-D352F1C06D21" Name="Outside the Red Shoe Tavern" Id="4" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Prop1="" Prop2="" Prop3="" Prop4="" Summary="" Sights="" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Setting UUID="48B7C49F-8533-4C52-BF1B-F6818C97A856" Name="Rocky's apartment" Id="5" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Prop1="Turtle bowl with several small turtles." Prop2="Cockroaches in the bathroom" Prop3="" Prop4="" Summary="" Sights="A single lightbulb lights the gloomy, olid-brown corridor outside the apartment.  A fading poster of Rocky Marciano, and a mattress nailed to the wall for a punching bag, show Rocky's craft.&#xD;&#xA;" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Setting UUID="205981FF-A896-44D1-83DB-6E413D041BCA" Name="The waterfront" Id="6" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Prop1="Parked car (belongs to hoods)" Prop2="Ship being unloaded (crates, cranes, etc.)" Prop3="Dark hold, full of crates and bags of coffee beans" Prop4="" Summary="" Sights="" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Setting UUID="7087555F-DFB2-480C-B061-BBB8C037FDA6" Name="Animal Town Pet Shop" Id="7" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Prop1="Sign, 'Today's Special- Mixed Kittensss - $1.50'" Prop2="" Prop3="" Prop4="" Summary="" Sights="" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Setting UUID="A7B353E3-C918-488D-9C7E-5E5A2BB7BC4A" Name="Andy's Italian-American Bar" Id="8" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Prop1=" Pre-WWII furniture" Prop2=" Ceiling fans with stings of yellowed beer coasters attached" Prop3="" Prop4="" Summary="" Sights="" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Setting UUID="22CC99EC-F10A-4BBF-930D-26D77CFDFFC0" Name="Outside GoldMill's Gym" Id="9" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Prop1=" A soft pretzel stand.`" Prop2="" Prop3="" Prop4="" Summary="" Sights="" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Setting UUID="192B658F-C9D3-46EF-864A-2FBA032E9D36" Name="GoldMill's Gym" Id="10" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Prop1="" Prop2="" Prop3="" Prop4="" Summary="" Sights="" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Scene UUID="6582DCAE-950D-4DA5-B705-29FB7BABD097" Name="Credits scene" Id="1" ViewpointCharacter="" Date="" Time="" Setting="bab50c06-8c1a-4d6f-9c86-c127918d8455" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="Anger" ProtagGoal="To overcome the injustice of the foul" Antagonist="21e9fdf4-8f0f-4e23-8db0-a97d95f23f7a" AntagEmotion="Despair" AntagGoal="To win the fight" Opposition="" Outcome="Rocky knocks out the other fighter" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Rocky wins his bout against a black heavywight, after his opponent butts him. This makes Rocky furious, and\f1  \f0 his indignant anger leads to victory.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="33A4CEE4-1E07-468E-A7A0-054BBF5C73FF" Name=" Rocky on the subway" Id="2" ViewpointCharacter="" Date="" Time="" Setting="3c649f5f-65ee-4e7d-8ed5-58535ef15481" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Rocky apologizes for his bruised face: &quot;I'm a boxer.'  The old woman replies, 'Yo iz a accident.'&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="Stallone introduces his story problem (the bout with Creed) slowly, after a series of scenes such as this one, which shows Rocky's humanity and humor.&#xD;&#xA;&#xD;&#xA;The purpose of the slow build-up is to introduce Rocky to us in such a way that we have to like him and root for what would normally be an unsympathetic character- a brutish inforcer.">
      <ScenePurpose />
    </Scene>
    <Scene UUID="3122632E-FACB-4438-BA10-7670CD5CE419" Name=" Rocky gets beer at a deli" Id="3" ViewpointCharacter="" Date="" Time="" Setting="7991bb55-62b4-4118-ae31-9c77a1c00ea5" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Rocky buys a six pack.  Outside the store, he opens a beer and strolls lazily down the street. This is his neighborhood.\par&#xD;&#xA;\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="277DA288-35CB-4A67-A3E0-6F1093990379" Name="Rocky gives a beer to a sleeping wino" Id="4" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Rocky sets a beer beside a sleeping wino." Events="" Consequences="" Significance="" Realization="" Review="" Notes="The purpose of this scene is to indicate Rocky's good nature.&#xD;&#xA;&#xD;&#xA;">
      <ScenePurpose />
    </Scene>
    <Scene UUID="3B5F3FED-987F-4DE6-A6AD-C471B0B98F9C" Name="Singing in front of the Red Shoe Tavern" Id="5" ViewpointCharacter="" Date="Night" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Rocky stops outside the bar, where Dino, Tony, Bobby and Phil are drinking and singing. Rocky joins them, singing bass, in &quot;Pennies From Heaven.&quot;&#xD;&#xA;&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="D15C4EAB-37E7-46FD-814B-298D4FE71591" Name="Rocky in his apartment" Id="6" ViewpointCharacter="" Date="Night" Time="" Setting="48b7c49f-8533-4c52-bf1b-f6818c97a856" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="Anger" ProtagGoal="" Antagonist="" AntagEmotion="Despair" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Alone in the apartment. Rocky feeds his turtles, heats water on a hot plate, and plays an old standard on a battered phonograph. He sings along with the record, and soaks his swollen hands in the hot water.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="C2D78423-7010-49B4-AECF-D4F27DEC7A14" Name="Rocky awakes and reviews his bruised face" Id="7" ViewpointCharacter="" Date="Morning" Time="5:00AM" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Rocky, tired and bruised, looks at the damage in his bathroom mirror. \par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="This and the preceding scene serve to illustrate how barren and difficult Rocky's life is.">
      <ScenePurpose />
    </Scene>
    <Scene UUID="E723836F-2AFC-46F7-BF7F-900D240CE090" Name="Rocky shakes down Fats" Id="8" ViewpointCharacter="" Date="" Time="" Setting="205981ff-a896-44d1-83db-6e413d041bca" SceneType="" ValueExchange="" Protagonist="b12366c0-1c16-47f8-91d9-66dcc50366ee" ProtagEmotion=" Coolness" ProtagGoal="To collect money from Fats" Antagonist="8c145b7d-af49-4c57-bd77-c081e7add964" AntagEmotion="Fear" AntagGoal="To escape from Balboa" Opposition="" Outcome="Balboa takes Fats' money but doesn't hur" Emotion="" NewGoal="" Remarks="He walks along the early-morning waterfront, a bandage over one eye. The mafioso give their regards to Rocky's boss.  Rock approaches Fats, who tries to flee. Rocky cuts him off and corners him in a ship's hold. Fats is behind in his payments; Gazzo wants  200 dollars now. Fats threatens Rocky with a steveadore's hook; Rocky remains cool. Fats wilts. Rocky settles for a hundred thirty dollars.&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="87C61987-7029-4061-BF4B-FEF2D24391FE" Name="Rocky flirts with Adrian" Id="9" ViewpointCharacter="" Date="" Time=" Morning" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="Love" ProtagGoal="" Antagonist="" AntagEmotion="Anxiety" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Later. From outside the store, Rocky clowns for the girl and then enters. Rock acts aggravated; the turtle food he bought is full of moths and makes the turtles cough. Adrian smiles at the ridiculous image. The shop owner breaks up their klatch, telling Adrian to check the inventory.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="462687AE-062E-4DE2-AE59-56EAE451589B" Name="Rocky delivers his take to Gazzo" Id="10" ViewpointCharacter="" Date="" Time="Ten A.M." Setting="a7b353e3-c918-488d-9c7e-5e5a2bb7bc4a" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="Indifference" ProtagGoal="" Antagonist="50eab37e-eed7-4a15-a302-7496507ec945" AntagEmotion="Jealousy" AntagGoal="To provoke a fight" Opposition="" Outcome="Rocky ignores the taunts" Emotion="" NewGoal="" Remarks="Gazzo sits with his bodyguard in a rear booth. Rocky arrivess and  hands over the money  he took from Fats.  Gazzo gives Rocky a twenty and gives directions for the next day's  collection. The bodyguard insults Rocky, challenging him. Rocky ignores him.&#xD;&#xA;&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="7770A798-9B46-4B75-903B-557700E24411" Name="Rocky talks boxing with Rudy" Id="11" ViewpointCharacter="" Date="" Time="Late morn." Setting="22cc99ec-f10a-4bbf-930d-26d77cfdffc0" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks=" They talk over Rocky's fight.  Rocky tells Rudy his advice won the fight for  him. Rudy shines at the praise.&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="2C12670F-E55E-4CFE-974E-8361AE072919" Name="Rocky loses his locker" Id="12" ViewpointCharacter="" Date="" Time="" Setting="192b658f-c9d3-46ef-864a-2fba032e9d36" SceneType="Crisis scene" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Rocky clowns around with the fighters in the gym, talking about last night's win, exchanging jokes. His locker won't open; Mike tells him it's been given to Dipper, an up and coming figher. Rocky talks to Mickey about it, and says he could have been a contender with serious training.  Mickey tells him he fights like a bum.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="FFAE2FCA-40B9-4A5C-8F9E-76D721BE2BBD" Name="Apollo's comes up with a plan" Id="13" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="4DB69792-CC44-43A9-9EAE-EFC4A8F41F96" Name="Adrian turns Rocky's escort offer down" Id="14" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="D62B4F78-FE6A-4031-B70A-87F9662B4FD3" Name="Rocky discusses Adrian with Paulie" Id="15" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Rocky wants to know why she won't go out with him. Paulie explains that she's afraid." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="21E5401F-F55A-4C25-A1FB-F81E3E884254" Name="Rocky won't sing with his four friends" Id="16" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="23F786D2-DF1C-45C7-836A-A3338E3E07E7" Name="Rocky faces down a gang of punks" Id="17" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="204143EF-BC00-4812-A788-342F64107222" Name="Rocky takes Marie home" Id="18" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="6D7E5566-F64B-44C4-B456-5703BA27A0DE" Name="Marie scorns Rocky's advice" Id="19" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="77107AEE-9065-49A0-A358-B2E8867BB7B0" Name="Apollo comes up a plan" Id="20" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Creed meets with his promoter, Miles Jergens, who confirms that Mac Green has a broken hand, and the Bicentenial fight can't go on. Apollo suggests giving a sot at a local fighter, giving an unknown boy a shot." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="01CDAC12-B1E3-4CE1-96D6-53B739516604" Name="Rocky has it out with Gazzo's bodyguard" Id="21" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="D7DE293D-01B1-4BCD-AEAE-87153A722279" Name="Apollo picks &quot;The Italian Stallion&quot;" Id="22" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="FEC840D7-93C0-453A-AB86-F53076CD9777" Name="Rocky prepares for his date" Id="23" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="0031B1C7-295D-48C6-A423-82E68092F26E" Name="A hooker flirts with Rocky" Id="24" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="D82A2046-50F1-4CB0-A98B-088A05F5E1D5" Name="Rocky meets Paulie at Andy's bar" Id="25" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="9D880B36-2F29-4912-8FED-DCC87E4AF618" Name="Rocky and Paulie walk to the dinner" Id="26" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="FA63232C-35ED-4561-A4F6-02D996B42593" Name="Paulie argues with his mother" Id="27" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="4C88CE1A-D11A-4EEA-A138-10CF213B50D9" Name="Rocky and Adrian leave for dinner out" Id="28" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="795DDBB3-1CA9-4C48-911F-3099CF13F99F" Name="Rocky tries to impress Adrian with his money" Id="29" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="5A45BDDF-7C23-4246-A0E4-19189F5AD3B7" Name="Rocky snags pretzels" Id="30" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="AF58EE46-2A81-4A9E-8814-06B060B252E4" Name="Rocky and Adrian at the bowling alley" Id="31" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="7C500757-CCE3-45E7-A440-CCE4744FCB2D" Name="Rocky and Adrian stroll and talk" Id="32" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="D9D85944-7179-480D-A578-88A73A36734F" Name="Rocky defends Adrian" Id="33" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="FBC739D0-8A3B-4250-B689-198E597441B3" Name="Rocky and Adrian make love" Id="34" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="A1C27D02-F444-493C-8D78-52F9F60FA73F" Name="Rocky discovers Creed wants him" Id="35" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="(this scene is numbered 32 also)&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="CF8AE661-A27A-4AE0-B47E-59AA51A06D01" Name="He takes a downtown bus" Id="36" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="E2CD2FC9-42B4-492F-8793-108862210DF7" Name="Rocky mets with Jergens" Id="37" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="0AC1A04B-A5F7-43F6-AF65-96FF54478741" Name="Rocky at the signing" Id="38" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="7D2930F6-9F74-4848-BDC0-4B32DCC0FB93" Name="Rocky at Adrian's, watching the signing" Id="39" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="0BEDAD5E-F374-40B0-B87F-8144BD65AF4A" Name="Rocky admits to Adrian the bad press hurts" Id="40" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="90CA2421-F5DB-408B-BC09-15E54D44B0F0" Name="Rocky tells Gazzo he can't work for him any more" Id="41" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="E3ADE95E-92F0-4745-B94E-0A9F50914F79" Name="Mickey pleads for the chance to train Rocky" Id="42" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="F822F679-11A4-46D8-8EAB-D89AF895E5E7" Name="Rocky rises at 4:00 to train" Id="43" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="8BF29899-AF9B-4BF7-ADBB-6BB031E04453" Name="Rocky, running down the deserted streets" Id="44" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="6CD27A01-4625-444A-88B0-2003906ADC28" Name="Rocky, exhausted, still running" Id="45" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="3D36F999-9CAE-4380-9439-DF9B66098994" Name="Running beneath the el" Id="46" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="2A1872A1-89FB-428C-8280-2A4BD525C577" Name="Rocky, running in slow motion" Id="47" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="2D85B941-31E3-45EE-898E-709F54F4B19B" Name="Paulie gives Rocky steaks" Id="48" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="741FF282-A2AE-4077-83B0-F57CC2376CC4" Name="Rocky confronts Adrian's mother" Id="49" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="1D10A45B-84B2-4D1E-B478-2457D9585B91" Name="Apollo's publicity stunt turns into a melee" Id="50" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="3A0547E6-B572-492C-93A2-10D4F76CB1C0" Name="Micky and Rocky watch Apollo's films" Id="51" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="BCA67C72-69B6-4907-9356-0AF359B4EF0A" Name="Rocky works out" Id="52" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="81FCB3E5-7349-44BA-BD27-6FA453391041" Name="Adrian gives Rock a dog to keep him company" Id="53" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="7B455B21-ED0D-47BE-8C23-12C9CCF1C48A" Name="Rocky jogs with Toots" Id="54" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="FFF54651-7BD9-4DCD-BA59-F73A4E11D370" Name="Mickey intruduces their cut-man" Id="55" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="76E28253-1683-4A1C-8DB0-BE0582A3D108" Name="Rocky runs, carrying Toots" Id="56" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="610A31B1-B667-4948-9B69-748B185FED47" Name="Clowning around during a photo shoot" Id="57" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="182B06F5-3BE1-486F-A4B5-4A9BB5F40339" Name="Rocky asks Paulie if he tipped of his mother" Id="58" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="b12366c0-1c16-47f8-91d9-66dcc50366ee" ProtagEmotion="Anger" ProtagGoal="To satisfy his curiosity" Antagonist="5f22c129-6ab0-4115-9a22-f1e7cafe197b" AntagEmotion="Fear" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="While Rocky collects steaks from Paulie at the meat house, he asks Paulie if he told his mother Rocky was&#xD;&#xA;a collector. Paulie acknowledges this, saying he was &#xD;&#xA;drunk." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="B7010779-3755-4E08-8B13-CBC41F29EFBF" Name="Steaks at Adrian's house" Id="59" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="While Rocky eats, he tells Adrian he'll split Apollo's head open- a sign of his growing confidence and agressiveness.&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="EE073ACC-A348-4DB9-A34E-E35CCD8BE547" Name="Rocky watches more fight films" Id="60" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Watching Apollo fight, Apollow sneers and shakes his fist at the screen (more indication of his growing confidence.)&#xD;&#xA;.&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="0541A505-8924-4A55-A836-32B26817829B" Name="Running, followed by idolizing kids" Id="61" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="64E5F322-B899-4DCF-9C0C-943230BF9491" Name="Boxing at soap bubbles" Id="62" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="2A0B6ADF-3345-4D12-8E0D-DC0CB7E73450" Name="At the meat house, machine-like" Id="63" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="E35989D2-EB53-43A6-800F-CDD835F88BCF" Name="Wolfing down steaks" Id="64" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="EE2D31A6-E6F7-4848-8019-F665FBE7BA7A" Name="Running, chatting with his fans" Id="65" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="95F3B30B-4289-41E9-8091-4AEB0B117A85" Name="Christmas eve; Rocky's restless" Id="66" ViewpointCharacter="" Date="" Time="" Setting="48b7c49f-8533-4c52-bf1b-f6818c97a856" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="198509E7-8AF7-48EE-81E9-928ADEFAF36D" Name="Rocky at the gym" Id="67" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="197B7C95-6F5A-4CAD-9AC3-61A6B370038C" Name="Rocky, alone, studies Apollo's moves" Id="68" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="F4056C79-6E52-46FD-A8C0-A1B02921C86F" Name="Later, still studying intently" Id="69" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="C82C8EEC-1FAB-428B-BF1E-0662CCF39A7B" Name="More film, of a Rocky Marciano bout" Id="70" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="94A5B1DB-CD43-4848-8E5C-8A59C0F65F88" Name="Rocky leaves the gym and jogs home" Id="71" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="A51E00E4-25B4-4AC8-955D-43603AB324EC" Name="Rocky: I can't do it" Id="72" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Rocky tells Adrian he can't win; he's been studying the film, and Apollo has no weaknesses. But it's okay; he was nothing before. He just wants to go the distance.\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="4A8BE439-309A-42B8-BBB2-1CCFFBCBEB3B" Name="The weighing-in ceremony" Id="73" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Creed performs antics for the croud, fooling with&#xD;&#xA;Rocky." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="B26A0D00-9545-4A8D-8FBB-47B01B1C591C" Name="Before the fight" Id="74" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="A view of the Spectrum, decorated in red, white and blue. Apollo's dressing room; Apollo is alone, somber,  concentrated. Rocky's dressing room. Adrian says she'll wait there, won't watch the fight. Gazo wishes him well.&#xD;&#xA;Rocky has a new robe." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="A5696B89-43A8-452A-A785-4C7ABEC5A695" Name="The fight" Id="75" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="  Creed enters wearing an outragous Uncle Sam outfit, clowing with the fans..  At the bell Rocky drops Creed with an uppercut. Creed's playful attitude is gone; this is all business.  Apollo bloodies Rocky's nose.&#xD;&#xA;  As the fight progresses, both boxers maul each other.&#xD;&#xA;Rocky's body punches tire Creed, but Creed's speed&#xD;&#xA;and combinations hurt Rocky badly. Creed is the better boxer, but Rocky has heart. &#xD;&#xA;   After twelve  rounds Creed has slashed Rocky to ribbons, but at a price. Both his eyes and lips are cut. Rock is loosing.  Creed goes to his corner and is told his jaw might be broken; he refuses to allow a doctor.  Rocky's eyes are swollen shut; his cut man secretly slashes the bloodwelts with a razor blade and drains the wounds. &#xD;&#xA;  In the thirteenth round, Rocky takes systematic punishment, but can't be dropped. he connects to  Apollo's ribs with an audible crack. In the corner, Creed's trainer pleads to stop the fight, but Apollo refustes. Two great fighters are dueling in the ring.&#xD;&#xA;    The final round.  Apollo knows that he's in the fight of his career. He unleases a punch to the side of Rocky's head that knocks his mouthpiece into the second row.&#xD;&#xA;Rocky snarls and motions Apollo to attack. The scene goes to slow motion as the boxers, thirty seconds on the clock, trade blow for blow.&#xD;&#xA;  At the bell, in the midst of the suddenly crouded ring, the two men stand and look at each other with deep respect.  they embrace. Apollo whispers to Rocky that there won't be a rematch. &#xD;&#xA;  The announcer tells the  croud there is a split decision, which catches Apollo off guard. The  scores are read, and are very close. Apollo wins it on points, and retains his title.  Mickey, tears of joy streaming down his face, tells Rocky he's a winner." Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="2A9B7C71-67C6-4CD1-B8D2-76020CEC2B5B" Name="" Id="76" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <TrashCan UUID="3F78187B-FA20-4DCE-8C00-0B15353587DE" Name="Deleted Story Elements" />
    <Section UUID="102F8A87-2165-48DC-939E-AD27C6146BB3" Name="Narrative View" Notes="" />
    <TrashCan UUID="650CDAB4-96A3-4166-AEEA-9542CC0C8941" Name="Deleted Story Elements" />
  </StoryElements>
  <Explorer>
    <StoryNode UUID="B30B7BF4-2C65-4B51-B8FD-7C2E3BF65F34" Type="StoryOverview" Name="Rocky                                     " IsExpanded="True" IsSelected="False" IsRoot="True">
      <StoryNode UUID="B04D6546-1221-44B4-A8BF-A181C603B15B" Type="Folder" Name="Problems" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="08007538-688E-48EE-B06E-06C9047906C2" Type="Problem" Name="Rocky is an aging club fighter on his way down" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="C9F0DB88-0543-4883-9AF1-39E702354BE3" Type="Problem" Name="Adrian is too shy to go out with men" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="7DE5082B-5D6F-4168-86CF-D6676552C80C" Type="Problem" Name="Apollo's opponent is injured; the fight's off" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="55F54214-AEFC-49E7-9DBC-C26664523AA4" Type="Problem" Name="Rocky needs to prove himself" IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="25457E4B-8233-46D3-84A7-D98966EACE3B" Type="Folder" Name="Characters" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="B12366C0-1C16-47F8-91D9-66DCC50366EE" Type="Character" Name="Rocky Balboa" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="AF4F04B6-9BD7-458E-AA99-95FDEEF32F43" Type="Character" Name="Adrian Klein" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="AE584E90-FEAA-499F-A7BE-0B42DB4206E8" Type="Character" Name="Mickey Goldmill" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="F2A83E7C-5C1B-44BE-9F45-F0B58AE22B15" Type="Character" Name="Apollo Creed" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="5F22C129-6AB0-4115-9A22-F1E7CAFE197B" Type="Character" Name="Paulie Klein" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="21E9FDF4-8F0F-4E23-8DB0-A97D95F23F7A" Type="Character" Name="Club fighter " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="66285A2E-BBCF-4275-9D52-A8FC81061CA6" Type="Character" Name="Fight fan " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="FB3D5DC0-48B1-4DEF-8637-B1AF7FBAE42A" Type="Character" Name="Old woman on train " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="223A24F4-3018-493C-BE5C-6F80E600C768" Type="Character" Name="Wino " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="E6D3C763-A49F-4576-9AC9-20848A80D95D" Type="Character" Name="Dino " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="768747DD-8E28-421C-A1B8-9BBE091A8375" Type="Character" Name="Tony " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="9CAA39F0-1242-4AEC-9802-0015E28B8604" Type="Character" Name="Bobby " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="C8BAA782-788A-49D8-B7DB-DA0D3F661083" Type="Character" Name="Phil " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="30F28AEC-F8D7-4433-86E7-18655AD0B7DA" Type="Character" Name="Mafia wise guys " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="8C145B7D-AF49-4C57-BD77-C081E7ADD964" Type="Character" Name="Fats " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="3FDDA2F5-9A81-4869-AED3-76BD66F0E74D" Type="Character" Name="Gazzo " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="50EAB37E-EED7-4A15-A302-7496507EC945" Type="Character" Name="Gazzo's bodyguard " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="E6A99C43-6391-42DA-874E-F0BE42E49950" Type="Character" Name="Rudy " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="3E1803DF-C98D-4AFB-9694-94937BF33246" Type="Character" Name="Fighters " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="64AAE169-BDAE-4414-9353-467BD38E3D10" Type="Character" Name="Mike " IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="7C7BE479-EB41-4623-9EAE-65FCF0C19C8C" Type="Folder" Name="Settings" IsExpanded="True" IsSelected="False" IsRoot="False">
        <StoryNode UUID="BAB50C06-8C1A-4D6F-9C86-C127918D8455" Type="Setting" Name="Blue Horizon Fight Club" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="3C649F5F-65EE-4E7D-8ED5-58535EF15481" Type="Setting" Name="A subway train" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="7991BB55-62B4-4118-AE31-9C77A1C00EA5" Type="Setting" Name="Corner deli" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="4CFA497A-5B3E-447E-B88A-D352F1C06D21" Type="Setting" Name="Outside the Red Shoe Tavern" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="48B7C49F-8533-4C52-BF1B-F6818C97A856" Type="Setting" Name="Rocky's apartment" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="205981FF-A896-44D1-83DB-6E413D041BCA" Type="Setting" Name="The waterfront" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="7087555F-DFB2-480C-B061-BBB8C037FDA6" Type="Setting" Name="Animal Town Pet Shop" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="A7B353E3-C918-488D-9C7E-5E5A2BB7BC4A" Type="Setting" Name="Andy's Italian-American Bar" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="22CC99EC-F10A-4BBF-930D-26D77CFDFFC0" Type="Setting" Name="Outside GoldMill's Gym" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="192B658F-C9D3-46EF-864A-2FBA032E9D36" Type="Setting" Name="GoldMill's Gym" IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="92285E79-704B-41CC-A997-EEBB487B8733" Type="Folder" Name="Scenes" IsExpanded="True" IsSelected="False" IsRoot="False">
        <StoryNode UUID="6582DCAE-950D-4DA5-B705-29FB7BABD097" Type="Scene" Name="Credits scene" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="33A4CEE4-1E07-468E-A7A0-054BBF5C73FF" Type="Scene" Name=" Rocky on the subway" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="3122632E-FACB-4438-BA10-7670CD5CE419" Type="Scene" Name=" Rocky gets beer at a deli" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="277DA288-35CB-4A67-A3E0-6F1093990379" Type="Scene" Name="Rocky gives a beer to a sleeping wino" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="3B5F3FED-987F-4DE6-A6AD-C471B0B98F9C" Type="Scene" Name="Singing in front of the Red Shoe Tavern" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="D15C4EAB-37E7-46FD-814B-298D4FE71591" Type="Scene" Name="Rocky in his apartment" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="C2D78423-7010-49B4-AECF-D4F27DEC7A14" Type="Scene" Name="Rocky awakes and reviews his bruised face" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="E723836F-2AFC-46F7-BF7F-900D240CE090" Type="Scene" Name="Rocky shakes down Fats" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="87C61987-7029-4061-BF4B-FEF2D24391FE" Type="Scene" Name="Rocky flirts with Adrian" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="462687AE-062E-4DE2-AE59-56EAE451589B" Type="Scene" Name="Rocky delivers his take to Gazzo" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="7770A798-9B46-4B75-903B-557700E24411" Type="Scene" Name="Rocky talks boxing with Rudy" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="2C12670F-E55E-4CFE-974E-8361AE072919" Type="Scene" Name="Rocky loses his locker" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="FFAE2FCA-40B9-4A5C-8F9E-76D721BE2BBD" Type="Scene" Name="Apollo's comes up with a plan" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="4DB69792-CC44-43A9-9EAE-EFC4A8F41F96" Type="Scene" Name="Adrian turns Rocky's escort offer down" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="D62B4F78-FE6A-4031-B70A-87F9662B4FD3" Type="Scene" Name="Rocky discusses Adrian with Paulie" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="21E5401F-F55A-4C25-A1FB-F81E3E884254" Type="Scene" Name="Rocky won't sing with his four friends" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="23F786D2-DF1C-45C7-836A-A3338E3E07E7" Type="Scene" Name="Rocky faces down a gang of punks" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="204143EF-BC00-4812-A788-342F64107222" Type="Scene" Name="Rocky takes Marie home" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="6D7E5566-F64B-44C4-B456-5703BA27A0DE" Type="Scene" Name="Marie scorns Rocky's advice" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="77107AEE-9065-49A0-A358-B2E8867BB7B0" Type="Scene" Name="Apollo comes up a plan" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="01CDAC12-B1E3-4CE1-96D6-53B739516604" Type="Scene" Name="Rocky has it out with Gazzo's bodyguard" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="D7DE293D-01B1-4BCD-AEAE-87153A722279" Type="Scene" Name="Apollo picks &quot;The Italian Stallion&quot;" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="FEC840D7-93C0-453A-AB86-F53076CD9777" Type="Scene" Name="Rocky prepares for his date" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="0031B1C7-295D-48C6-A423-82E68092F26E" Type="Scene" Name="A hooker flirts with Rocky" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="D82A2046-50F1-4CB0-A98B-088A05F5E1D5" Type="Scene" Name="Rocky meets Paulie at Andy's bar" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="9D880B36-2F29-4912-8FED-DCC87E4AF618" Type="Scene" Name="Rocky and Paulie walk to the dinner" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="FA63232C-35ED-4561-A4F6-02D996B42593" Type="Scene" Name="Paulie argues with his mother" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="4C88CE1A-D11A-4EEA-A138-10CF213B50D9" Type="Scene" Name="Rocky and Adrian leave for dinner out" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="795DDBB3-1CA9-4C48-911F-3099CF13F99F" Type="Scene" Name="Rocky tries to impress Adrian with his money" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="5A45BDDF-7C23-4246-A0E4-19189F5AD3B7" Type="Scene" Name="Rocky snags pretzels" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="AF58EE46-2A81-4A9E-8814-06B060B252E4" Type="Scene" Name="Rocky and Adrian at the bowling alley" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="7C500757-CCE3-45E7-A440-CCE4744FCB2D" Type="Scene" Name="Rocky and Adrian stroll and talk" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="D9D85944-7179-480D-A578-88A73A36734F" Type="Scene" Name="Rocky defends Adrian" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="FBC739D0-8A3B-4250-B689-198E597441B3" Type="Scene" Name="Rocky and Adrian make love" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="A1C27D02-F444-493C-8D78-52F9F60FA73F" Type="Scene" Name="Rocky discovers Creed wants him" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="CF8AE661-A27A-4AE0-B47E-59AA51A06D01" Type="Scene" Name="He takes a downtown bus" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="E2CD2FC9-42B4-492F-8793-108862210DF7" Type="Scene" Name="Rocky mets with Jergens" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="0AC1A04B-A5F7-43F6-AF65-96FF54478741" Type="Scene" Name="Rocky at the signing" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="7D2930F6-9F74-4848-BDC0-4B32DCC0FB93" Type="Scene" Name="Rocky at Adrian's, watching the signing" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="0BEDAD5E-F374-40B0-B87F-8144BD65AF4A" Type="Scene" Name="Rocky admits to Adrian the bad press hurts" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="90CA2421-F5DB-408B-BC09-15E54D44B0F0" Type="Scene" Name="Rocky tells Gazzo he can't work for him any more" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="E3ADE95E-92F0-4745-B94E-0A9F50914F79" Type="Scene" Name="Mickey pleads for the chance to train Rocky" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="F822F679-11A4-46D8-8EAB-D89AF895E5E7" Type="Scene" Name="Rocky rises at 4:00 to train" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="8BF29899-AF9B-4BF7-ADBB-6BB031E04453" Type="Scene" Name="Rocky, running down the deserted streets" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="6CD27A01-4625-444A-88B0-2003906ADC28" Type="Scene" Name="Rocky, exhausted, still running" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="3D36F999-9CAE-4380-9439-DF9B66098994" Type="Scene" Name="Running beneath the el" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="2A1872A1-89FB-428C-8280-2A4BD525C577" Type="Scene" Name="Rocky, running in slow motion" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="2D85B941-31E3-45EE-898E-709F54F4B19B" Type="Scene" Name="Paulie gives Rocky steaks" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="741FF282-A2AE-4077-83B0-F57CC2376CC4" Type="Scene" Name="Rocky confronts Adrian's mother" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="1D10A45B-84B2-4D1E-B478-2457D9585B91" Type="Scene" Name="Apollo's publicity stunt turns into a melee" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="3A0547E6-B572-492C-93A2-10D4F76CB1C0" Type="Scene" Name="Micky and Rocky watch Apollo's films" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="BCA67C72-69B6-4907-9356-0AF359B4EF0A" Type="Scene" Name="Rocky works out" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="81FCB3E5-7349-44BA-BD27-6FA453391041" Type="Scene" Name="Adrian gives Rock a dog to keep him company" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="7B455B21-ED0D-47BE-8C23-12C9CCF1C48A" Type="Scene" Name="Rocky jogs with Toots" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="FFF54651-7BD9-4DCD-BA59-F73A4E11D370" Type="Scene" Name="Mickey intruduces their cut-man" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="76E28253-1683-4A1C-8DB0-BE0582A3D108" Type="Scene" Name="Rocky runs, carrying Toots" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="610A31B1-B667-4948-9B69-748B185FED47" Type="Scene" Name="Clowning around during a photo shoot" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="182B06F5-3BE1-486F-A4B5-4A9BB5F40339" Type="Scene" Name="Rocky asks Paulie if he tipped of his mother" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="B7010779-3755-4E08-8B13-CBC41F29EFBF" Type="Scene" Name="Steaks at Adrian's house" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="EE073ACC-A348-4DB9-A34E-E35CCD8BE547" Type="Scene" Name="Rocky watches more fight films" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="0541A505-8924-4A55-A836-32B26817829B" Type="Scene" Name="Running, followed by idolizing kids" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="64E5F322-B899-4DCF-9C0C-943230BF9491" Type="Scene" Name="Boxing at soap bubbles" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="2A0B6ADF-3345-4D12-8E0D-DC0CB7E73450" Type="Scene" Name="At the meat house, machine-like" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="E35989D2-EB53-43A6-800F-CDD835F88BCF" Type="Scene" Name="Wolfing down steaks" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="EE2D31A6-E6F7-4848-8019-F665FBE7BA7A" Type="Scene" Name="Running, chatting with his fans" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="95F3B30B-4289-41E9-8091-4AEB0B117A85" Type="Scene" Name="Christmas eve; Rocky's restless" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="198509E7-8AF7-48EE-81E9-928ADEFAF36D" Type="Scene" Name="Rocky at the gym" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="197B7C95-6F5A-4CAD-9AC3-61A6B370038C" Type="Scene" Name="Rocky, alone, studies Apollo's moves" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="F4056C79-6E52-46FD-A8C0-A1B02921C86F" Type="Scene" Name="Later, still studying intently" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="C82C8EEC-1FAB-428B-BF1E-0662CCF39A7B" Type="Scene" Name="More film, of a Rocky Marciano bout" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="94A5B1DB-CD43-4848-8E5C-8A59C0F65F88" Type="Scene" Name="Rocky leaves the gym and jogs home" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="A51E00E4-25B4-4AC8-955D-43603AB324EC" Type="Scene" Name="Rocky: I can't do it" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="4A8BE439-309A-42B8-BBB2-1CCFFBCBEB3B" Type="Scene" Name="The weighing-in ceremony" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="B26A0D00-9545-4A8D-8FBB-47B01B1C591C" Type="Scene" Name="Before the fight" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="A5696B89-43A8-452A-A785-4C7ABEC5A695" Type="Scene" Name="The fight" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="2A9B7C71-67C6-4CD1-B8D2-76020CEC2B5B" Type="Scene" Name="" IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
    </StoryNode>
    <StoryNode UUID="3F78187B-FA20-4DCE-8C00-0B15353587DE" Type="TrashCan" Name="Deleted Story Elements" IsExpanded="False" IsSelected="False" IsRoot="True" />
  </Explorer>
  <Narrator>
    <StoryNode UUID="102F8A87-2165-48DC-939E-AD27C6146BB3" Type="Section" Name="Narrative View" IsExpanded="False" IsSelected="False" IsRoot="True">
      <StoryNode UUID="6582DCAE-950D-4DA5-B705-29FB7BABD097" Type="Scene" Name="Credits scene" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="33A4CEE4-1E07-468E-A7A0-054BBF5C73FF" Type="Scene" Name=" Rocky on the subway" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="3122632E-FACB-4438-BA10-7670CD5CE419" Type="Scene" Name=" Rocky gets beer at a deli" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="277DA288-35CB-4A67-A3E0-6F1093990379" Type="Scene" Name="Rocky gives a beer to a sleeping wino" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="3B5F3FED-987F-4DE6-A6AD-C471B0B98F9C" Type="Scene" Name="Singing in front of the Red Shoe Tavern" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="D15C4EAB-37E7-46FD-814B-298D4FE71591" Type="Scene" Name="Rocky in his apartment" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C2D78423-7010-49B4-AECF-D4F27DEC7A14" Type="Scene" Name="Rocky  awakes and reviews his bruised face" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="E723836F-2AFC-46F7-BF7F-900D240CE090" Type="Scene" Name="Rocky shakes down Fats" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="87C61987-7029-4061-BF4B-FEF2D24391FE" Type="Scene" Name="Rocky flirts with Adrian" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="462687AE-062E-4DE2-AE59-56EAE451589B" Type="Scene" Name="Rocky delivers his take to Gazzo" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="7770A798-9B46-4B75-903B-557700E24411" Type="Scene" Name="Rocky talks boxing with Rudy" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="2C12670F-E55E-4CFE-974E-8361AE072919" Type="Scene" Name="Rocky looses his locker" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="FFAE2FCA-40B9-4A5C-8F9E-76D721BE2BBD" Type="Scene" Name="Apollo's comes up with a plan" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="4DB69792-CC44-43A9-9EAE-EFC4A8F41F96" Type="Scene" Name="Adrian turns Rocky's escort offer down" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="D62B4F78-FE6A-4031-B70A-87F9662B4FD3" Type="Scene" Name="Rocky discusses Adrian with Paulie" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="21E5401F-F55A-4C25-A1FB-F81E3E884254" Type="Scene" Name="Rocky won't sing with his four friends" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="23F786D2-DF1C-45C7-836A-A3338E3E07E7" Type="Scene" Name="Rocky faces down a gang of punks" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="204143EF-BC00-4812-A788-342F64107222" Type="Scene" Name="Rocky takes Marie home" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="6D7E5566-F64B-44C4-B456-5703BA27A0DE" Type="Scene" Name="Marie scorns Rocky's advice" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="77107AEE-9065-49A0-A358-B2E8867BB7B0" Type="Scene" Name="Apollo comes up a plan" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="01CDAC12-B1E3-4CE1-96D6-53B739516604" Type="Scene" Name="Rocky has it out with Gazzo's bodyguard" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="D7DE293D-01B1-4BCD-AEAE-87153A722279" Type="Scene" Name="Apollo picks &quot;The Italian Stallion&quot;" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="FEC840D7-93C0-453A-AB86-F53076CD9777" Type="Scene" Name="Rocky prepares for his date" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="0031B1C7-295D-48C6-A423-82E68092F26E" Type="Scene" Name="A hooker flirts with Rocky" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="D82A2046-50F1-4CB0-A98B-088A05F5E1D5" Type="Scene" Name="Rocky meets Paulie at Andy's bar" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="9D880B36-2F29-4912-8FED-DCC87E4AF618" Type="Scene" Name="Rocky and Paulie walk to the dinner" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="FA63232C-35ED-4561-A4F6-02D996B42593" Type="Scene" Name="Paulie argues with his mother" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="4C88CE1A-D11A-4EEA-A138-10CF213B50D9" Type="Scene" Name="Rocky and Adrian leave for dinner out" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="795DDBB3-1CA9-4C48-911F-3099CF13F99F" Type="Scene" Name="Rocky tries to impress Adrian with his money" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="5A45BDDF-7C23-4246-A0E4-19189F5AD3B7" Type="Scene" Name="Rocky snags pretzels" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="AF58EE46-2A81-4A9E-8814-06B060B252E4" Type="Scene" Name="Rocky and Adrian at the bowling alley" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="7C500757-CCE3-45E7-A440-CCE4744FCB2D" Type="Scene" Name="Rocky and Adrian stroll and talk" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="D9D85944-7179-480D-A578-88A73A36734F" Type="Scene" Name="Rocky defends Adrian" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="FBC739D0-8A3B-4250-B689-198E597441B3" Type="Scene" Name="Rocky and Adrian make love" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="A1C27D02-F444-493C-8D78-52F9F60FA73F" Type="Scene" Name="Rocky discovers Creed wants him" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="CF8AE661-A27A-4AE0-B47E-59AA51A06D01" Type="Scene" Name="He takes a downtown bus" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="E2CD2FC9-42B4-492F-8793-108862210DF7" Type="Scene" Name="Rocky mets with Jergens" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="0AC1A04B-A5F7-43F6-AF65-96FF54478741" Type="Scene" Name="Rocky at the signing" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="7D2930F6-9F74-4848-BDC0-4B32DCC0FB93" Type="Scene" Name="Rocky at Adrian's, watching the signing" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="0BEDAD5E-F374-40B0-B87F-8144BD65AF4A" Type="Scene" Name="Rocky admits to Adrian the bad press hurts" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="90CA2421-F5DB-408B-BC09-15E54D44B0F0" Type="Scene" Name="Rocky tells Gazzo he can't work for him any more" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="E3ADE95E-92F0-4745-B94E-0A9F50914F79" Type="Scene" Name="Mickey pleads for the chance to train Rocky" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="F822F679-11A4-46D8-8EAB-D89AF895E5E7" Type="Scene" Name="Rocky rises at 4:00 to train" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="8BF29899-AF9B-4BF7-ADBB-6BB031E04453" Type="Scene" Name="Rocky, running down the deserted streets" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="6CD27A01-4625-444A-88B0-2003906ADC28" Type="Scene" Name="Rocky, exhausted, still running" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="3D36F999-9CAE-4380-9439-DF9B66098994" Type="Scene" Name="Running beneath the el" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="2A1872A1-89FB-428C-8280-2A4BD525C577" Type="Scene" Name="Rocky, running in slow motion" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="2D85B941-31E3-45EE-898E-709F54F4B19B" Type="Scene" Name="Paulie gives Rocky steaks" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="741FF282-A2AE-4077-83B0-F57CC2376CC4" Type="Scene" Name="Rocky confronts Adrian's mother" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="1D10A45B-84B2-4D1E-B478-2457D9585B91" Type="Scene" Name="Apollo's publicity stunt turns into a melee" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="3A0547E6-B572-492C-93A2-10D4F76CB1C0" Type="Scene" Name="Micky and Rocky watch Apollo's films" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="BCA67C72-69B6-4907-9356-0AF359B4EF0A" Type="Scene" Name="Rocky works out" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="81FCB3E5-7349-44BA-BD27-6FA453391041" Type="Scene" Name="Adrian gives Rock a dog to keep him company" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="7B455B21-ED0D-47BE-8C23-12C9CCF1C48A" Type="Scene" Name="Rocky jogs with Toots" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="FFF54651-7BD9-4DCD-BA59-F73A4E11D370" Type="Scene" Name="Mickey intruduces their cut-man" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="76E28253-1683-4A1C-8DB0-BE0582A3D108" Type="Scene" Name="Rocky runs, carrying Toots" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="610A31B1-B667-4948-9B69-748B185FED47" Type="Scene" Name="Clowning around during a photo shoot" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="182B06F5-3BE1-486F-A4B5-4A9BB5F40339" Type="Scene" Name="Rocky asks Paulie if he tipped of his mother" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="B7010779-3755-4E08-8B13-CBC41F29EFBF" Type="Scene" Name="Steaks at Adrian's house" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="EE073ACC-A348-4DB9-A34E-E35CCD8BE547" Type="Scene" Name="Rocky watches more fight films" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="0541A505-8924-4A55-A836-32B26817829B" Type="Scene" Name="Running, followed by idolizing kids" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="64E5F322-B899-4DCF-9C0C-943230BF9491" Type="Scene" Name="Boxing at soap bubbles" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="2A0B6ADF-3345-4D12-8E0D-DC0CB7E73450" Type="Scene" Name="At the meat house, machine-like" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="E35989D2-EB53-43A6-800F-CDD835F88BCF" Type="Scene" Name="Wolfing down steaks" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="EE2D31A6-E6F7-4848-8019-F665FBE7BA7A" Type="Scene" Name="Running, chatting with his fans" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="95F3B30B-4289-41E9-8091-4AEB0B117A85" Type="Scene" Name="Christmas eve; Rocky's restless" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="198509E7-8AF7-48EE-81E9-928ADEFAF36D" Type="Scene" Name="Rocky at the gym" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="197B7C95-6F5A-4CAD-9AC3-61A6B370038C" Type="Scene" Name="Rocky, alone, studies Apollo's moves" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="F4056C79-6E52-46FD-A8C0-A1B02921C86F" Type="Scene" Name="Later, still studying intently" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C82C8EEC-1FAB-428B-BF1E-0662CCF39A7B" Type="Scene" Name="More film, of a Rocky Marciano bout" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="94A5B1DB-CD43-4848-8E5C-8A59C0F65F88" Type="Scene" Name="Rocky leaves the gym and jogs home" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="A51E00E4-25B4-4AC8-955D-43603AB324EC" Type="Scene" Name="Rocky: I can't do it." IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="4A8BE439-309A-42B8-BBB2-1CCFFBCBEB3B" Type="Scene" Name="The weighing-in ceremony" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="B26A0D00-9545-4A8D-8FBB-47B01B1C591C" Type="Scene" Name="Before the fight" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="A5696B89-43A8-452A-A785-4C7ABEC5A695" Type="Scene" Name="The fight" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="2A9B7C71-67C6-4CD1-B8D2-76020CEC2B5B" Type="Scene" Name="" IsExpanded="False" IsSelected="False" IsRoot="False" />
    </StoryNode>
    <StoryNode UUID="650CDAB4-96A3-4166-AEEA-9542CC0C8941" Type="TrashCan" Name="Deleted Story Elements" IsExpanded="False" IsSelected="False" IsRoot="True" />
  </Narrator>
  <Relationships />
  <Settings />
</StoryBuilder>