<?xml version="1.0" encoding="utf-8"?>
<StoryBuilder Version="2.0">
  <StoryElements>
    <Overview UUID="D2117CA4-9B72-4958-8954-DEC32776B8B7" Name="The Old Man and the Sea                    " DateCreated="01-01-52" DateModified="10/3/2022" Author="Ernest Hemingway" StoryType="Novella" StoryGenre="Mainstream" ViewPoint="" ViewpointCharacter="" Voice="" LiteraryDevice="" Tense="" Style="" Tone="" StoryIdea="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs25      The Old Man and The Sea is based upon a short story of Hemingway's, &quot;On the Blue Water&quot;, published in Esquire in 1936, which was based upon a supposedly true incident Hemingway heard\par&#xD;&#xA;about from friends.  In late 1951 he began the novella, which was first published in Life magazine and then in book form.  It won the Nobel Prize in 1954.\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Concept="" StoryProblem="0d9d7606-ea82-460b-81aa-7c9ed1b01dad" StructureNotes="" Notes="" />
    <Folder UUID="3F55D0FD-F522-4884-96E3-3EFA667AA882" Name="Problems" Notes="" />
    <Folder UUID="DBF14301-5A23-40B2-A8F0-7A8B783DB9A0" Name="Characters" Notes="" />
    <Folder UUID="448068D1-1D21-40FB-85E3-12987E3ED4CA" Name="Settings" Notes="" />
    <Folder UUID="106FE0FD-C962-4BF6-B270-F9174F2EE481" Name="Scenes" Notes="" />
    <Problem UUID="0D9D7606-EA82-460B-81AA-7C9ED1B01DAD" Name="The old man hasn't cought a fish in 84 days" Id="1" ProblemType="Conflict" ConflictType="Person vs. Nature" Subject="Ruinous bad luck" ProblemSource="Protagonist wants to change his situation" Protagonist="3c3123d9-1bf6-491c-820e-08a843fe5e73" ProtGoal="To make a catch" ProtMotive="Survival (deliverance)" ProtConflict="Carrying on in spite of ruinous bad luck " Antagonist="" AntagGoal="" AntagMotive="" AntagConflict="" Outcome="Santiago hooks a giant marlin bigger than his boat" Method="By craft and daring and patience" Theme="Persistance and preparation lead to success" StoryQuestion="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Will Santiago catch a fish\f1 , or starve?\f0\par&#xD;&#xA;}&#xD;&#xA;" Premise="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Santiago, an aged Cuban fisherman, hasn't caught a fish for 84 days, and the family of his apprentice, Manolin, has forced the boy to leave the old man whom he loves.. Santiago has to venture far out into the Gulf Stream alone, and in so doing change his luck. He soon hooks a gigantic marlin, larger than his boat, and uses all of his skill and stamina to battle it for three days. During the battle he admires the fish and its heart as it battles for survival. But after killing the fish and lashing it the side of his skiff, disaster strikes when sharks attack. He battles them, killing several, but eventually he's overcome by their numbers and they take the meat of the marlin, leaving only the skeleton. Santiago makes it back to the harbor and to his hovel, where he falls asleep, exhausted. Manolin, the next morning, finds the remains of the fish and the worn-out old man, still sleeping, and is moved by the epic bravery of what has happened. He decides to go out fishing with Santiago again, despite his parents' wishes.\par&#xD;&#xA;}&#xD;&#xA;" Notes="" />
    <Problem UUID="B875453F-EDB4-4E17-AA39-AE9855ED9C08" Name="Santiago hooks a marlin bigger than his boat" Id="2" ProblemType="Conflict" ConflictType="Person vs. Nature" Subject="" ProblemSource="Protagonist is given a problem to solve" Protagonist="3c3123d9-1bf6-491c-820e-08a843fe5e73" ProtGoal="" ProtMotive="" ProtConflict="" Antagonist="f110ba7a-fe84-45cd-b430-1dcc247e99f2" AntagGoal="" AntagMotive="" AntagConflict="" Outcome="He defeats the marlin" Method="Santiago outlasts the great fish" Theme="Determination will succeed" StoryQuestion="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs23 Can the old man defeat  the giant fish?\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Premise="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Santiago is old and starving, but still has the heart of a lion. Despite not having caught a fish in 84 days, with the boy Manolin's help he goes to sea one more time, He many be weak, but his skill and knowledge of fishing and the sea help him to eventually hook a gigantic marlin, ending his luck's drought.\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Notes="" />
    <Problem UUID="8485FC3F-69EF-43B6-966A-538DAB35F43B" Name="Sharks are attracted to the fish" Id="3" ProblemType="Conflict" ConflictType="Person vs. Nature" Subject="" ProblemSource="The protagonist's environment changes" Protagonist="3c3123d9-1bf6-491c-820e-08a843fe5e73" ProtGoal="To fight on, even though it's hopeless" ProtMotive="Honor" ProtConflict="" Antagonist="1abb3d35-8550-4e59-943b-8635af31a294" AntagGoal="To take the marlin" AntagMotive="Survival (hunger)" AntagConflict="" Outcome="The sharks destroy Santiago's prize" Method="" Theme="" StoryQuestion="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs23 Can Santiago bring the marlin safely to land?\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Premise="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21  An hour after securing the marlin and setting sail for land, the sharks Santiago has dreamed about in his delirium attack, starting with a large Mako, attracted by the trail of the marlin's blood in the water. The exhausted and weak fisherman kills it, but looses his harpoon in the process. However, it's only the first of a series of attacks. Santiago battles on, near death and without weapons, until finally there is no meat on the marlin left, only the huge skeleton. Santiago sails for home, accompanied by an occasional shark looking for crumbs. Santiago may have been physically defeated, but his spirit was indominable.\b\par&#xD;&#xA;}&#xD;&#xA;" Notes="" />
    <Problem UUID="51F3F68E-4A44-4F06-8515-A3C1751C0709" Name="Manolin must abandon his jinxed mentor" Id="4" ProblemType="Decision" ConflictType="Person vs. Himself" Subject="Coming of age" ProblemSource="Protagonist's situation conflicts with someone else's (his father)- a coming of age situation" Protagonist="115441c8-c6f2-4b71-9f44-13cdacd8fff6" ProtGoal="To care for and learn from Santiago" ProtMotive="Love of the old man" ProtConflict="Obeying his father's orders" Antagonist="115441c8-c6f2-4b71-9f44-13cdacd8fff6" AntagGoal="To help and honor his mentor" AntagMotive="Love and concern" AntagConflict="To choose between  his father's command and his love for Santiago" Outcome="Manolin decides to sail with the old man anyway" Method="Comes of age / exercises independence" Theme="A man must think for himself, and know his friends" StoryQuestion="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs23 Will Manolin sail with Santiago, after his father \f1 has\f0  told him that the old man was\i  salao\i0 , unlucky, and was  ordered to go with another, luckier boat?\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Premise="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\widctlpar\sb100\f0\fs24 Manolin, a young boy who has apprenticed with Santiago, an aging and unlucky fisherman, wants to fish with and assist his mentor, who he loves. Manolin's father, however, has ordered him to hire onto other boats rather than go to sea with Santiago, who hasn't caught a fish in almost three months and is considered salao, the worst form of unlucky. Manolin helps the old man go to see alone and in bad health. After Santiago returns from his conflict and ordeal with a gigantic marlin, Manolin weeps to see the old man's condition and in particular his torn and raw hands. He vows to stay with the man, disobeying his father, a coming-of-age moment.\par&#xD;&#xA;}&#xD;&#xA;" Notes="" />
    <Character UUID="3C3123D9-1BF6-491C-820E-08A843FE5E73" Name="Santiago " Id="1" Role="Fisherman" StoryRole="Protagonist" Archetype="Hero" Age="Old" Sex="M" Eyes="Sea green" Hair="" Weight="" CharHeight="" Build="Thin, gaunt" Complexion="Dark, burned" Race="" Nationality="Cuban" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Simple and flawless, the old man is a Christ-like figure.\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" PhysNotes="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Bird-like appetite\par&#xD;&#xA;}&#xD;&#xA;" Appearance="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Deep  wrinkes in the ack of his neck; brown spots from benevolent skin cancer on his face and hands.  His hand have deep, old scars from handling heavy fishing cords.\par&#xD;&#xA;He is old, but his eyes are young and cheerful.\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="115441C8-C6F2-4B71-9F44-13CDACD8FFF6" Name="Manolin " Id="2" Role="" StoryRole="" Archetype="" Age="12" Sex="M" Eyes="Brown" Hair="Black" Weight="100" CharHeight="" Build="Thin" Complexion="" Race="" Nationality="Cuban" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="The boy who the old man taught to fish, and who loves him.&#xD;&#xA;" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="659D8055-3DB3-4EF2-907C-45B091D60521" Name="Martin " Id="3" Role="Restaurant owner" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="Owner of the Terrace restaraurant and bar." PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="F110BA7A-FE84-45CD-B430-1DCC247E99F2" Name="The marlin " Id="4" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="The largest fish ever cought in the Gulf&#xD;&#xA;&#xD;&#xA;" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="1ABB3D35-8550-4E59-943B-8635AF31A294" Name="The Mako shark " Id="5" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="Large, sleek predator.&#xD;&#xA;" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="E29A6638-B709-43C6-9FDE-87975A4227DA" Name="Los galanos " Id="6" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="Scavenger sharks&#xD;&#xA;" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="0C983A0D-FA2F-4FA8-8C32-223FCA0DD22D" Name="Manolin's father " Id="7" Role="Father" StoryRole="Service Role" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="Mentioned indirectly; never on stage- a concerned parent." PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Setting UUID="A7A36CFD-AA53-4C68-B656-96C57ECED18D" Name="Beach where Santiago's boat is kept" Id="1" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Props="" Summary="" Sights="A bank above the rocky shore where the boats are beached." Sounds="" Touch="" SmellTaste="" Notes="" />
    <Setting UUID="4C5A7390-40C9-451F-8DA8-3C5104699342" Name="The Terrace" Id="2" Locale="Cuba" Season="" Period="1940's or 50's" Lighting="" Weather="" Temperature="" Props="" Summary="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 The caf\'e9 which is the gathering spot for the village, both locals and tourists alike. Martin, the proprietor, provides food for Santiago which Manolin delivers.\par&#xD;&#xA;The village of Cojimar is on the outskirts of Havana. \f1\par&#xD;&#xA;}&#xD;&#xA;" Sights="Tables and chairs outdoors (hence the name.) &#xD;&#xA;" Sounds="" Touch="" SmellTaste="The faint smell from the shark factory across the harbour&#xD;&#xA;" Notes="A drinking place for the local fishermen, and the occasional tourist.&#xD;&#xA;" />
    <Setting UUID="27EA4DAF-20C9-4469-9955-8D52A2EF081A" Name="The old man's shack" Id="3" Locale="Fall" Season="Late Summer" Period="1940's" Lighting="Poor " Weather="Mild" Temperature="Cool" Props="Pictures of the Sacred Heart of Jesus and the Virgin of Cobr, a Tinted photo of his dead wife, kept under his clean shirt" Summary="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Santiago's shack illustrates his extreme poverty. It and his skiff are his only physical possessions. It contains only a bed, a chair and table, and a place to cook.\par&#xD;&#xA;}&#xD;&#xA;" Sights="Made of bushields of royal palm.  Bed, table, one chair. A place on the dirt floort to cook with charcoal.&#xD;&#xA;" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Setting UUID="B00EAF8D-D596-4B6B-9520-B05DF43C5184" Name="The old man's skiff" Id="4" Locale="Fall" Season="" Period="September" Lighting="" Weather="Fair" Temperature="" Props="Gaff, Harpoons, Knife and  Bait" Summary="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 A small boat with a flat bottom, squared tail and pointed bow. A single removable mast and sail which Santiago removes and carries home with him to prevent its theft. The boat is about sixteen feet long, several feet shorter than the marlin.\par&#xD;&#xA;}&#xD;&#xA;" Sights="" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Setting UUID="D7A82946-FA69-46E2-9127-D9993CD31334" Name="The Gulf" Id="5" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Props="" Summary="" Sights="" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Setting UUID="1DD71460-9F54-46B6-84C7-81577B5190C1" Name="The deep ocean" Id="6" Locale="Fall" Season="" Period="" Lighting="" Weather="" Temperature="" Props="" Summary="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Far out to sea, Santiago faces deep isolation. This makes his struggle with the marlin entirely his own- he must work and survive his hardships by his efforts alone.\par&#xD;&#xA;}&#xD;&#xA;" Sights="" Sounds="" Touch="" SmellTaste="" Notes="" />
    <Scene UUID="3ED5CC05-C3ED-44A6-A0D8-0243016F73F9" Name="The boy wants to go out with the old man" Id="1" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="27ea4daf-20c9-4469-9955-8d52a2ef081a" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Santiago is introduced.  He has not \f1 caught a fish \f0 for eighty four days, and is considered unlucky.  Man\f1 olin\f0  argues for going out with him, but Santiago tells him to say with the lucky boat his father told him to go with.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
        <Member>115441c8-c6f2-4b71-9f44-13cdacd8fff6</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="9C76831B-7CEA-4932-B7D6-6243855F9699" Name="The old man and the boy reminisce" Id="2" ViewpointCharacter="115441c8-c6f2-4b71-9f44-13cdacd8fff6" Date="" Time="" Setting="4c5a7390-40c9-451f-8da8-3c5104699342" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 The boy buys the old man a beer on the Terrace.  They reminisce about when Santiago first took Manolin out to sea, when he was five. Manolin remembers ever\f1 y\f0 thing from his first trip to sea with the old man.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>115441c8-c6f2-4b71-9f44-13cdacd8fff6</Member>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="F415B8A0-23DF-4DEC-B023-0698DEC0B29A" Name="Manolin accompanies Santiago to his shack" Id="3" ViewpointCharacter="115441c8-c6f2-4b71-9f44-13cdacd8fff6" Date="" Time="" Setting="27ea4daf-20c9-4469-9955-8d52a2ef081a" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 The old man and the boy share a fiction about using a cast net (which has been sold.) Santiago tells the boy he has a pot  fish and rice to eat, also untrue. They talk about baseball and the lottery. Santiago sleeps.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>115441c8-c6f2-4b71-9f44-13cdacd8fff6</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="4EC8EC3C-EE01-4451-A47E-0CAB1EBBAB21" Name="The boy brings food for the old man" Id="4" ViewpointCharacter="115441c8-c6f2-4b71-9f44-13cdacd8fff6" Date="" Time="" Setting="27ea4daf-20c9-4469-9955-8d52a2ef081a" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 When Manolin returns Santiago is still sleeping.  He has beans and rice which Martin, the owner of the Terrace, has given for the old man. Manolin tells himself he must take better care of Santiago.  They talk baseball.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>115441c8-c6f2-4b71-9f44-13cdacd8fff6</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="61E8C4C1-2527-4CF9-BB70-9CE2D0D3AF3A" Name="Santiago sleeps" Id="5" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="27ea4daf-20c9-4469-9955-8d52a2ef081a" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 He dreams of Africa and the Canary Islands, and the lions on the beach.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes=" The viewpoint, still a close third person, now&#xD;&#xA;focuses upon Santiago.  Up to now the focus&#xD;&#xA;has been on Manolin, to show us the old man&#xD;&#xA;through the boy's eyes, as one who is loved and&#xD;&#xA;worthy of love&#xD;&#xA;&#xD;&#xA;">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="4C0C857F-68AB-4DA9-B800-EE3589CF40EF" Name="In the early morning they launch the skiff" Id="6" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="a7a36cfd-aa53-4c68-b656-96c57eced18d" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Santiago wakes Manolin. They take coffee and the boy gets the old man baits.  They wish each other luck, and Santiago rows out of the harbor. The old man's confidence never left; now it freshens\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="70AE906E-5D50-43BA-AE11-5CA961F374D7" Name="He rows far out into the Gulf" Id="7" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="d7a82946-fa69-46e2-9127-d9993cd31334" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Santiago rows in the darkness, accompanied by flying fish. He thinks of the sea as 'la mar', as feminine, a lover.  He rows out to the schools of bonito and albacore and by first light is drifting in the current with his baits out.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="34903D37-8059-4D63-9386-B83E45B62C45" Name="Santiago follows a man-of-war" Id="8" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="d7a82946-fa69-46e2-9127-d9993cd31334" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 A circling bird shows the old man a place where flying fish are jumping, fleeing a school of big dolphin.  But the school is too fast, and disappears. Nothing shows but seaweed and a Portuguese man-of-war.\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21    The way Santiago reads the subtle clues of the sea, and the precise way he sets his lines, so that they are at precisely different depths, shows his mastery of the skills of fishing. \par&#xD;&#xA;   He ponders his bad luck.  It is better to be lucky, he thinks.  But I prefer to be precise.\par&#xD;&#xA;   He curses the agua mala, the Portugese man-of-war, and thinks fondly of the turtles that close their eyes and eat them. We are made aware of the variety of Santiago's experience at sea, his years in the turtle boats.\par&#xD;&#xA;}&#xD;&#xA;">
      <CastMembers>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="9E3DF028-8A35-4F1B-99A1-1D9B3AD66442" Name="He catches a small albacore tuna" Id="9" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="d7a82946-fa69-46e2-9127-d9993cd31334" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 The old man sees the bird circling ahead, and this time catches a ten pound tuna. He talks to himself, as has become his habit since the boy left.  \par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="73E7F556-2C12-476A-A9F6-01F5B19AB83C" Name="The old man hooks the giant marlin" Id="10" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="d7a82946-fa69-46e2-9127-d9993cd31334" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Santiago sees his line sticks dip, and senses the marlin nibbling the sardines far below.  Twice the fish leaves,  only to return, and on the third time takes the bait.  At the right moment Santiago sets the hook.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21   The hooking of the marlin is the resolution of\par&#xD;&#xA;the first story problem, ending the endurance of\par&#xD;&#xA;85 days without a fish.\par&#xD;&#xA;   But, as so often happens, the solution of one\par&#xD;&#xA;problem leads to a new one.  \par&#xD;&#xA;   In this case, the new story problem is whether \par&#xD;&#xA;the old man can catch the fish he's hooked.\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;">
      <CastMembers>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
        <Member>f110ba7a-fe84-45cd-b430-1dcc247e99f2</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="46DF3D2F-4D0E-4E50-8794-266272E31606" Name="The marlin tows the boat all day and night" Id="11" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="1dd71460-9f54-46b6-84c7-81577b5190c1" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 All that afternoon and night, the fish tows the skiff out to sea, never changing course or  direction.  Gradually the light of Havana fades behind him.  That night two porpoises come and play around the boat.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
        <Member>f110ba7a-fe84-45cd-b430-1dcc247e99f2</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="57DB9F2E-79CD-43E8-AD2E-520496A23E99" Name="Santiago pities the great marlin" Id="12" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Santiago thinks of how oddly the fish acts.  He recalls\f1  \f0 catching a female marlin, and how its mate circled the boat until he killed her.  He thinks of his catching the fish as a kind of treachery, his brain against its strength.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
        <Member>f110ba7a-fe84-45cd-b430-1dcc247e99f2</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="D3237C84-D722-4CC2-A6F7-DFB364276937" Name="He hooks a fish on another line" Id="13" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="d7a82946-fa69-46e2-9127-d9993cd31334" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="Anxiety" ProtagGoal="Wishes the boy was with him" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Santiago hasn't been able to take in his other lines.\par&#xD;&#xA;Before dawn something takes one of the other line. Reluctantly he cuts the other baits away, and ties their lines to the marlin's, as reserves. While he works the fish pulls hard and he falls, cutting him below the eye.\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
        <Member>f110ba7a-fe84-45cd-b430-1dcc247e99f2</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="A8B13869-C640-4972-832A-CEBE4E9099E5" Name="A small, tired bird lands on the boat" Id="14" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="b00eaf8d-d596-4b6b-9520-b05df43c5184" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 A warbler lands on the gunwale, tired and far from land. Santiago talks to it.  The bird flies off when the marlin pulls against the line- which cuts Santiago's hand.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="This scene reminds us of the frailty of the old man, alone and far from land, by implied comparison to the small bird.">
      <CastMembers>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
        <Member>f110ba7a-fe84-45cd-b430-1dcc247e99f2</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="181EC131-20D9-49CB-A981-A1054853C04F" Name="Santiago forces himself to eat" Id="15" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="1dd71460-9f54-46b6-84c7-81577b5190c1" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Santiago stops his hand from bleeding by trailing it in the ocean.  He cuts the tuna he hooked earlier into six strips and eats it raw, in order to keep his strength up.  He talks to his cramped hand, accusing it of weakness.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="63A001A5-3B7B-463C-B73A-49EB19B93765" Name="No man is alone on the sea" Id="16" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="d7a82946-fa69-46e2-9127-d9993cd31334" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Santiago rests, waiting for his hand to uncramp, and seeing a flight of ducks, and the clouds and the water, thinks that no man is ever alone on the sea. He is at peace. The clouds foretell of a light breeze.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="3D3B0A2F-8B73-4C51-A6C4-35367E0FF545" Name="The marlin rises to the surface" Id="17" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 While Santiago tries to unkink his cramped hand, he feels a difference in the pull of the line. The fish rises and \f1 passes close under the boat. He can't believe how big the fish is, \f0 two feet longer than the skiff.\f1  Its tail blade \f0 breaks the surfac\f1 e. \par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="CD33BBE7-3B3A-4718-834F-4424CD3E9E92" Name="Santiago prays" Id="18" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 The fish has resumed its steady way. By noon Santiago's hand has uncramped, and he is comfortable but suffering. He vows to say ten Our Fathers and ten Hail Marys and a pilgrimage to Cobre if he lands it.\par&#xD;&#xA;He begins his prayers, methodically and mechanically.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="9BA3222A-9764-4331-ADC1-2B644B10FF49" Name="Santiago prepares for the long haul" Id="19" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 He rebaits the other line to catch something to eat, and awaits the night. He wonders why he dreams of lions, and thinks of the great fish below him, who must be tiring.  He thinks of baseball, and\f1 ,\f0  foretelling, of sharks.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="39047514-A6CF-42E3-92AE-CE0077598869" Name="He remembers his arm wrestling triumph" Id="20" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 To bolster his will he recalls the time in the Casablanca bar when he contested a negro, strongest man on the docks, in an arm wresting duel that lasted an entire day and night.  They called him El Campeon then.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="F07CABA2-DC22-4207-BD0C-B313DDBD6310" Name="The old man catches a dolphin" Id="21" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 In the afternoon Santiago catches a dolphin on the trailing line he had baited with a sardine.  He assesses himself and is comforted that he has food for a day and a half, that his cut isn't too bad, and that the cramp is gone.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="BC01F9E0-BFA7-49C9-A97B-C473C3A3BD70" Name="Night falls; Santiago eats and rests" Id="22" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 It grows dark quickly in September when the sun is down. The old man dreams of trying to catch the stars or the moon or sun.  He rests several hours, and then cleans and eats half the dolphin.  He falls asleep.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="0FA69722-292E-4EC9-B41E-56908E86785A" Name="The fish surfacing wakes Santiago" Id="23" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 He is jerked awake by the hand holding the line striking his face.  When he can finally feel the line and apply pressure, the fish jumps, again and again, and the battle is joined. The outgoing line cuts his hand.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="95286C9C-DB92-4191-AB79-EE6E9C3F2104" Name="The fish begins to tire" Id="24" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 The weight of the extra line drags the fish, who slows. Santiago rises to his feet. The fish is headed due east, with the current, which tells Santiago it's tiring. Soon it will circle, he knows. He prepares, by eating again.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="59AE8FBB-430F-4D0D-9DC5-8D677C9E1D23" Name="On the third morning the fish starts to circle" Id="25" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Changes in pressure on the line tell Santiago of the change. The circles at first are huge, the fish out of sight. Nothing changes for several hours, and the old man grows tired; he seeks black spots before his eyes. He doesn't mind the spots, but is afraid of growing dizzy and passing out.  The marlin bangs the leader with his spear. His earlier jumps have filled his air sacs, and he can't dive deeply. As the fish circles Santiago reclaims line steadily.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="041898CF-826E-4C47-8A2E-D3E80B7B8F4D" Name="On the third turn the old man sees the fish" Id="26" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 The fish passes under the boat, a giant shadow, and Santi\f1 a\f0 go stares in disbelief at its size. Its lavender tail, bigger than a scythe, cuts the water. Santiago fights to draw it close enough to harpoon, but it turns away.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="007D496E-71D6-4D4D-8DED-708D83B1850B" Name="Santiago kills the marlin" Id="27" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Tired to exhaustion, the old man tries one last time to turn the fish, and then again, and then once more, each with his last ounce of strength. Finally the fish turns alongside the skiff, and Santiago harpoons it. The fish jumps, splashing the old man and the boat, and when his head clears Santiago sees it floating belly up, the dark blood from its heart staining the blue water.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="C59665CB-3F04-444E-BD5C-7CE602EB8DC3" Name="The old man lashes the fish to the side of the boa" Id="28" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 The marlin is far too big for the skiff to hold. Santiago draws it along side the boat, and passes a line through the gills and, which he lashes to the bow. He passes a noose around the tail, which he ties to the stern, and a third loop of rope to the middle thwart. He ties  the marlin's mouth shut, and raises his sail. He estimates that the marlin will weigh over thirteen hundred pounds.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="3F3B98D6-23C9-4523-A9B1-51979C0C5093" Name="Santiago sails southwest toward Cuba." Id="29" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 The trade wind and the feel of the sail tell hem direction. He snags some passing seaweed and eats the shrimp that he shakes from it, and drinks some of his remaining water.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="346361CD-EAAA-49A9-88A3-582A29A4A24E" Name="The first shark is attracted to the kill" Id="30" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 An hour after he sets sail the first shark hits him. The blood from the marlin had settled in the mile-deep ocean, and the shark followed it without reservation. He was a big Mako shark.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="54151DF0-A965-4247-9A7A-9ADCE9F8641F" Name="Santiago faces the attack" Id="31" ViewpointCharacter="" Date="" Time="" Setting="1dd71460-9f54-46b6-84c7-81577b5190c1" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 When he sees the shark, Santiago looks sadly at his marlin, and thinks that it was too good to last. He prepares his harpoon and waits. The shark strikes the marlin near the tale, its head out of water, and Santiago harpoons it at the midpoint between the eyes, in the brain. The dead shark, tail still lashing, tears the harpoon line from the boat, and finally, slowly, starts to sink.  But he has taken Santiago's harpoon.  \par&#xD;&#xA;   When the shark hit his marlin, it was as though it had hit the old man himself. He can't look at his mutilated prize.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="9D3ABEBA-5C9F-406F-B9A7-90989F630D63" Name="Man is not made for defeat" Id="32" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 He knows that the bleeding fish will attract other sharks. But, Santiago tells himself, a man is not made for defeat. He can be destroyed, but not defeated. He tells himself to sail on. He lashes his knif\f1 e\f0  to an oar and waits.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="334346A0-DAB7-4ED0-86CC-9C690888EB62" Name="Is it a sin not to hope?" Id="33" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Wai\f1 t\f0 ing, Santiago looks at only the front part of the fish, and some small hope returns. He tells himself that it may be silly to hope, but it may be a sin not to. He wonders if killing the marlin was a sin.\f1\par&#xD;&#xA;\f0    He tells himself that he has no understanding of sin, and m\f1 a\f0 y not believe in it; not to think about sin, that others are paid to do so. He is born to be a fisherman.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="41B7B4CC-7F96-4C14-BFE4-71CA2AF4FEB8" Name="The galanos attack next" Id="34" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Two shovel-nosed sharks, \f1 L\f0 os Galanos, approach. They don't attack as the Mako did. One goes under the boat and attacks from beneath; the other bites where the Mako had stricken. Santiago kills the second shark.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="5CFD0B8F-A383-4D55-99F5-C061F5E83F65" Name="Santiago continues to battle the sharks" Id="35" ViewpointCharacter="" Date="" Time="" Setting="1dd71460-9f54-46b6-84c7-81577b5190c1" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 He lets the sail go, so that the boat swings and brings the other shark into view, and he kills it, too, and resumes sailing. The two galanos have taken perhaps a quarter of his marlin. A single shovelnose comes next, and in killing it, the knife blade breaks.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="2FC13798-CAB4-4009-9402-DB73051C6A53" Name="Santiago has only a club" Id="36" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="1dd71460-9f54-46b6-84c7-81577b5190c1" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 He is too old to club sharks to death, but the gaff and the club and oars are all he has. He battles the sharks that come, drawn by the trail of blood now as wide as a highway.  He wishes he had cut the marlin's sword off and lashed it to an oar, so the fish and he could have fought together.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
        <Member>e29a6638-b709-43c6-9fde-87975a4227da</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="A23310AF-AF73-4A58-B2D1-2BD00CC15771" Name="At the edge of the gulf stream, the pack attacks" Id="37" ViewpointCharacter="" Date="" Time="" Setting="d7a82946-fa69-46e2-9127-d9993cd31334" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Near midnight, with the glow of Havana visible, the sharks attack in number. The old man clubs at heads, at what he can see, but there are too many, and one finally bites the club from his hands.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="E1304DC6-E87D-4356-A549-9AD07E69293F" Name="He breaks the boat's tiller across the last shark" Id="38" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="1dd71460-9f54-46b6-84c7-81577b5190c1" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 With the club gone, Santiago uses the tiller as a club. He breaks the wood upon the head of the final shark, when, finally, there is nothing more for them to eat.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="9C5FCBAD-0F82-4CF3-A6A8-2C51B7649F61" Name="He sails homeward" Id="39" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="d7a82946-fa69-46e2-9127-d9993cd31334" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 The broken piece of tiller is enough to steer with. He has spit up coppery blood, but he is still alive. Numb, without feeling, he settles in the stern and steers his boat as best he can. Sharks hit the carcass from time to time, like scavengers stealing crumbs from a  table.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
        <Member>e29a6638-b709-43c6-9fde-87975a4227da</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="CDD929AA-EB0E-4211-A3DC-1C8BB6C3CA23" Name="In the sleeping harbour he beaches his boat" Id="40" ViewpointCharacter="3c3123d9-1bf6-491c-820e-08a843fe5e73" Date="" Time="" Setting="a7a36cfd-aa53-4c68-b656-96c57eced18d" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Santiago sails the light and still sound boat for shore, and beaches it. He unst\f1 o\f0 ps his mast and furls the sail, and starts to climb, but is too tired. He falls. It takes five tries before he reaches his shack.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers />
      <ScenePurpose />
    </Scene>
    <Scene UUID="FB211438-7E0F-49B8-8829-31434CDF71FA" Name="Manolin sees the old man's hands and weeps" Id="41" ViewpointCharacter="115441c8-c6f2-4b71-9f44-13cdacd8fff6" Date="" Time="" Setting="a7a36cfd-aa53-4c68-b656-96c57eced18d" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 It is too windy to fish, and the boy slept late. He looks in on the old man, insures that he's breathing, and then sees the hands. There is a cro\f1 w\f0 d at the skiff, measuring the marlin's skeleton with a line. The fish is eighteen feet long.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>115441c8-c6f2-4b71-9f44-13cdacd8fff6</Member>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="76B05DAC-FEC0-40E8-89ED-6A14BD5566F3" Name="Manolin will stay with the old man" Id="42" ViewpointCharacter="115441c8-c6f2-4b71-9f44-13cdacd8fff6" Date="" Time="" Setting="27ea4daf-20c9-4469-9955-8d52a2ef081a" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Manolin gets coffee with milk and sugar, and sits beside the old man while he sleeps. He has to heat the coffee at one point. Finally the old awakens. Manolin tells him that they will fish together.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>115441c8-c6f2-4b71-9f44-13cdacd8fff6</Member>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <Scene UUID="DCCF85CD-1BBE-4DEB-8B3D-704D4B217828" Name="The old man dreams of lions" Id="43" ViewpointCharacter="8212da2b-7612-45ce-9854-7b5e476e6ee3" Date="" Time="" Setting="4c5a7390-40c9-451f-8da8-3c5104699342" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 That afternoon tourists spot the great white spine. The waiter, trying to explain, says 'Tiburon, es\f1  s\f0 hark.' The tourists marvel that sharks have such beautiful tails. I\f1 n\f0  his shack, the old man sleeps, dreaming about lions.\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <CastMembers>
        <Member>8212da2b-7612-45ce-9854-7b5e476e6ee3</Member>
        <Member>3c3123d9-1bf6-491c-820e-08a843fe5e73</Member>
      </CastMembers>
      <ScenePurpose />
    </Scene>
    <TrashCan UUID="0000617B-516F-4AA7-9F2F-B2980AFA2AFF" Name="Deleted Story Elements" />
    <Section UUID="AFC8DE42-DE9D-4995-963F-E71B46C3D8DE" Name="Narrative View" Notes="" />
    <TrashCan UUID="3B0B43C5-0DBF-442C-992E-F5E2BE1CBB3C" Name="Deleted Story Elements" />
    <Problem UUID="79C3598A-6643-44DD-AEA4-E97CC2E3C92A" Name="Santiago battles and kills the giant marlin" Id="5" ProblemType="" ConflictType="" Subject="" ProblemSource="" Protagonist="" ProtGoal="" ProtMotive="" ProtConflict="" Antagonist="" AntagGoal="" AntagMotive="" AntagConflict="" Outcome="" Method="" Theme="" StoryQuestion="" Premise="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\cf1\f0\fs21 Having hooked a monster of a fish, Santiago must now land it. He was weak and starving before he set out, but after rowing far into the gulf, and without provisions, he enters an epic battle of endurance to catch and kill the marlin. His great skill and even greater heart give him his prize after a battle that lasts three days and nights.\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Notes="" />
    <Character UUID="8212DA2B-7612-45CE-9854-7B5E476E6EE3" Name="A waiter at the Terrace" Id="8" Role="Waiter" StoryRole="Service Role" Archetype="Mentor" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
  </StoryElements>
  <Explorer>
    <StoryNode UUID="D2117CA4-9B72-4958-8954-DEC32776B8B7" Type="StoryOverview" Name="The Old Man and the Sea                    " IsExpanded="True" IsSelected="False" IsRoot="True">
      <StoryNode UUID="3F55D0FD-F522-4884-96E3-3EFA667AA882" Type="Folder" Name="Problems" IsExpanded="True" IsSelected="False" IsRoot="False">
        <StoryNode UUID="0D9D7606-EA82-460B-81AA-7C9ED1B01DAD" Type="Problem" Name="The old man hasn't cought a fish in 84 days" IsExpanded="False" IsSelected="False" IsRoot="False">
          <StoryNode UUID="B875453F-EDB4-4E17-AA39-AE9855ED9C08" Type="Problem" Name="Santiago hooks a marlin bigger than his boat" IsExpanded="True" IsSelected="False" IsRoot="False">
            <StoryNode UUID="4C0C857F-68AB-4DA9-B800-EE3589CF40EF" Type="Scene" Name="In the early morning they launch the skiff" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="70AE906E-5D50-43BA-AE11-5CA961F374D7" Type="Scene" Name="He rows far out into the Gulf" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="34903D37-8059-4D63-9386-B83E45B62C45" Type="Scene" Name="Santiago follows a man-of-war" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="9E3DF028-8A35-4F1B-99A1-1D9B3AD66442" Type="Scene" Name="He catches a small albacore tuna" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="73E7F556-2C12-476A-A9F6-01F5B19AB83C" Type="Scene" Name="The old man hooks the giant marlin" IsExpanded="True" IsSelected="False" IsRoot="False" />
          </StoryNode>
          <StoryNode UUID="79C3598A-6643-44DD-AEA4-E97CC2E3C92A" Type="Problem" Name="Santiago battles and kills the giant marlin" IsExpanded="False" IsSelected="False" IsRoot="False">
            <StoryNode UUID="46DF3D2F-4D0E-4E50-8794-266272E31606" Type="Scene" Name="The marlin tows the boat all day and night" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="57DB9F2E-79CD-43E8-AD2E-520496A23E99" Type="Scene" Name="Santiago pities the great marlin" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="D3237C84-D722-4CC2-A6F7-DFB364276937" Type="Scene" Name="He hooks a fish on another line" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="A8B13869-C640-4972-832A-CEBE4E9099E5" Type="Scene" Name="A small, tired bird lands on the boat" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="181EC131-20D9-49CB-A981-A1054853C04F" Type="Scene" Name="Santiago forces himself to eat" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="63A001A5-3B7B-463C-B73A-49EB19B93765" Type="Scene" Name="No man is alone on the sea" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="CD33BBE7-3B3A-4718-834F-4424CD3E9E92" Type="Scene" Name="Santiago prays" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="61E8C4C1-2527-4CF9-BB70-9CE2D0D3AF3A" Type="Scene" Name="Santiago sleeps" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="9BA3222A-9764-4331-ADC1-2B644B10FF49" Type="Scene" Name="Santiago prepares for the long haul" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="39047514-A6CF-42E3-92AE-CE0077598869" Type="Scene" Name="He remembers his arm wrestling triumph" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="F07CABA2-DC22-4207-BD0C-B313DDBD6310" Type="Scene" Name="The old man catches a dolphin" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="95286C9C-DB92-4191-AB79-EE6E9C3F2104" Type="Scene" Name="The fish begins to tire" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="BC01F9E0-BFA7-49C9-A97B-C473C3A3BD70" Type="Scene" Name="Night falls; Santiago eats and rests" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="0FA69722-292E-4EC9-B41E-56908E86785A" Type="Scene" Name="The fish surfacing wakes Santiago" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="59AE8FBB-430F-4D0D-9DC5-8D677C9E1D23" Type="Scene" Name="On the third morning the fish starts to circle" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="041898CF-826E-4C47-8A2E-D3E80B7B8F4D" Type="Scene" Name="On the third turn the old man sees the fish" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="007D496E-71D6-4D4D-8DED-708D83B1850B" Type="Scene" Name="Santiago kills the marlin" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="C59665CB-3F04-444E-BD5C-7CE602EB8DC3" Type="Scene" Name="The old man lashes the fish to the side of the boa" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="3F3B98D6-23C9-4523-A9B1-51979C0C5093" Type="Scene" Name="Santiago sails southwest toward Cuba." IsExpanded="True" IsSelected="False" IsRoot="False" />
          </StoryNode>
          <StoryNode UUID="8485FC3F-69EF-43B6-966A-538DAB35F43B" Type="Problem" Name="Sharks are attracted to the fish" IsExpanded="False" IsSelected="False" IsRoot="False">
            <StoryNode UUID="346361CD-EAAA-49A9-88A3-582A29A4A24E" Type="Scene" Name="The first shark is attracted to the kill" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="54151DF0-A965-4247-9A7A-9ADCE9F8641F" Type="Scene" Name="Santiago faces the attack" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="9D3ABEBA-5C9F-406F-B9A7-90989F630D63" Type="Scene" Name="Man is not made for defeat" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="334346A0-DAB7-4ED0-86CC-9C690888EB62" Type="Scene" Name="Is it a sin not to hope?" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="41B7B4CC-7F96-4C14-BFE4-71CA2AF4FEB8" Type="Scene" Name="The galanos attack next" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="5CFD0B8F-A383-4D55-99F5-C061F5E83F65" Type="Scene" Name="Santiago continues to battle the sharks" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="2FC13798-CAB4-4009-9402-DB73051C6A53" Type="Scene" Name="Santiago has only a club" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="A23310AF-AF73-4A58-B2D1-2BD00CC15771" Type="Scene" Name="At the edge of the gulf stream, the pack attacks" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="E1304DC6-E87D-4356-A549-9AD07E69293F" Type="Scene" Name="He breaks the boat's tiller across the last shark" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="9C5FCBAD-0F82-4CF3-A6A8-2C51B7649F61" Type="Scene" Name="He sails homeward" IsExpanded="True" IsSelected="False" IsRoot="False" />
            <StoryNode UUID="CDD929AA-EB0E-4211-A3DC-1C8BB6C3CA23" Type="Scene" Name="In the sleeping harbour he beaches his boat" IsExpanded="True" IsSelected="False" IsRoot="False" />
          </StoryNode>
        </StoryNode>
        <StoryNode UUID="51F3F68E-4A44-4F06-8515-A3C1751C0709" Type="Problem" Name="Manolin must abandon his jinxed mentor" IsExpanded="True" IsSelected="False" IsRoot="False">
          <StoryNode UUID="3ED5CC05-C3ED-44A6-A0D8-0243016F73F9" Type="Scene" Name="The boy wants to go out with the old man" IsExpanded="True" IsSelected="False" IsRoot="False" />
          <StoryNode UUID="9C76831B-7CEA-4932-B7D6-6243855F9699" Type="Scene" Name="The old man and the boy reminisce" IsExpanded="True" IsSelected="False" IsRoot="False" />
          <StoryNode UUID="F415B8A0-23DF-4DEC-B023-0698DEC0B29A" Type="Scene" Name="Manolin accompanies Santiago to his shack" IsExpanded="False" IsSelected="False" IsRoot="False" />
          <StoryNode UUID="4EC8EC3C-EE01-4451-A47E-0CAB1EBBAB21" Type="Scene" Name="The boy brings food for the old man" IsExpanded="True" IsSelected="False" IsRoot="False" />
          <StoryNode UUID="FB211438-7E0F-49B8-8829-31434CDF71FA" Type="Scene" Name="Manolin sees the old man's hands and weeps" IsExpanded="True" IsSelected="False" IsRoot="False" />
          <StoryNode UUID="76B05DAC-FEC0-40E8-89ED-6A14BD5566F3" Type="Scene" Name="Manolin will stay with the old man" IsExpanded="True" IsSelected="False" IsRoot="False" />
          <StoryNode UUID="DCCF85CD-1BBE-4DEB-8B3D-704D4B217828" Type="Scene" Name="The old man dreams of lions" IsExpanded="True" IsSelected="False" IsRoot="False" />
        </StoryNode>
      </StoryNode>
      <StoryNode UUID="DBF14301-5A23-40B2-A8F0-7A8B783DB9A0" Type="Folder" Name="Characters" IsExpanded="True" IsSelected="False" IsRoot="False">
        <StoryNode UUID="3C3123D9-1BF6-491C-820E-08A843FE5E73" Type="Character" Name="Santiago " IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="115441C8-C6F2-4B71-9F44-13CDACD8FFF6" Type="Character" Name="Manolin " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="659D8055-3DB3-4EF2-907C-45B091D60521" Type="Character" Name="Martin " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="F110BA7A-FE84-45CD-B430-1DCC247E99F2" Type="Character" Name="The marlin " IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="1ABB3D35-8550-4E59-943B-8635AF31A294" Type="Character" Name="The Mako shark " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="E29A6638-B709-43C6-9FDE-87975A4227DA" Type="Character" Name="Los galanos " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="0C983A0D-FA2F-4FA8-8C32-223FCA0DD22D" Type="Character" Name="Manolin's father " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="8212DA2B-7612-45CE-9854-7B5E476E6EE3" Type="Character" Name="A waiter at the Terrace" IsExpanded="True" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="448068D1-1D21-40FB-85E3-12987E3ED4CA" Type="Folder" Name="Settings" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="A7A36CFD-AA53-4C68-B656-96C57ECED18D" Type="Setting" Name="Beach where Santiago's boat is kept" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="4C5A7390-40C9-451F-8DA8-3C5104699342" Type="Setting" Name="The Terrace" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="27EA4DAF-20C9-4469-9955-8D52A2EF081A" Type="Setting" Name="The old man's shack" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="B00EAF8D-D596-4B6B-9520-B05DF43C5184" Type="Setting" Name="The old man's skiff" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="D7A82946-FA69-46E2-9127-D9993CD31334" Type="Setting" Name="The Gulf" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="1DD71460-9F54-46B6-84C7-81577B5190C1" Type="Setting" Name="The deep ocean" IsExpanded="True" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="106FE0FD-C962-4BF6-B270-F9174F2EE481" Type="Folder" Name="Scenes" IsExpanded="True" IsSelected="False" IsRoot="False" />
    </StoryNode>
    <StoryNode UUID="0000617B-516F-4AA7-9F2F-B2980AFA2AFF" Type="TrashCan" Name="Deleted Story Elements" IsExpanded="False" IsSelected="False" IsRoot="True">
      <StoryNode UUID="3D3B0A2F-8B73-4C51-A6C4-35367E0FF545" Type="Scene" Name="The marlin rises to the surface" IsExpanded="True" IsSelected="False" IsRoot="False" />
    </StoryNode>
  </Explorer>
  <Narrator>
    <StoryNode UUID="AFC8DE42-DE9D-4995-963F-E71B46C3D8DE" Type="Section" Name="Narrative View" IsExpanded="True" IsSelected="False" IsRoot="True">
      <StoryNode UUID="3ED5CC05-C3ED-44A6-A0D8-0243016F73F9" Type="Scene" Name="The boy wants to go out with the old man" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="9C76831B-7CEA-4932-B7D6-6243855F9699" Type="Scene" Name="The old man and the boy reminisce" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="F415B8A0-23DF-4DEC-B023-0698DEC0B29A" Type="Scene" Name="Manolin accompanies Santiago to his shack" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="4EC8EC3C-EE01-4451-A47E-0CAB1EBBAB21" Type="Scene" Name="The boy brings food for the old man" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="61E8C4C1-2527-4CF9-BB70-9CE2D0D3AF3A" Type="Scene" Name="Santiago sleeps" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="4C0C857F-68AB-4DA9-B800-EE3589CF40EF" Type="Scene" Name="In the early morning they launch the skiff" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="70AE906E-5D50-43BA-AE11-5CA961F374D7" Type="Scene" Name="He rows far out into the Gulf" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="34903D37-8059-4D63-9386-B83E45B62C45" Type="Scene" Name="Santiago follows a man-of-war" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="9E3DF028-8A35-4F1B-99A1-1D9B3AD66442" Type="Scene" Name="He catches a small albacore tuna" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="73E7F556-2C12-476A-A9F6-01F5B19AB83C" Type="Scene" Name="The old man hooks the giant marlin" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="46DF3D2F-4D0E-4E50-8794-266272E31606" Type="Scene" Name="The marlin tows the boat all day and night" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="57DB9F2E-79CD-43E8-AD2E-520496A23E99" Type="Scene" Name="Santiago pities the great marlin" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="D3237C84-D722-4CC2-A6F7-DFB364276937" Type="Scene" Name="He hooks a fish on another line" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="A8B13869-C640-4972-832A-CEBE4E9099E5" Type="Scene" Name="A small, tired bird lands on the boat" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="181EC131-20D9-49CB-A981-A1054853C04F" Type="Scene" Name="Santiago forces himself to eat" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="63A001A5-3B7B-463C-B73A-49EB19B93765" Type="Scene" Name="No man is alone on the sea" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="3D3B0A2F-8B73-4C51-A6C4-35367E0FF545" Type="Scene" Name="The marlin rises to the surface" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="CD33BBE7-3B3A-4718-834F-4424CD3E9E92" Type="Scene" Name="Santiago prays" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="9BA3222A-9764-4331-ADC1-2B644B10FF49" Type="Scene" Name="Santiago prepares for the long haul" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="39047514-A6CF-42E3-92AE-CE0077598869" Type="Scene" Name="He remembers his arm wrestling triumph" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="F07CABA2-DC22-4207-BD0C-B313DDBD6310" Type="Scene" Name="The old man catches a dolphin" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="BC01F9E0-BFA7-49C9-A97B-C473C3A3BD70" Type="Scene" Name="Night falls; Santiago eats and rests" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="0FA69722-292E-4EC9-B41E-56908E86785A" Type="Scene" Name="The fish surfacing wakes Santiago" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="95286C9C-DB92-4191-AB79-EE6E9C3F2104" Type="Scene" Name="The fish begins to tire" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="59AE8FBB-430F-4D0D-9DC5-8D677C9E1D23" Type="Scene" Name="On the third morning the fish starts to circle" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="041898CF-826E-4C47-8A2E-D3E80B7B8F4D" Type="Scene" Name="On the third turn the old man sees the fish" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="007D496E-71D6-4D4D-8DED-708D83B1850B" Type="Scene" Name="Santiago kills the marlin" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C59665CB-3F04-444E-BD5C-7CE602EB8DC3" Type="Scene" Name="The old man lashes the fish to the side of the boa" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="3F3B98D6-23C9-4523-A9B1-51979C0C5093" Type="Scene" Name="Santiago sails southwest toward Cuba." IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="346361CD-EAAA-49A9-88A3-582A29A4A24E" Type="Scene" Name="The first shark is attracted to the kill" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="54151DF0-A965-4247-9A7A-9ADCE9F8641F" Type="Scene" Name="Santiago faces the attack" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="9D3ABEBA-5C9F-406F-B9A7-90989F630D63" Type="Scene" Name="Man is not made for defeat" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="334346A0-DAB7-4ED0-86CC-9C690888EB62" Type="Scene" Name="Is it a sin not to hope?" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="41B7B4CC-7F96-4C14-BFE4-71CA2AF4FEB8" Type="Scene" Name="The galanos attack next" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="5CFD0B8F-A383-4D55-99F5-C061F5E83F65" Type="Scene" Name="Santiago continues to battle the sharks" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="2FC13798-CAB4-4009-9402-DB73051C6A53" Type="Scene" Name="Santiao has only a club" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="A23310AF-AF73-4A58-B2D1-2BD00CC15771" Type="Scene" Name="At the edge of the gulf stream, the pack attacks" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="E1304DC6-E87D-4356-A549-9AD07E69293F" Type="Scene" Name="He breaks the boat's tiller across the last shark" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="9C5FCBAD-0F82-4CF3-A6A8-2C51B7649F61" Type="Scene" Name="He sails homeward" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="CDD929AA-EB0E-4211-A3DC-1C8BB6C3CA23" Type="Scene" Name="In the sleeping harbour he beaches his boat" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="FB211438-7E0F-49B8-8829-31434CDF71FA" Type="Scene" Name="Manolin sees the old man's hands and cries" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="76B05DAC-FEC0-40E8-89ED-6A14BD5566F3" Type="Scene" Name="Manolin will stay with the old man" IsExpanded="True" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="DCCF85CD-1BBE-4DEB-8B3D-704D4B217828" Type="Scene" Name="The old man dreams of lions" IsExpanded="True" IsSelected="False" IsRoot="False" />
    </StoryNode>
  </Narrator>
  <Relationships />
  <Settings />
</StoryBuilder>