                               StoryBuilder - Problem Description

                   ============== Problem Overview =============

    Title:              @Title

    Problem Type:       @ProblemType

    Conflict Type       @ConflictType

    Subject:            @Subject

    Story Question:
    @StoryQuestion
	
    Source of Conflict:
    @ProblemSource

                   =========== Problem Protagonist ===========

    Name:               @ProtagName

    Motivation:         @ProtagMotive

    Goal:               @ProtagGoal

	 Conflict:           @ProtagConflict
	
                   =========== Problem Antagonist ===========

    Name:               @AntagName

    Motivation:         @AntagMotive

    Goal:               @AntagGoal

	  Conflict:           @AntagConflict
	
                   =========== Problem Resolution ===========

    Outcome:            @Outcome

    Method:             @Method

    Theme:              @Theme

    Premise:
    @Premise

                   =========== Problem Notes ===========

    Notes:
    @Notes

