                   StoryBuilder - Plot Point Description

                   ============== Scene Overview ===========

    Id:                 @Id

    Title:              @Title

    Date:               @Date

    Time:               @Time

    Viewpoint:          @Viewpoint

    Setting:            @Setting

    SceneType:          @SceneType

    Scene Cast:

    New Cast Member:    @NewCastMember

    Scene Sketch:
    @Remarks

                    ============ Development ================

    Purpose of Scene:   @PurposeOfScene

    Value Exchange:     @ValueExchange

    What Happens:       

    The Consequence:    @Consequence

    Why It Matters:

    The Realization:    @Realization

                    ============ Scene Conflict ================

    Protagonist:        @ProtagName

    Feelings:           @ProtagEmotion

    Protagonist's Goal: @ProtagGoal

    Antagonist:         @AntagName

    Feelings:           @AntagEmotion

    Antagonist's Goal:  @AntagGoal

    Outcome:            @Outcome

                 ============= Sequel =======================

    Emotional Response: @Emotion

    Review and Thought:
    @Review

    New Goal:           @NewGoal

                 =========== Scene Notes ====================

    Notes:
    @Notes

