                   StoryBuilder - Plot Point Description

                   ============== Scene Overview ===========

    Id:                 @Id

    Title:              @Title

    Date:               @Date

    Time:               @Time

    Viewpoint:          @Viewpoint

    Setting:            @Setting

    SceneType:

    Scene Cast:

    New Cast Member:

    Scene Sketch:
    @Remarks

                    ============ Development ================

    Purpose of Scene: 

    Value Exchange:

    What Happens:

    The Consequence:

    Why It Matters:

    The Realization:

                    ============ Scene Conflict ================

    Protagonist:        @ProtagName

    Feelings:           @ProtagEmotion

    Protagonist's Goal: @ProtagGoal

    Antagonist:         @AntagName

    Feelings:           @AntagEmotion

    Antagonist's Goal:  @AntagGoal

    Outcome:            @Outcome

                 ============= Sequel =======================

    Emotional Response: @Emotion

    Review and Thought:
    @Review

    New Goal:           @NewGoal

                 =========== Scene Notes ====================

    Notes:
    @Notes

