                   StoryBuilder - Setting Description

                   =================== Setting ====================

    Id:                 @Id

    Name:               @Title

    Locale:             @Locale

    Season:             @Season

    Period:             @Period

    Lighting:           @Lighting

    Weather:            @Weather

    Temperature:        @Temperature

    Prop1:              @Prop1@

    Prop2:              @Prop2@

    Prop3:              @Prop3@

    Prop4:              @Prop4@

    Scene Summary:
    @SceneSummary

                       ============= Sensations ==================

    Sights:
    @Sights

    Sounds:
    @Sounds

    Touch:
    @Touch

    Smell:
    @SmellTaste

                    =================== Notes ==================

    Notes:
    @Notes


