<?xml version="1.0" encoding="UTF-8"?>
<StoryBuilder Version="2.0">
  <StoryElements>
    <Overview UUID="A8D6A619-AD8F-482A-A556-32A41F806EDD" Name="Snow White                              " DateCreated="08-28-95" DateModified="10/05/17" Author="Anonymous" StoryType="Short Story" StoryGenre="Fairy tale" ViewPoint="Omniscient" ViewpointCharacter="" Voice="" LiteraryDevice="" Tense="" Tone="" TargetMarket1="" TargetMarket2="" StoryIdea="  This sample story outline is adapted from Jacob and Wilhelm Grimm's collection of fairy tales, published in 1812.  The more than two hundred stories in the collection were gathered from stories the brothers found in the farms and villages of their native Germany.&#xD;&#xA;   The Grimm fairy tales were told in a narrative form and aren't as scenic as most contemprary stories- even modern fairy tales.  However, scenes can still clearly be found in this story." Concept="" Premise="" StyleNotes="" ToneNotes="" Notes="" />
    <Folder UUID="232F1535-13E5-42D4-A7B5-F47D862A508D" Name="Problems" Notes="" />
    <Folder UUID="84B61C35-DC2D-4AF8-8731-20BE64FD7D74" Name="Characters" Notes="" />
    <Folder UUID="B96920AF-A09C-4F27-9339-CFF37E40E9E4" Name="Settings" Notes="" />
    <Folder UUID="0A284478-74D9-4031-8BD3-FC0B5BC89895" Name="Plot Points" Notes="" />
    <Problem UUID="8E4D3EA5-4C39-4FBD-B221-20EA9CCB2D95" Name="Snow White struggles to survive the Queen's traps" Id="1" ProblemType="Conflict" ConflictType="Man vs. Man" Subject="Murder" ProblemSource=" Snow White's father, the king, remarries a jealous woman" Protagonist="Snow White" ProtMotive="Survival (deliverance)" ProtGoal="Relief from danger" Antagonist="Evil Queen" AntagMotive="Rivalry" AntagGoal="To be the fairest in the land" Outcome="Protagonist obtains goal" Method="Rescued, by Dwarves and Princes" Theme="Good overcomes evil" StoryQuestion="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs25 Will Snow Whilte elude the attempts by her stepmother\f1  the\f0  Queen to kill her?\par&#xD;&#xA;}&#xD;&#xA;" Premise="Snow White's evil stepmother, the Queen, tries repeatedly to kill her, and finally suceeds in placing Snow White in a deep coma with a poisoned apple.  But Snow White is rescued by a passing prince, who marries her and punishes the evil Queen." Notes="Vanity and jealousy are the traits which propel the Queen to murder.&#xD;&#xA;&#xD;&#xA;Snow White doesn't succeed through her own efforts, but is repeatedly rescued by the Dwarves, and finaly by her Hero, the Prince.  The confrontation therefore  isn't between a strong willed protagonist and her antagonist, but  between good and evil.&#xD;&#xA;" />
    <Character UUID="B7A96067-780A-4F00-940E-4AFD7BE2D3A5" Name="Snow White" Id="1" Role="Princess" StoryRole="Protagonist" Archetype="" Age="" Sex="F" Eyes="" Hair="Black" Weight="" CharHeight="5'3&quot;" Build="Thin" Complexion="Pale" Race="" Nationality="" Health="" Enneagram="" Intelligence="Normal" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="Snow White is typical of fairy tale characters in that she's rather passive and not too bright.  However, she is a Princess, and she's beautiful: 'with skin as white as snow, with lips as red as blood, and with hair as black as ebony.'" PhysNotes="Red, full lips." Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="70B611CD-2C09-438B-9585-34962A4053AA" Name="Evil Queen" Id="2" Role="Evil Stepmother" StoryRole="Antagonist" Archetype="Shadow" Age="" Sex="F" Eyes="" Hair="" Weight=" 0" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="Bright" Values="" Abnormality="Sociopath" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="Vanity is the flaw that initiates this story.  But the Queen is also a Shadow figure, and her truly evil nature gradually emerges." PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="846A364A-9EFA-489E-AA29-B7A193A5A42C" Name="Huntsman " Id="3" Role="Huntsman" StoryRole="Minor Role" Archetype="Shapeshifter" Age=" 0" Sex="M" Eyes="" Hair="" Weight=" 0" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="Integrity" Abnormality="" Focus="Others' Positions" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="The Huntsman is torn between duty (and fear of punishment), and his inner sense of right and wrong." PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="FE23F4F5-6EB4-443B-885A-F661AF27A17F" Name="Seven Dwarves" Id="4" Role="Dwarves" StoryRole="Supporting Role" Archetype="Mentor" Age=" 0" Sex="M" Eyes="" Hair="" Weight=" 0" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="Not differentiated, and used interchangably in the story, the Dwarves are Mentors, older and wiser figures who urge Snow White to be cautious- advice she ignores, to her peril." PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="311B5C50-1D1C-4127-BD31-410767714C60" Name="Prince " Id="5" Role="Prince" StoryRole="Supporting Role" Archetype="Hero" Age=" 0" Sex="M" Eyes="" Hair="" Weight=" 0" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="Another thinly drawn character, the Prince's arrival is a bit of machina ex deus." PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Setting UUID="8B517E9E-2C84-4792-87B1-6D5C138D1AEB" Name="Queen's bedroom" Id="1" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Prop1="Magic looking glass on the wall" Prop2="" Prop3="" Prop4="" Sights="Stone walls with hanging tapestries.  Large canopied bed against one wall. Two windows with ledges to set upon lets in light.  The windows look over the countryside." Sounds="Sounds from the shops and peasantry below." Touch="" SmellTaste="" Notes="" />
    <Setting UUID="3A5C3822-1B7B-4A07-9BB6-A190ACBDD5F0" Name="Queen's sitting room" Id="2" Locale="Interior" Season="" Period="" Lighting="Grey" Weather="" Temperature="" Prop1="Desk  with chairs" Prop2="Bench with upolstered pillows" Prop3="" Prop4="" Sights="Ornate tapestries hanging from the wall.  A side table with a decanter of wine and a bowl of fruit.  A desk, bare of papers.&#xD;&#xA;An ornate mirror on the wall.&#xD;&#xA;" Sounds="None.  The thick door and wall coverings muffle all sounds.  &#xD;&#xA;" Touch="" SmellTaste="" Notes="" />
    <Setting UUID="5F49BD51-1C12-4655-84E7-2A88A3EA8D88" Name="A glade deep in the woods" Id="3" Locale="Forest" Season="Late Spring" Period="" Lighting="Mottled sunlight" Weather="Clear" Temperature="Warm" Prop1="A log to sit on" Prop2="" Prop3="" Prop4="" Sights="Sunlight filtering through the tall trees&#xD;&#xA;" Sounds="Occasional small animal sounds- squirells, insects, etc.&#xD;&#xA;" Touch="" SmellTaste="The smell of earth and trees.&#xD;&#xA;" Notes="" />
    <Setting UUID="4AE0EDA2-7FFD-4541-B596-F4F8478E8531" Name="The dwarves' house (ext.)" Id="4" Locale="" Season="" Period="Late afternoon" Lighting="Brightly lit" Weather="" Temperature="" Prop1="Table with seven plates, seven knives, and seven mugs" Prop2="Seven small beds" Prop3="Candles and hanging lanterns" Prop4="Cupboards and bins of food, a fireplace, etc." Sights="Everything is small; Snow Whilte must stoop to enter the door.&#xD;&#xA;" Sounds="Forest sounds from the windows." Touch="" SmellTaste="The smells of good food.&#xD;&#xA;" Notes="" />
    <Setting UUID="3E25E8C0-FB74-41AB-A61A-BD2F006C126A" Name="The dwarves' house (int.)" Id="5" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Prop1=" Seven small plates" Prop2=" Seven mall cups" Prop3=" Seven mall beds" Prop4="" Sights="One room.  A small table, covered with a white cloth, and set with seven small plates, seven knives and forks, and drinking cups.  Along one wall are  seven beds.  A large fireplace." Sounds="Open windows let in the sounds of small birds from the forest." Touch="" SmellTaste="The smells of hot porridge." Notes="" />
    <Setting UUID="55F3967D-FDF4-4A8B-A77D-98BFD5C646BF" Name="The mountain bier" Id="6" Locale="Mountain top" Season="Fall" Period="" Lighting="Bright sunlight" Weather="Clear" Temperature="Cold" Prop1="The glass coffin" Prop2="" Prop3="" Prop4="" Sights="A windswept, level spot, partway up the dwarves' mountain of gold, framed by several large boulders and cedar trees .  A white dias supports a clear crystal coffin, framed in gold." Sounds="The sound of the wind in the trees." Touch="" SmellTaste="The smells of the wilderness, of the cedars and of raw rock." Notes="" />
    <Setting UUID="9BA4D5E8-B20B-4E1C-B1D2-675B31B860FD" Name="The wedding feast" Id="7" Locale="Castle" Season="" Period="" Lighting="Dim, smoky" Weather="" Temperature="" Prop1="Benches" Prop2="Wandering musicians" Prop3="" Prop4="" Sights="The castle dining hall.  A large stonework room with a flagstone floor.  Tapestries and taxidermy on the walls; rows of benches, filled with partying guests.  At one end, a raised table." Sounds="Laughter, madrigil music, convesation." Touch="" SmellTaste="The smells of roast meat, garlic and onion; of wine and fresh baked bread." Notes="" />
    <PlotPoint UUID="62A71CAC-E140-4163-96F2-55970421831D" Name="Introduction" Id="1" Viewpoint="" Date="" Time="" Setting="" SceneType="" Char1="" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="  A queen wished for a child with skin as white as snow, with lips as red as blood, and with hair as black as ebony.&#xD;&#xA;  She later gave birth to a daughter, who was named Snow White.  The queen died giving birth.&#xD;&#xA;  A year passed, and the king remarried.  The new queen was beautiful, but proud. &#xD;&#xA;  She had a magic looking glass, and she would ask it:&#xD;&#xA;     &quot;Mirror, mirror, on the wall,&#xD;&#xA;       Who is fairest of them all?&quot;&#xD;&#xA;  And the glass would answer,&#xD;&#xA;     &quot;You are the fairest of them all.&quot;" />
    <PlotPoint UUID="60DF45E3-30E4-49C6-A9E3-C6D38D16B3F0" Name="The Queen gets a shock" Id="2" Viewpoint="" Date="" Time="" Setting="Queen's bedroom" SceneType="" Char1="Evil Queen" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="The mirror tells the queen that Snow White is now fairer than she is.&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="B12FD9D7-5270-4969-85E6-7A9707B1E1D5" Name="She orders Snow White murdered" Id="3" Viewpoint="(n/a)" Date="" Time="early morn" Setting="Queen's sitting room" SceneType="" Char1="Evil Queen" Char2="Huntsman" Char3="" Role1="Master" Role2="Servant" Role3="" ScenePurpose="" ValueExchange="" Protagonist="Evil Queen" ProtagEmotion="Hate" ProtagGoal="To be rid of her rival" Antagonist="Huntsman" AntagEmotion="Reluctance" AntagGoal="To avoid the Queen's ire" Opposition="Reluctance to commit this crime" Outcome="Huntsman takes the chile away into the w" Emotion="" NewGoal="" Remarks="She orders him to to take Snow White into the woods, to kill her, and to bring the Queen the child's heart ." Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="5D4FC7A9-7829-486F-B26A-2B0236B75A94" Name="The huntsman spares Snow White" Id="4" Viewpoint="" Date="" Time="morning" Setting="A glade deep in the woods" SceneType="" Char1="Huntsman" Char2="Snow White" Char3="" Role1="The Persecutor" Role2="The Suppliant" Role3="" ScenePurpose="" ValueExchange="" Protagonist="Huntsman" ProtagEmotion="Pity" ProtagGoal="To commit the crime" Antagonist="Snow White" AntagEmotion="Fear" AntagGoal="Relief from danger" Opposition="The urge to do the right thing" Outcome="The huntsman lets her go" Emotion="" NewGoal="" Remarks="Snow White begs for her life" Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="2024E730-9883-45D6-B404-54ACD1DE2E0D" Name="The huntsman tricks the Queen" Id="5" Viewpoint="" Date="" Time="morning" Setting="A glade deep in the woods" SceneType="" Char1="Huntsman" Char2="Evil Queen" Char3="" Role1="Trickster" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="A boar comes by.  The huntsman has an idea.  He kills the beast and takes its heart back to the Queen.&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="AED7883A-765B-4340-8260-2084E87B1839" Name="Snow White finds a little house" Id="6" Viewpoint="" Date="xxxxxxxxxx" Time="late aft." Setting="The dwarves' house (ext.)" SceneType="" Char1="Snow White" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="Snow White" ProtagEmotion="Desire" ProtagGoal="Food, shelter, and protection" Antagonist="Snow White" AntagEmotion="Fear" AntagGoal="To avoid a possible danger" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Snow White wanders in the woods, afraid, until late that day she finds a small house in the woods.&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="  The house is in a small clearing.  Still afraid, Snow White hesitates, but this is the only habitation she's found in the forest, and evening is approaching.  The deep forest is frightening and the darkening shadows seem threatening.&#xD;&#xA;   Still, the house is odd- it's too small.  Something seems strange about it. &#xD;&#xA;   But hunger and exhaustion and fear finally drive her forward from the edge of the clearing." />
    <PlotPoint UUID="86A5D7D6-75F9-415E-A42E-578207457821" Name="She goes in, eats, and falls asleep" Id="7" Viewpoint="" Date="" Time=" late aft." Setting="The dwarves' house (int.)" SceneType="" Char1="Snow White" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="  Describe the curious little house, how small everything is, how neat.  The table is set and there's food on the fire.  &#xD;&#xA;   Hungry, Snow White eats a little porridge and some bread from each plate, and drinks a litle wine from each cup.&#xD;&#xA;   Fed, and exhuasted from her ordeal, she grows sleepy.  She lies down in each bed.  One is too long, another too short, this one is too hard, that one is too soft.  Finally, she finds that the seventh bed is just the right size, and falls deep asleep." />
    <PlotPoint UUID="79D4DB59-10AB-4746-8B7D-572FE83F456C" Name="The dwarves find the intruder" Id="8" Viewpoint="" Date="" Time="evening" Setting="The dwarves' house (int.)" SceneType="" Char1="Seven Dwarves" Char2="Snow White" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="Anger, puzzlement" ProtagGoal="To solve the mystery" Antagonist="" AntagEmotion="(asleep)" AntagGoal="" Opposition="" Outcome="The dwarves find the child asleep" Emotion="" NewGoal="" Remarks="The dwarves come home and discover Snow White in their house." Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="20213423-DBDF-4493-A63B-186E78262642" Name="The dwarves hear Show White's story" Id="9" Viewpoint="" Date="" Time="that morn." Setting="The dwarves' house (int.)" SceneType="" Char1="Snow White" Char2="Seven Dwarves" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Snow White tells the dwarves what happened; they decide to let her stay as housekeeper and cook." Events="" Consequences="" Significance="" Realization="" Review="" Notes="  Snow White is frightened when she first wakes up, but the dwarves seem friendly. &#xD;&#xA;   They listen to the tale of how she came to be in their house, and she tells them of her stepmother's attempt to murder her, and how she was spared.&#xD;&#xA;   The dwarves tell her that if she will keep house, and cook and wash, and make the beds, they will let her stay with them, and she will have food and a place to sleep.  Snow White agrees.&#xD;&#xA;   The next morning the dwarves go to the mountain  to dig gold, but they caution Snow White that her stepmother will soon be looking for her, and that she should let no one into the house.&#xD;&#xA;" />
    <PlotPoint UUID="6B90B1C3-C17E-450D-820F-47E2031AC6F8" Name="The Queen learns that Snow White is alive" Id="10" Viewpoint="" Date="" Time="later" Setting="Queen's bedroom" SceneType="" Char1="Evil Queen" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="The mirror tells the Queen that Snow White still lives." Events="" Consequences="" Significance="" Realization="" Review="" Notes="  Thinking that she's eaten Snow White's heart, the Queen goes to her mirror once more and asks:&#xD;&#xA;      &quot;Looking glass upon the wall, &#xD;&#xA;       Who is fairest of us all?&quot;&#xD;&#xA;   But she's startled when the mirror tells her:&#xD;&#xA;         &quot;Queen, thou art of beauty rare,&#xD;&#xA;          But Snow Whilte living in the glen&#xD;&#xA;          With the seven little men&#xD;&#xA;          Is a thousand times more fair.&quot;&#xD;&#xA;&#xD;&#xA;        &#xD;&#xA;" />
    <PlotPoint UUID="629B05AA-D5F0-4483-AECC-7320EB6C7A3E" Name="The Queen visits, disguised as a peddler" Id="11" Viewpoint="" Date="" Time="that day" Setting="The dwarves' house (int.)" SceneType="" Char1="Evil Queen" Char2="Snow White" Char3="" Role1="Peddler" Role2="Customer" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="She visits the cottage.  Snow White thinks she's harmless, lets her in, and buys a pretty bodice." Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="2059C06D-18EF-4814-A9AE-3D00A5CB3663" Name="The Queen tries to kill Snow White" Id="12" Viewpoint="" Date="" Time="that day" Setting="The dwarves' house (int.)" SceneType="" Char1="Evil Queen" Char2="Snow White" Char3="" Role1="Murderer" Role2="Victim" Role3="" ScenePurpose="" ValueExchange="" Protagonist="Evil Queen" ProtagEmotion="Anger" ProtagGoal="To commit murder" Antagonist="Snow White" AntagEmotion="Fear" AntagGoal="To say alive" Opposition="Pitted against superior opponent" Outcome="Snow White quits breathing" Emotion="" NewGoal="" Remarks="The Queen draws the lace on the bodice until Snow White can't breath, and passes out as though dead." Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="30221F23-D72B-455A-B244-B1504CF56C5C" Name="The dwarves revive Snow White" Id="13" Viewpoint="" Date="" Time="" Setting="The dwarves' house (int.)" SceneType="" Char1="Seven Dwarves" Char2="Snow White" Char3="" Role1="Rescuers" Role2="Rescued" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="When they return from work, the dwarves find her unconscious.  They cut the laces, and she revives." Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="A5B6EE8A-D770-4482-B015-C7B70C097788" Name="The Queen finds that her plot failed" Id="14" Viewpoint="" Date="" Time="next day" Setting="Queen's bedroom" SceneType="" Char1="Evil Queen" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Once more the mirror tells her." Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="5589BF00-ECEE-4611-AC7F-85867817735F" Name="She tries a different ploy" Id="15" Viewpoint="" Date="" Time="that day" Setting="The dwarves' house (ext.)" SceneType="" Char1="Evil Queen" Char2="Snow White" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="The Queen, disguised as a differnent peddler, shows Snow White a beautiful, but poisoned, comb." Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="86B1FF83-094E-45AE-8992-653DD7D18669" Name="The comb poisons Snow White" Id="16" Viewpoint="" Date="" Time="that day" Setting="The dwarves' house (int.)" SceneType="" Char1="Evil Queen" Char2="Snow White" Char3="" Role1="Murderer" Role2="Victim" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="Snow White takes the offered comb through the window, combs her hair, and falls down senseless." Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="178ACE17-016F-42A0-8FF0-4FF840B5C6BE" Name="The dwarves revive Snow White" Id="17" Viewpoint="" Date="" Time=" that eve." Setting="The dwarves' house (int.)" SceneType="" Char1="Seven Dwarves" Char2="Snow White" Char3="" Role1="Rescuers" Role2="Rescued" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="When they find her and remove the poisoned comb, Snow White revives." Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="3A067EBF-732A-4FCA-9D2B-F6196FDD96C2" Name="The Queen hears the news again" Id="18" Viewpoint="" Date="" Time="next morn." Setting="Queen's bedroom" SceneType="" Char1="Evil Queen" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="The mirror tells her the news for the third time." Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="B31EC261-E1A6-4D62-8A9E-3D40DA9C2AF9" Name="The Queen gives Snow White a poisoned apple" Id="19" Viewpoint="" Date="" Time="" Setting="The dwarves' house (ext.)" SceneType="" Char1="(n/a)" Char2="Snow White" Char3="" Role1="Murderer" Role2="Victim" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="The Queen, disguised as a peasant woman, splits the apple and, to calm the girl's fears, she eats half.   She gives Snow White the other, poisoned half." Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="F14508DE-1986-4A93-965E-FF24E59489E6" Name="The Queen demands news from the mirror" Id="20" Viewpoint="" Date="" Time="" Setting="Queen's bedroom" SceneType="" Char1="Evil Queen" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="The Queen rushes home and asks the mirror again." Events="" Consequences="" Significance="" Realization="" Review="" Notes="When she asks this time, the mirror replies,&#xD;&#xA;    &quot;You are the fairest now of all.&quot;&#xD;&#xA;The Queen has peace, thinking that she's finally destroyed Snow White.&#xD;&#xA;" />
    <PlotPoint UUID="3F7EF538-B96A-4E29-A53E-B0E809C74924" Name="The dwarves make a glass coffin" Id="21" Viewpoint="" Date="" Time="" Setting="The mountain bier" SceneType="" Char1="Seven Dwarves" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="    When they return, the dwarves try to revive her, but to no avail.  They mourn for three days.&#xD;&#xA;    But Snow White looks so life-like, with her beautiful red cheeks, that they can't stand to bury her, so they make a coffin of clear glass, and lay her in it, and put her name on it in gold.  They set the coffin on the mountain and took turns staying by it.  The birds, an own and a raven and a dove, also mourned." />
    <PlotPoint UUID="B4F77F45-9193-4A66-8E4C-088553F03D01" Name="A king's son rides by and sees Snow White" Id="22" Viewpoint="" Date="" Time="a year lat" Setting="The mountain bier" SceneType="" Char1="Prince" Char2="" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="When he sees her, the Prince tells the dwarf that he must have the coffin, so he can gaze upon her" Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="44A4787C-C6E8-4E0A-A858-B25AF882B0D6" Name="The poisonous apple is dislodged" Id="23" Viewpoint="" Date="" Time="" Setting="The mountain bier" SceneType="" Char1="Prince" Char2="Snow White" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="The prince's men, carrying the coffin, bump it, dislodging the apple piece from Snow White's thoat.  She revives." Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="AD013C15-6649-46C8-9766-553C58094EA6" Name="Snow White agrees to marry her rescuer" Id="24" Viewpoint="" Date="" Time="" Setting="The mountain bier" SceneType="" Char1="Prince" Char2="Snow White" Char3="" Role1="" Role2="" Role3="" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="The Prince is overjoyed that Snow White is alive.  She agrees to marry him." Events="" Consequences="" Significance="" Realization="" Review="" Notes="" />
    <PlotPoint UUID="84DE3C8C-48AD-4123-8BB6-DB346CF75554" Name="The Queen receives her punishment" Id="25" Viewpoint="" Date="" Time="later" Setting="The wedding feast" SceneType="" Char1="Evil Queen" Char2="Snow White" Char3="Prince" Role1="Accused" Role2="Accuser" Role3="Judge" ScenePurpose="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="" Events="" Consequences="" Significance="" Realization="" Review="" Notes="  The Queen receives an invitation to the wedding, not knowing who the bride is.  But when she asks her mirror who is fairest of all, the mirror replies:&#xD;&#xA;     &quot;O Queen, although you are of beauty rare,&#xD;&#xA;     The young bride is a thousand times more fair.&quot;&#xD;&#xA;  The Queen rages and is terrified, but finally goes to the wedding.  And when she sees the bride she knows her for Snow White.&#xD;&#xA;   But the Price and his father have learned what happened to Snow White, and they are ready.  The evil Queen is ordered to dance in red-hot iron shoes until she falls down dead." />
    <TrashCan UUID="108AE2DA-A064-4112-81A9-491B24BF849E" Name="Deleted Story Elements" />
    <Section UUID="446BF558-9B50-4178-98BD-4B448169C505" Name="Narrative View" Notes="" />
    <TrashCan UUID="B1D642B7-4D2B-4E72-932C-CA82DE66C244" Name="Deleted Story Elements" />
  </StoryElements>
  <Explorer>
    <StoryNode UUID="A8D6A619-AD8F-482A-A556-32A41F806EDD" Type="StoryOverview" Name="Working Title" IsExpanded="False" IsSelected="False" IsRoot="True">
      <StoryNode UUID="232F1535-13E5-42D4-A7B5-F47D862A508D" Type="Folder" Name="Problems" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="8E4D3EA5-4C39-4FBD-B221-20EA9CCB2D95" Type="Problem" Name="Snow White's struggles to survive the Queen's trap" IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="84B61C35-DC2D-4AF8-8731-20BE64FD7D74" Type="Folder" Name="Characters" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="B7A96067-780A-4F00-940E-4AFD7BE2D3A5" Type="Character" Name="Snow White" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="70B611CD-2C09-438B-9585-34962A4053AA" Type="Character" Name="Evil Queen" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="846A364A-9EFA-489E-AA29-B7A193A5A42C" Type="Character" Name="Huntsman " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="FE23F4F5-6EB4-443B-885A-F661AF27A17F" Type="Character" Name="Seven Dwarves" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="311B5C50-1D1C-4127-BD31-410767714C60" Type="Character" Name="Prince " IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="B96920AF-A09C-4F27-9339-CFF37E40E9E4" Type="Folder" Name="Settings" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="8B517E9E-2C84-4792-87B1-6D5C138D1AEB" Type="Setting" Name="Queen's bedroom" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="3A5C3822-1B7B-4A07-9BB6-A190ACBDD5F0" Type="Setting" Name="Queen's sitting room" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="5F49BD51-1C12-4655-84E7-2A88A3EA8D88" Type="Setting" Name="A glade deep in the woods" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="4AE0EDA2-7FFD-4541-B596-F4F8478E8531" Type="Setting" Name="The dwarves' house (ext.)" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="3E25E8C0-FB74-41AB-A61A-BD2F006C126A" Type="Setting" Name="The dwarves' house (int.)" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="55F3967D-FDF4-4A8B-A77D-98BFD5C646BF" Type="Setting" Name="The mountain bier" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="9BA4D5E8-B20B-4E1C-B1D2-675B31B860FD" Type="Setting" Name="The wedding feast" IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="0A284478-74D9-4031-8BD3-FC0B5BC89895" Type="Folder" Name="Plot Points" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="62A71CAC-E140-4163-96F2-55970421831D" Type="PlotPoint" Name="Introduction" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="60DF45E3-30E4-49C6-A9E3-C6D38D16B3F0" Type="PlotPoint" Name="The Queen gets a shock" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="B12FD9D7-5270-4969-85E6-7A9707B1E1D5" Type="PlotPoint" Name="She orders Snow White murdered" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="5D4FC7A9-7829-486F-B26A-2B0236B75A94" Type="PlotPoint" Name="The huntsman spares Snow White" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="2024E730-9883-45D6-B404-54ACD1DE2E0D" Type="PlotPoint" Name="The huntsman tricks the Queen" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="AED7883A-765B-4340-8260-2084E87B1839" Type="PlotPoint" Name="Snow White finds a little house" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="86A5D7D6-75F9-415E-A42E-578207457821" Type="PlotPoint" Name="She goes in, eats, and falls asleep" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="79D4DB59-10AB-4746-8B7D-572FE83F456C" Type="PlotPoint" Name="The dwarves find the intruder" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="20213423-DBDF-4493-A63B-186E78262642" Type="PlotPoint" Name="The dwarves hear Show White's story" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="6B90B1C3-C17E-450D-820F-47E2031AC6F8" Type="PlotPoint" Name="The Queen learns that Snow White is alive" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="629B05AA-D5F0-4483-AECC-7320EB6C7A3E" Type="PlotPoint" Name="The Queen visits, disguised as a peddler" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="2059C06D-18EF-4814-A9AE-3D00A5CB3663" Type="PlotPoint" Name="The Queen tries to kill Snow White" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="30221F23-D72B-455A-B244-B1504CF56C5C" Type="PlotPoint" Name="The dwarves revive Snow White" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="A5B6EE8A-D770-4482-B015-C7B70C097788" Type="PlotPoint" Name="The Queen finds that her plot failed" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="5589BF00-ECEE-4611-AC7F-85867817735F" Type="PlotPoint" Name="She tries a different ploy" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="86B1FF83-094E-45AE-8992-653DD7D18669" Type="PlotPoint" Name="The comb poisons Snow White" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="178ACE17-016F-42A0-8FF0-4FF840B5C6BE" Type="PlotPoint" Name="The dwarves revive Snow White" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="3A067EBF-732A-4FCA-9D2B-F6196FDD96C2" Type="PlotPoint" Name="The Queen hears the news again" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="B31EC261-E1A6-4D62-8A9E-3D40DA9C2AF9" Type="PlotPoint" Name="The Queen gives Snow White a poisoned apple" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="F14508DE-1986-4A93-965E-FF24E59489E6" Type="PlotPoint" Name="The Queen demands news from the mirror" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="3F7EF538-B96A-4E29-A53E-B0E809C74924" Type="PlotPoint" Name="The dwarves make a glass coffin" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="B4F77F45-9193-4A66-8E4C-088553F03D01" Type="PlotPoint" Name="A king's son rides by and sees Snow White" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="44A4787C-C6E8-4E0A-A858-B25AF882B0D6" Type="PlotPoint" Name="The poisonous apple is dislodged" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="AD013C15-6649-46C8-9766-553C58094EA6" Type="PlotPoint" Name="Snow White agrees to marry her rescuer" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="84DE3C8C-48AD-4123-8BB6-DB346CF75554" Type="PlotPoint" Name="The Queen receives her punishment" IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
    </StoryNode>
    <StoryNode UUID="108AE2DA-A064-4112-81A9-491B24BF849E" Type="TrashCan" Name="Deleted Story Elements" IsExpanded="False" IsSelected="False" IsRoot="True" />
  </Explorer>
  <Narrator>
    <StoryNode UUID="446BF558-9B50-4178-98BD-4B448169C505" Type="Section" Name="Narrative View" IsExpanded="False" IsSelected="False" IsRoot="True">
      <StoryNode UUID="62A71CAC-E140-4163-96F2-55970421831D" Type="PlotPoint" Name="Introduction" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="60DF45E3-30E4-49C6-A9E3-C6D38D16B3F0" Type="PlotPoint" Name="The Queen gets a shock" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="B12FD9D7-5270-4969-85E6-7A9707B1E1D5" Type="PlotPoint" Name="She orders Snow White murdered" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="5D4FC7A9-7829-486F-B26A-2B0236B75A94" Type="PlotPoint" Name="The huntsman spares Snow White" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="2024E730-9883-45D6-B404-54ACD1DE2E0D" Type="PlotPoint" Name="The huntsman tricks the Queen" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="AED7883A-765B-4340-8260-2084E87B1839" Type="PlotPoint" Name="Snow White finds a little house" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="86A5D7D6-75F9-415E-A42E-578207457821" Type="PlotPoint" Name="She goes in, eats, and falls asleep" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="79D4DB59-10AB-4746-8B7D-572FE83F456C" Type="PlotPoint" Name="The dwarves find the intruder" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="20213423-DBDF-4493-A63B-186E78262642" Type="PlotPoint" Name="The dwarves hear Show White's story" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="6B90B1C3-C17E-450D-820F-47E2031AC6F8" Type="PlotPoint" Name="The Queen learns that Snow White is alive" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="629B05AA-D5F0-4483-AECC-7320EB6C7A3E" Type="PlotPoint" Name="The Queen visits, disguised as a peddler" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="2059C06D-18EF-4814-A9AE-3D00A5CB3663" Type="PlotPoint" Name="The Queen tries to kill Snow White" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="30221F23-D72B-455A-B244-B1504CF56C5C" Type="PlotPoint" Name="The dwarves revive Snow White" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="A5B6EE8A-D770-4482-B015-C7B70C097788" Type="PlotPoint" Name="The Queen finds that her plot failed" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="5589BF00-ECEE-4611-AC7F-85867817735F" Type="PlotPoint" Name="She tries a different ploy" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="86B1FF83-094E-45AE-8992-653DD7D18669" Type="PlotPoint" Name="The comb poisons Snow White" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="178ACE17-016F-42A0-8FF0-4FF840B5C6BE" Type="PlotPoint" Name="The dwarves revive Snow White" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="3A067EBF-732A-4FCA-9D2B-F6196FDD96C2" Type="PlotPoint" Name="The Queen hears the news again" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="B31EC261-E1A6-4D62-8A9E-3D40DA9C2AF9" Type="PlotPoint" Name="The Queen gives Snow White a poisoned apple" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="F14508DE-1986-4A93-965E-FF24E59489E6" Type="PlotPoint" Name="The Queen demands news from the mirror" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="3F7EF538-B96A-4E29-A53E-B0E809C74924" Type="PlotPoint" Name="The dwarves make a glass coffin" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="B4F77F45-9193-4A66-8E4C-088553F03D01" Type="PlotPoint" Name="A king's son rides by and sees Snow White" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="44A4787C-C6E8-4E0A-A858-B25AF882B0D6" Type="PlotPoint" Name="The poisonous apple is dislodged" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="AD013C15-6649-46C8-9766-553C58094EA6" Type="PlotPoint" Name="Snow White agrees to marry her rescuer" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="84DE3C8C-48AD-4123-8BB6-DB346CF75554" Type="PlotPoint" Name="The Queen receives her punishment" IsExpanded="False" IsSelected="False" IsRoot="False" />
    </StoryNode>
    <StoryNode UUID="B1D642B7-4D2B-4E72-932C-CA82DE66C244" Type="TrashCan" Name="Deleted Story Elements" IsExpanded="False" IsSelected="False" IsRoot="True" />
  </Narrator>
  <Settings />
</StoryBuilder>