<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>StoryBuilder</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Install\StoryBuilder.prf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\StoreLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.1-preview3" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.1-preview3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview3" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.3.5" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Install\samples\A Doll%27s House.stbx\files\" />
    <Folder Include="Assets\Install\samples\Danger Calls.stbx\files\" />
    <Folder Include="Assets\Install\samples\Hamlet.stbx\files\" />
    <Folder Include="Assets\Install\samples\Snow White.stbx\files\" />
    <Folder Include="Assets\Install\samples\The Maltese Falcon.stbx\files\" />
    <Folder Include="Assets\Install\samples\The Old Man and the Sea.stbx\files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StoryBuilderLib\StoryBuilderLib.csproj" />
  </ItemGroup>
</Project>
