{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10011}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs25 Claudius and Gertrude  thank the guests gathered to honor their marriage, less than two months after the king's death. The celebration is in stark contrast to Hamlet, dressed in black, depressed and angry at the very event the court is celebrating. Claudius handles the Fortinbras situation with diplomacy, writing his uncle Old Norway and urging him to intervein to prevent his nephew's aggressive plans. He sends Cornelius and Voltimand to deliver this request. Laertes begs to return to France, from which he's came for the coronation; that request is honored. \par
Finally he turns his attention to Hamlet, urging him to cast off his funeral garments, and Gertrude chimes in as well. Hamlet demurs: 'These but the trappings and the suits of woe.'  All exit except Hamlet, who describes his melancholy and anger in a soliloquy. The crux of his  dilemma is his mother's untimely marriage to his father's brother.  Horatio, Marcellus and Bernardo enter, and Hamlet finds out that his father's ghost is haunting the castle. He determines to confront it.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f1\par
\f0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
