<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>StoryBuilder</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <Platforms>x86;x64;arm64</Platforms>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702;CA1416;CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Install\Lists.ini" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Install\Bibliog.txt" />
    <None Remove="Assets\Install\Controls.ini" />
    <None Remove="Assets\Install\help\bm0.BMP" />
    <None Remove="Assets\Install\help\bm1.BMP" />
    <None Remove="Assets\Install\help\bm10.BMP" />
    <None Remove="Assets\Install\help\bm11.BMP" />
    <None Remove="Assets\Install\help\bm12.BMP" />
    <None Remove="Assets\Install\help\bm13.BMP" />
    <None Remove="Assets\Install\help\bm14.BMP" />
    <None Remove="Assets\Install\help\bm15.BMP" />
    <None Remove="Assets\Install\help\bm16.BMP" />
    <None Remove="Assets\Install\help\bm17.BMP" />
    <None Remove="Assets\Install\help\bm18.BMP" />
    <None Remove="Assets\Install\help\bm19.BMP" />
    <None Remove="Assets\Install\help\bm2.BMP" />
    <None Remove="Assets\Install\help\bm20.BMP" />
    <None Remove="Assets\Install\help\bm21.BMP" />
    <None Remove="Assets\Install\help\bm22.BMP" />
    <None Remove="Assets\Install\help\bm23.BMP" />
    <None Remove="Assets\Install\help\bm24.BMP" />
    <None Remove="Assets\Install\help\bm25.BMP" />
    <None Remove="Assets\Install\help\bm26.BMP" />
    <None Remove="Assets\Install\help\bm27.BMP" />
    <None Remove="Assets\Install\help\bm28.BMP" />
    <None Remove="Assets\Install\help\bm29.BMP" />
    <None Remove="Assets\Install\help\bm3.BMP" />
    <None Remove="Assets\Install\help\bm30.BMP" />
    <None Remove="Assets\Install\help\bm31.BMP" />
    <None Remove="Assets\Install\help\bm4.BMP" />
    <None Remove="Assets\Install\help\bm5.BMP" />
    <None Remove="Assets\Install\help\bm6.BMP" />
    <None Remove="Assets\Install\help\bm7.BMP" />
    <None Remove="Assets\Install\help\bm8.BMP" />
    <None Remove="Assets\Install\help\bm9.BMP" />
    <None Remove="Assets\Install\help\StoryBuilder.chm" />
    <None Remove="Assets\Install\help\StoryBuilder.chw" />
    <None Remove="Assets\Install\Lists.ini" />
    <None Remove="Assets\Install\manual\StoryBuilder User Manual.pdf" />
    <None Remove="Assets\Install\reports\Character Description.txt" />
    <None Remove="Assets\Install\reports\Folder Description" />
    <None Remove="Assets\Install\reports\List of Characters.txt" />
    <None Remove="Assets\Install\reports\List of Problems.txt" />
    <None Remove="Assets\Install\reports\List of Scene.txt" />
    <None Remove="Assets\Install\reports\List of Settings.txt" />
    <None Remove="Assets\Install\reports\Problem Description.txt" />
    <None Remove="Assets\Install\reports\Scene Description.txt" />
    <None Remove="Assets\Install\reports\Section Description.txt" />
    <None Remove="Assets\Install\reports\Setting Description.txt" />
    <None Remove="Assets\Install\reports\Story Overview.txt" />
    <None Remove="Assets\Install\reports\Story Synopsis.txt" />
    <None Remove="Assets\Install\samples\A Doll's House.stbx\A Doll's House.stbx" />
    <None Remove="Assets\Install\samples\A Doll's House.stbx\files\9B3EC3ED-FABB-4E60-BA6A-CB70B6C0A585\notes.rtf" />
    <None Remove="Assets\Install\samples\A Doll's House.stbx\files\CA4D9D53-F2FE-4B87-99A6-0EBC33F4F44A\storyidea.rtf" />
    <None Remove="Assets\Install\samples\Danger Calls.stbx\Danger Calls.stbx" />
    <None Remove="Assets\Install\samples\Hamlet.stbx\files\6454093F-88DC-4753-8A50-99C34400ADEE\remarks.rtf" />
    <None Remove="Assets\Install\samples\Hamlet.stbx\files\64B42806-F805-4762-A2A4-4E35BB510EE7\remarks.rtf" />
    <None Remove="Assets\Install\samples\Hamlet.stbx\files\AFD08169-1AA5-47FC-9DC6-020DE056D8B1\premise.rtf" />
    <None Remove="Assets\Install\samples\Hamlet.stbx\Hamlet.stbx" />
    <None Remove="Assets\Install\samples\Rocky.stbx\files\A5696B89-43A8-452A-A785-4C7ABEC5A695\remarks.rtf" />
    <None Remove="Assets\Install\samples\Rocky.stbx\files\B30B7BF4-2C65-4B51-B8FD-7C2E3BF65F34\storyidea.rtf" />
    <None Remove="Assets\Install\samples\Rocky.stbx\Rocky.stbx" />
    <None Remove="Assets\Install\samples\Snow White.stbx\Snow White.stbx" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx\files\0B76B3AF-DA34-4287-8301-6B2DDEA47E3F\remarks.rtf" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx\files\16D4BFC5-8BC8-49DD-AC91-4E78E227A905\remarks.rtf" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx\files\4A26EEF2-4254-4B46-AC27-F509F9C381BF\remarks.rtf" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx\files\4BA95525-BDE3-4A85-84FA-869A0BD74F71\remarks.rtf" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx\files\5E2014F7-284F-4128-92D9-7A95D7118A1E\remarks.rtf" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx\files\613D145D-4F5E-4680-9A1D-515F06A9F39E\remarks.rtf" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx\files\83D4E969-1A69-4E00-9C32-0B7A7899476E\remarks.rtf" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx\files\85558512-FE73-4B25-801F-497240A6B887\remarks.rtf" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx\files\9ACC08B8-8EA6-4E3D-98EA-C5B8FA3648BD\remarks.rtf" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx\files\A569528A-03A4-4FE0-96D0-3C3A86828887\remarks.rtf" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx\files\BE5705E7-BD8F-4549-A741-597EFEBFA9DC\remarks.rtf" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx\files\C0102E9F-54EE-4800-98DD-D14B62A27FA1\remarks.rtf" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx\files\CA108044-6588-45C1-B12F-2BA62A288B4A\storyidea.rtf" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx\files\D3A6247B-4894-4664-AD72-592D4BB3DC16\remarks.rtf" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx\files\D71FE713-43A3-4372-86AB-712D06E58940\remarks.rtf" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx\files\FEDB70CF-1C7F-48AE-AAFF-B34634E902F0\remarks.rtf" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx\The Glass Menagerie.stbx" />
    <None Remove="Assets\Install\samples\The Maltese Falcon.stbx\files\5D8CA368-CE67-44F7-A555-8B434A0EEE76\storyidea.rtf" />
    <None Remove="Assets\Install\samples\The Maltese Falcon.stbx\The Maltese Falcon.stbx" />
    <None Remove="Assets\Install\samples\The Old Man and the Sea.stbx\The Old Man and the Sea.stbx" />
    <None Remove="Assets\Install\StoryBuilder.prf" />
    <None Remove="Assets\Install\Symbols.txt" />
    <None Remove="Assets\Install\Tools.ini" />
    <None Remove="Controls\Conflict.xaml" />
    <None Remove="Controls\Flaw.xaml" />
    <None Remove="Controls\RelationshipView.xaml" />
    <None Remove="Controls\Traits.xaml" />
    <None Remove="Services\Dialogs\NewProjectPage.xaml" />
    <None Remove="Services\Dialogs\NewRelationshipDialog.xaml" />
    <None Remove="Services\Dialogs\RecentFiles.xaml" />
    <None Remove="Services\Dialogs\SamplePage.xaml" />
    <None Remove="Services\Dialogs\Tools\ConflictDialog.xaml" />
    <None Remove="Services\Dialogs\Tools\FlawDialog.xaml" />
    <None Remove="Services\Dialogs\Tools\TraitsDialog.xaml" />
    <None Remove="Services\Dialogs\UnifiedMenu.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Install\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="NLog" Version="5.0.0-preview.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\Scrivener\" />
    <Folder Include="Services\Icons\" />
    <Folder Include="Services\Installation\" />
    <Folder Include="Services\Logging\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="Services\Theming\" />
    <Folder Include="Services\Search\" />
    <Folder Include="Services\Scrivener\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRtfTree\NRtfTree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Traits.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\Tools\TraitsDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\SamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\UnifiedMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\RecentFiles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\NewProjectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\Tools\FlawDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Flaw.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\RelationshipView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\NewRelationshipDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Conflict.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Services\Dialogs\Tools\ConflictDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>


</Project>
