<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>StoryBuilder</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <Platforms>x86;x64;arm64</Platforms>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702;CA1416;CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\Conflict.xaml" />
    <None Remove="Controls\Flaw.xaml" />
    <None Remove="Controls\RelationshipView.xaml" />
    <None Remove="Services\Dialogs\NewProjectPage.xaml" />
    <None Remove="Services\Dialogs\NewRelationshipDialog.xaml" />
    <None Remove="Services\Dialogs\RecentFiles.xaml" />
    <None Remove="Services\Dialogs\Tools\ConflictDialog.xaml" />
    <None Remove="Services\Dialogs\Tools\FlawDialog.xaml" />
    <None Remove="Services\Dialogs\UnifiedMenu.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.1-preview3" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.1-preview3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview3" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\Scrivener\" />
    <Folder Include="Services\Icons\" />
    <Folder Include="Services\Installation\" />
    <Folder Include="Services\Logging\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="Services\Theming\" />
    <Folder Include="Services\Search\" />
    <Folder Include="Services\Scrivener\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRtfTree\NRtfTree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\NewProjectPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Services\Dialogs\RecentFiles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\UnifiedMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\Tools\FlawDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Flaw.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\RelationshipView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\NewRelationshipDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Conflict.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Services\Dialogs\Tools\ConflictDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>


</Project>
