<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>StoryBuilder</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <Platforms>x86;x64;arm64</Platforms>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702;CA1416;CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Install\Lists.ini" />
    <Content Remove="Assets\Install\samples\Rocky.stbx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Install\Bibliog.txt" />
    <None Remove="Assets\Install\Controls.ini" />
    <None Remove="Assets\Install\Lists.ini" />
    <None Remove="Assets\Install\reports\Character Description.txt" />
    <None Remove="Assets\Install\reports\Folder Description.txt" />
    <None Remove="Assets\Install\reports\List of Characters.txt" />
    <None Remove="Assets\Install\reports\List of Problems.txt" />
    <None Remove="Assets\Install\reports\List of Scene.txt" />
    <None Remove="Assets\Install\reports\List of Settings.txt" />
    <None Remove="Assets\Install\reports\Problem Description.txt" />
    <None Remove="Assets\Install\reports\Scene Description.txt" />
    <None Remove="Assets\Install\reports\Section Description.txt" />
    <None Remove="Assets\Install\reports\Setting Description.txt" />
    <None Remove="Assets\Install\reports\Story Overview.txt" />
    <None Remove="Assets\Install\reports\Story Synopsis.txt" />
    <None Remove="Assets\Install\samples\A Doll's House.stbx\A Doll's House.stbx" />
    <None Remove="Assets\Install\samples\A Doll's House.stbx\files\9B3EC3ED-FABB-4E60-BA6A-CB70B6C0A585\notes.rtf" />
    <None Remove="Assets\Install\samples\A Doll's House.stbx\files\CA4D9D53-F2FE-4B87-99A6-0EBC33F4F44A\storyidea.rtf" />
    <None Remove="Assets\Install\samples\Rocky.stbx" />
    <None Remove="Assets\Install\Symbols.txt" />
    <None Remove="Controls\Flaw.xaml" />
    <None Remove="Controls\RelationshipView.xaml" />
    <None Remove="Controls\Traits.xaml" />
    <None Remove="Services\Dialogs\NewProjectPage.xaml" />
    <None Remove="Services\Dialogs\NewRelationshipPage.xaml" />
    <None Remove="Services\Dialogs\RecentFiles.xaml" />
    <None Remove="Services\Dialogs\SamplePage.xaml" />
    <None Remove="Services\Dialogs\SaveAsDialog.xaml" />
    <None Remove="Services\Dialogs\Tools\About.xaml" />
    <None Remove="Services\Dialogs\Tools\PrintReportsDialog.xaml" />
    <None Remove="Services\Dialogs\UnifiedMenu.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Install\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\Theming\**" />
    <Content Remove="Services\Theming\**" />
    <EmbeddedResource Remove="Services\Theming\**" />
    <None Remove="Services\Theming\**" />
    <Page Remove="Services\Theming\**" />
    <PRIResource Remove="Services\Theming\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.2" />
    <PackageReference Include="Elmah.Io.NLog" Version="4.1.25" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.1" />
    <PackageReference Include="NLog" Version="5.0.0-preview.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0-preview.3" />
    <PackageReference Include="Syncfusion.Editors.WinUI" Version="19.4.0.56" />
    <PackageReference Include="WinUIEx" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Scrivener\" />
    <Folder Include="Services\Icons\" />
    <Folder Include="Services\Installation\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="Services\TeachingTips\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRtfTree\NRtfTree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\Tools\PrintReportsDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\Tools\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\NewRelationshipPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\SaveAsDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\UnifiedMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Traits.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\SamplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\RecentFiles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\NewProjectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Flaw.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\RelationshipView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>


</Project>
