<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>
        <LangVersion>latest</LangVersion>
        <RootNamespace>StoryCADTests</RootNamespace>
        <DefaultLanguage>en-us</DefaultLanguage>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <IsTestProject>true</IsTestProject>
        <TestProjectType>UnitTest</TestProjectType>
        <EnableMSTestRunner>true</EnableMSTestRunner>
        <GenerateUnoMain>false</GenerateUnoMain>
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>UNO0001</WarningsAsErrors>
        <!-- Suppress CS8892: MSTest and Uno both generate Main entry points, this is expected -->
        <NoWarn>$(NoWarn);CS8892</NoWarn>
        <!-- Platforms must be unconditional so VS sees them regardless of which TFM is evaluated first -->
        <Platforms>x86;x64;arm64</Platforms>

        <!-- Test features -->
        <UnoFeatures>
            Toolkit;
        </UnoFeatures>
    </PropertyGroup>

    <!-- Target frameworks based on OS -->
    <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
        <TargetFrameworks>net10.0-desktop;net10.0-windows10.0.22621</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)'!='Windows_NT'">
        <TargetFrameworks>net10.0-desktop</TargetFrameworks>
    </PropertyGroup>

    <!-- Windows-specific settings -->
    <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-windows10.0.22621'">
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>false</EnableMsixTooling>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <!-- Disable Uno-generated Program.cs to avoid conflict with MSTest entry point -->
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <!-- Desktop-specific settings -->
    <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-desktop'">
        <UseWinUI>false</UseWinUI>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="SceneViewModelTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Assets\OpenFromDesktopTest.stbx" />
    </ItemGroup>

    <ItemGroup>
        <None Update=".env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestInputs\AddElement.stbx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestInputs\CloseFileTest.stbx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestInputs\Full.stbx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestInputs\OpenFromDesktopTest.stbx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestInputs\OpenTest.stbx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestInputs\StructureTests.stbx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Windows-specific content -->
    <ItemGroup Condition="'$(TargetFramework)'=='net10.0-windows10.0.22621'">
        <AppxManifest Include="Package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectCapability Include="TestContainer" />
    </ItemGroup>

    <!-- Test packages -->
    <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost">
            <ExcludeAssets>build</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" />
    </ItemGroup>

    <ItemGroup>
        <None Include="SceneViewModelTests.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StoryCADLib\StoryCADLib.csproj" />
    </ItemGroup>

</Project>
