<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
		<RootNamespace>StoryCADTests</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<EnableMsixTooling>true</EnableMsixTooling>
		<UseWinUI>true</UseWinUI>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="SceneViewModelTests.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Assets\OpenFromDesktopTest.stbx" />
	</ItemGroup>

	<ItemGroup>
		<None Update=".env">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\Full3.stbx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\Full2.stbx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\Full.stbx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\Migrations\A Doll%27s House.stbx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\Migrations\Danger Calls.stbx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\Migrations\Hamlet.stbx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\Migrations\LegacyTest.stbx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\Migrations\Rocky.stbx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\Migrations\Snow White.stbx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\Migrations\The Glass Menagerie.stbx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\Migrations\The Maltese Falcon.stbx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\Migrations\The Old Man and the Sea.stbx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\OpenFromDesktopTest.stbx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\OpenTest.stbx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\StructureTests.stbx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="TestContainer" />
	</ItemGroup>
    <PropertyGroup>
        <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MSTest.TestAdapter">
			<Version>3.8.2</Version>
		</PackageReference>
		<PackageReference Include="MSTest.TestFramework">
			<Version>3.8.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.TestPlatform.TestHost">
			<Version>17.13.0</Version>
			<ExcludeAssets>build</ExcludeAssets>
		</PackageReference>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="SceneViewModelTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StoryCADLib\StoryCADLib.csproj" />
	</ItemGroup>

</Project>