<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UnoSingleProject>true</UnoSingleProject>
		<RootNamespace>StoryCADTests</RootNamespace>
		<ApplicationTitle>StoryCADTests</ApplicationTitle>
		<ApplicationId>net.storybuilder.storycadtests</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationPublisher>StoryBuilder Foundation</ApplicationPublisher>
		<Description>StoryCAD Tests powered by Uno Platform.</Description>
		<IsTestProject>true</IsTestProject>
		<TestProjectType>Unit</TestProjectType>
		<EnableMsixTooling>false</EnableMsixTooling>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		
		<UnoFeatures>
			Toolkit;
		</UnoFeatures>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-windows10.0.22621'">
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>false</EnableMsixTooling>
	</PropertyGroup>
	
	<!-- on Windows, build both desktop + WinUI -->
	<PropertyGroup Condition="'$(OS)'=='Windows_NT'">
		<TargetFrameworks>net9.0-desktop;net9.0-windows10.0.22621</TargetFrameworks>
	</PropertyGroup>

	<!-- on non-Windows, only build desktop -->
	<PropertyGroup Condition="'$(OS)'!='Windows_NT'">
		<TargetFrameworks>net9.0-desktop</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="SceneViewModelTests.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Remove="Assets\OpenFromDesktopTest.stbx" />
	</ItemGroup>

	<ItemGroup>
		<None Update=".env">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\AddElement.stbx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\CloseFileTest.stbx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\Full.stbx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\OpenFromDesktopTest.stbx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\OpenTest.stbx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestInputs\StructureTests.stbx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0-windows10.0.22621'">
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="TestContainer" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost">
			<ExcludeAssets>build</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="SceneViewModelTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StoryCADLib\StoryCADLib.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0-windows10.0.22621'">
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

</Project>