<Page NavigationCacheMode="Required"
      x:Class="StoryCAD.Views.ProblemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:usercontrols="using:StoryCADLib.Controls"
      xmlns:viewModels="using:StoryCADLib.ViewModels"
      xmlns:tools="using:StoryCADLib.ViewModels.Tools"
      ScrollViewer.VerticalScrollBarVisibility="Disabled"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Header="Name" Text="{x:Bind ProblemVm.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 viewModels:TextBoxFocus.IsFocused="{x:Bind ProblemVm.IsTextBoxFocused, Mode=TwoWay}"/>
        <TabView Grid.Row="1" TabWidthMode="Equal" CanDragTabs="False" CanReorderTabs="False" IsAddTabButtonVisible="False"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch">
            <TabView.TabItems>
                <TabViewItem Header="Problem" IsClosable="False"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" IsEditable="True" Header="Problem Type" Grid.Row="0" MinWidth="200"
                                  ItemsSource="{x:Bind ProblemVm.ProblemTypeList}"
                                  Text="{x:Bind ProblemVm.ProblemType, Mode=TwoWay}"
                                  PlaceholderText="{x:Bind ProblemVm.ProblemType, Mode=TwoWay}" />
                            <ComboBox Grid.Column="2" IsEditable="True" Header="Conflict Type" Grid.Row="0" MinWidth="200"
                                  Margin="20,0,0,0"
                                  ItemsSource="{x:Bind ProblemVm.ConflictTypeList}"
                                  Text="{x:Bind ProblemVm.ConflictType, Mode=TwoWay}"
                                  PlaceholderText="{x:Bind ProblemVm.ConflictType, Mode=TwoWay}" />
                        </Grid>
                        <ComboBox IsEditable="True" Header="Problem Category" Grid.Row="1" MinWidth="300"
                              ItemsSource="{x:Bind ProblemVm.ProblemCategoryList}"
                              Text="{x:Bind ProblemVm.ProblemCategory, Mode=TwoWay}"
                              PlaceholderText="{x:Bind ProblemVm.ProblemCategory, Mode=TwoWay}" />
                        <ComboBox IsEditable="True" Header="Subject" Grid.Row="2" MinWidth="300"
                              ItemsSource="{x:Bind ProblemVm.SubjectList}"
                              Text="{x:Bind ProblemVm.Subject, Mode=TwoWay}"
                              PlaceholderText="{x:Bind ProblemVm.Subject, Mode=TwoWay}" />
                        <usercontrols:RichEditBoxExtended Header="Story Question" Grid.Row="3"
                                                      RtfText="{x:Bind ProblemVm.Description, Mode=TwoWay}"
                                                      AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      VerticalAlignment="Stretch"
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        <ComboBox IsEditable="True" Header="Problem Source" Grid.Row="4" MinWidth="300"
                              ItemsSource="{x:Bind ProblemVm.ProblemSourceList}"
                              Text="{x:Bind ProblemVm.ProblemSource, Mode=TwoWay}"
                              PlaceholderText="{x:Bind ProblemVm.ProblemSource, Mode=TwoWay}" />
                    </Grid>
                </TabViewItem>
                <TabViewItem Header="Protagonist" IsClosable="False"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ComboBox Header="Protagonist" Grid.Row="0" IsEditable="False" MinWidth="300"
                              DisplayMemberPath="Name"
                              SelectedItem="{x:Bind ProblemVm.SelectedProtagonist, Mode=TwoWay}"
                              ItemsSource="{x:Bind ProblemVm.Characters, Mode=OneWay}" />
                        <ComboBox IsEditable="True" Header="Goal" Grid.Row="1"
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.GoalList}"
                              Text="{x:Bind ProblemVm.ProtGoal, Mode=TwoWay}"
                              PlaceholderText="{x:Bind ProblemVm.ProtGoal, Mode=TwoWay}" />
                        <ComboBox IsEditable="True" Header="Motivation" Grid.Row="2"
                              MinWidth="300" ItemsSource="{x:Bind ProblemVm.MotiveList}"
                              Text="{x:Bind ProblemVm.ProtMotive, Mode=TwoWay}"
                              PlaceholderText="{x:Bind ProblemVm.ProtMotive, Mode=TwoWay}" />
                        <Button Content="Conflict Builder" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,10,10"
                            Command="{x:Bind ProblemVm.ConflictCommand, Mode=OneWay}" />
                        <usercontrols:RichEditBoxExtended Header="Conflict" Grid.Row="4"
                                                      RtfText="{x:Bind ProblemVm.ProtConflict, Mode=TwoWay}"
                                                      AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      VerticalAlignment="Stretch"
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </TabViewItem>
                <TabViewItem Header="Antagonist" IsClosable="False"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ComboBox Header="Antagonist" Grid.Row="0" IsEditable="False" MinWidth="300"
                              DisplayMemberPath="Name"
                              SelectedItem="{x:Bind ProblemVm.SelectedAntagonist, Mode=TwoWay}"
                              SelectedValuePath="Uuid"
                              ItemsSource="{x:Bind ProblemVm.Characters, Mode=OneWay}" />
                        <ComboBox IsEditable="True" Header="Goal" Grid.Row="1"
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.GoalList}"
                              Text="{x:Bind ProblemVm.AntagGoal, Mode=TwoWay}"
                              PlaceholderText="{x:Bind ProblemVm.AntagGoal, Mode=TwoWay}" />
                        <ComboBox IsEditable="True" Header="Motivation" Grid.Row="2"
                              MinWidth="300" ItemsSource="{x:Bind ProblemVm.MotiveList}"
                              Text="{x:Bind ProblemVm.AntagMotive, Mode=TwoWay}"
                              PlaceholderText="{x:Bind ProblemVm.AntagMotive, Mode=TwoWay}" />
                        <Button Content="Conflict Builder" Grid.Row="3" HorizontalAlignment="Left" Margin="0,10,10,10"
                            Command="{x:Bind ProblemVm.ConflictCommand, Mode=OneWay}" />
                        <usercontrols:RichEditBoxExtended Header="Conflict" Grid.Row="4"
                                                      RtfText="{x:Bind ProblemVm.AntagConflict, Mode=TwoWay}"
                                                      AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      VerticalAlignment="Stretch"
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </TabViewItem>
                <TabViewItem Header="Resolution" IsClosable="False"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ComboBox IsEditable="True" Header="Outcome" Grid.Row="0"
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.OutcomeList}"
                              Text="{x:Bind ProblemVm.Outcome, Mode=TwoWay}"
                              PlaceholderText="{x:Bind ProblemVm.Outcome, Mode=TwoWay}" />
                        <ComboBox IsEditable="True" Header="Method" Grid.Row="1"
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.MethodList}"
                              Text="{x:Bind ProblemVm.Method, Mode=TwoWay}"
                              PlaceholderText="{x:Bind ProblemVm.Method, Mode=TwoWay}" />
                        <ComboBox IsEditable="True" Header="Theme" Grid.Row="2"
                              MinWidth="400" ItemsSource="{x:Bind ProblemVm.ThemeList}"
                              Text="{x:Bind ProblemVm.Theme, Mode=TwoWay}"
                              PlaceholderText="{x:Bind ProblemVm.Theme, Mode=TwoWay}" />
                        <usercontrols:RichEditBoxExtended Header="Premise" Grid.Row="3"
                                                      RtfText="{x:Bind ProblemVm.Premise, Mode=TwoWay}"
                                                      AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True" TextWrapping="Wrap"
                                                      VerticalAlignment="Stretch"
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                      PlaceholderText="A [character] in a situation [genre, setting] wants something [goal], which brings him into [conflict] with a second character [opposition]. After [a series of conflicts], the [final battle] erupts, and [the protagonist] finally [resolves] the conflict. " />
                    </Grid>
                </TabViewItem>

                <TabViewItem Header="Structure" IsClosable="False"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          RowSpacing="8">

                        <!-- OUTER ROWS: header+description, main lists, bottom descriptions -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!-- 0: Expander (label + combo + radios + description) -->
                            <RowDefinition Height="2*" />
                            <!-- 1: Beats / commands / elements list -->
                            <RowDefinition Height="*" />
                            <!-- 2: Beat + element descriptions -->
                        </Grid.RowDefinitions>

                        <!-- ===== ROW 0 : BEAT SHEET HEADER + DESCRIPTION EXPANDER ===== -->
                        <Expander Grid.Row="0"
                  Margin="0,0,0,8"
                  HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <Grid ColumnSpacing="16">
                                    <Grid.RowDefinitions>
                                        <!-- Row 0: Beat Sheet label + Elements radios -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Row 1: ComboBox -->
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Row 0, Col 0: Beat Sheet label -->
                                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Beat Sheet (Click to show description)"
                               VerticalAlignment="Center"
                               Margin="0,0,0,4" />

                                    <!-- Row 0, Col 1: Elements label + horizontal radios -->
                                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                        <TextBlock Text="Elements"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,0" />
                                        <RadioButtons
                                            ItemsSource="{x:Bind ProblemVm.ElementSource}"
                                            SelectedItem="{x:Bind ProblemVm.SelectedElementSource, Mode=TwoWay}"
                                            MaxColumns="2">
                                        </RadioButtons>
                                    </StackPanel>

                                    <!-- Row 1, Col 0: Beat Sheet ComboBox (bindings unchanged) -->
                                    <ComboBox Grid.Row="1"
                              Grid.Column="0"
                              ItemsSource="{x:Bind BeatSheetsViewModel.PlotPatternNames}"
                              SelectionChanged="{x:Bind ProblemVm.UpdateSelectedBeat}"
                              PlaceholderText="{x:Bind ProblemVm.StructureModelTitle, Mode=OneWay}"
                              SelectedValue="{x:Bind ProblemVm.StructureModelTitle, Mode=OneWay}"
                              Text="{x:Bind ProblemVm.StructureModelTitle, Mode=OneWay}"
                              MinWidth="240" />
                                    <!-- Row 1, Col 1 left empty; Expander chevron will sit at far right -->
                                </Grid>
                            </Expander.Header>

                            <!-- Beat Sheet Description as Expander content (bindings unchanged) -->
                            <Expander.Content>
                                <usercontrols:RichEditBoxExtended
                    Header="Beat Sheet Description:"
                    RtfText="{x:Bind ProblemVm.StructureDescription, Mode=TwoWay}"
                    IsReadOnly="{x:Bind ProblemVm.IsBeatSheetReadOnly}"
                    AcceptsReturn="False"
                    IsSpellCheckEnabled="False"
                    TextWrapping="Wrap"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    HorizontalAlignment="Stretch" />
                            </Expander.Content>
                        </Expander>

                        <!-- ===== ROW 1 : BEATS | COMMANDS | ELEMENTS LIST ===== -->
                        <Grid Grid.Row="1"
              ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <!-- beats -->
                                <ColumnDefinition Width="Auto" />
                                <!-- buttons -->
                                <ColumnDefinition Width="2*" />
                                <!-- elements list -->
                            </Grid.ColumnDefinitions>

                            <!-- Beats list -->
                            <ListView Grid.Column="0"
                      ItemsSource="{x:Bind ProblemVm.StructureBeats, Mode=TwoWay}"
                      SelectedItem="{x:Bind ProblemVm.SelectedBeat, Mode=TwoWay}"
                      SelectedIndex="{x:Bind ProblemVm.SelectedBeatIndex, Mode=TwoWay}"
                      SelectionMode="Single"
                      HorizontalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="BorderBrush"
                                                Value="{ThemeResource DividerStrokeColorDefaultBrush}" />
                                        <Setter Property="BorderThickness"
                                                Value="0,0,0,1" />
                                        <Setter Property="Padding"
                                                Value="8,4,8,4" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="tools:StructureBeatViewModel">
                                        <Grid ColumnDefinitions="Auto,*"
                              VerticalAlignment="Center"
                              Margin="8,8,8,8"
                              RowDefinitions="Auto,Auto"
                              Background="Transparent"
                              PointerPressed="ListViewItem_PointerPressed">
                                            <!-- Icon spans both rows -->
                                            <SymbolIcon Grid.Column="0"
                                        Grid.RowSpan="2"
                                        Symbol="{x:Bind ElementIcon, Mode=OneWay}"
                                        Margin="0,0,12,0"
                                        VerticalAlignment="Center" />

                                            <!-- Beat Title on top row -->
                                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{x:Bind Title, Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,4" />

                                            <!-- Element Name on bottom row -->
                                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{x:Bind ElementName, Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       FontSize="13" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <!-- Command buttons -->
                            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Spacing="4">

                                <!-- Assign (still no handler wired; you’re using ItemClick today) -->
                                <Button x:Name="AssignButton"
                        Content="&lt;"
                        Width="32"
                        Height="32" />

                                <!-- Unassign -->
                                <Button x:Name="UnassignButton"
                        Content="&gt;"
                        Width="32"
                        Height="32"
                        Click="{x:Bind ProblemVm.UnbindElement}" />

                                <!-- visual separator -->
                                <Rectangle Height="1"
                           Margin="0,8"
                           Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" />

                                <!-- Beat-sheet editing buttons (bindings unchanged) -->
                                <Button x:Name="AddBeatButton"
                        Content="+"
                        Width="32"
                        Height="32"
                        Click="{x:Bind ProblemVm.CreateBeat}"
                        Visibility="{x:Bind ProblemVm.BeatsheetEditButtonsVisibility, Mode=OneWay}" />
                                <Button x:Name="DeleteBeatButton"
                        Content="-"
                        Width="32"
                        Height="32"
                        Click="{x:Bind ProblemVm.DeleteBeat}"
                        Visibility="{x:Bind ProblemVm.BeatsheetEditButtonsVisibility, Mode=OneWay}" />
                                <Button x:Name="MoveUpButton"
                        Content="∧"
                        Width="32"
                        Height="32"
                        Click="{x:Bind ProblemVm.MoveUp}"
                        Visibility="{x:Bind ProblemVm.BeatsheetEditButtonsVisibility, Mode=OneWay}" />
                                <Button x:Name="MoveDownButton"
                        Content="∨"
                        Width="32"
                        Height="32"
                        Click="{x:Bind ProblemVm.MoveDown}"
                        Visibility="{x:Bind ProblemVm.BeatsheetEditButtonsVisibility, Mode=OneWay}" />
                                <Button x:Name="SaveBeatSheetButton"
                        Content="S"
                        Width="32"
                        Height="32"
                        Click="{x:Bind ProblemVm.SaveBeatSheet}"
                        Visibility="{x:Bind ProblemVm.BeatsheetEditButtonsVisibility, Mode=OneWay}" />
                            </StackPanel>

                            <!-- Elements list (Scenes / Problems) -->
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Dynamic Elements List (Scenes or Problems based on RadioButtons) -->
                                <ListView x:Name="ElementsList"
                          Grid.Row="0"
                          ItemsSource="{x:Bind ProblemVm.CurrentElementSource, Mode=TwoWay}"
                          IsItemClickEnabled="True"
                          ItemClick="{x:Bind ProblemVm.AssignBeat}"
                          DisplayMemberPath="Name" />
                            </Grid>
                        </Grid>

                        <!-- ===== ROW 2 : BEAT + ELEMENT DESCRIPTIONS ===== -->
                        <Grid Grid.Row="2"
              ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Beat Description -->
                            <TextBox Grid.Column="0"
                     Header="Beat Description"
                     Text="{x:Bind ProblemVm.SelectedBeat.Description, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     IsReadOnly="{x:Bind ProblemVm.IsBeatSheetReadOnly}" />

                            <Rectangle Grid.Column="1"
                       Width="1"
                       Fill="{ThemeResource SystemControlForegroundBaseLowBrush}" />

                            <!-- Element Description -->
                            <usercontrols:RichEditBoxExtended Grid.Column="2"
                                              Header="Element Description"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              RtfText="{x:Bind ProblemVm.SelectedBeat.ElementDescription, Mode=OneWay}"
                                              IsReadOnly="True"
                                              AcceptsReturn="False"
                                              IsSpellCheckEnabled="False"
                                              TextWrapping="Wrap"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </Grid>
                </TabViewItem>


                <TabViewItem Header="Notes" IsClosable="False"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <usercontrols:RichEditBoxExtended Grid.Row="0"
                                                      Header="Notes"
                                                      RtfText="{x:Bind ProblemVm.Notes, Mode=TwoWay}"
                                                      AcceptsReturn="True"
                                                      IsSpellCheckEnabled="True"
                                                      TextWrapping="Wrap"
                                                      VerticalAlignment="Stretch"
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </TabViewItem>
            </TabView.TabItems>
        </TabView>
    </Grid>
</Page>
