<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>StoryCAD</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.storybuilder.storycad</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Description -->
        <Description>StoryCAD powered by Uno Platform.</Description>
    </PropertyGroup>

    <!-- On Windows, build both WinAppSDK and Skia Desktop -->
    <!-- Windows must be first for MSIX packaged debugging to work in VS -->
    <!-- Suppress UNOB0012 warning about framework order - we need windows first for MSIX -->
    <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
        <NoWarn>$(NoWarn);UNOB0012</NoWarn>
        <TargetFrameworks>
            net10.0-windows10.0.22621;
            net10.0-desktop
        </TargetFrameworks>
    </PropertyGroup>

    <!-- On macOS/Linux, build only Skia Desktop -->
    <PropertyGroup Condition="'$(OS)'!='Windows_NT'">
        <TargetFrameworks>net10.0-desktop</TargetFrameworks>
        <UnoMacOSCustomInfoPlist>Platforms/Desktop/Info.plist</UnoMacOSCustomInfoPlist>
    </PropertyGroup>

    <!-- macOS PKG packaging - provide icon sizes for app bundle -->
    <Target Name="_AddMacOSIcons" BeforeTargets="_UnoPublishAppBundle">
        <ItemGroup>
            <_UnoIcnsInput Include="Assets/Icons/icon16x16@1x.png" />
            <_UnoIcnsInput Include="Assets/Icons/icon16x16@2x.png" />
            <_UnoIcnsInput Include="Assets/Icons/icon32x32@1x.png" />
            <_UnoIcnsInput Include="Assets/Icons/icon32x32@2x.png" />
            <_UnoIcnsInput Include="Assets/Icons/icon128x128@1x.png" />
            <_UnoIcnsInput Include="Assets/Icons/icon128x128@2x.png" />
            <_UnoIcnsInput Include="Assets/Icons/icon256x256@1x.png" />
            <_UnoIcnsInput Include="Assets/Icons/icon256x256@2x.png" />
            <_UnoIcnsInput Include="Assets/Icons/icon512x512@1x.png" />
            <_UnoIcnsInput Include="Assets/Icons/icon512x512@2x.png" />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <!-- MSIX Configuration for Windows -->
        <UseWinUI Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</UseWinUI>
        <EnableMsixTooling Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</EnableMsixTooling>
        <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">MSIX</WindowsPackageType>
        <WindowsAppSDKSelfContained Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</WindowsAppSDKSelfContained>
        <GenerateAppxPackageOnBuild Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</GenerateAppxPackageOnBuild>
        <AppxPackageSigningEnabled Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' AND '$(Configuration)' == 'Release'">true</AppxPackageSigningEnabled>
        <PublishReadyToRun Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">false</PublishReadyToRun>

        <UnoFeatures>
            SkiaRenderer;
            Lottie;
            Toolkit;
        </UnoFeatures>

        <Platforms>x64;arm64;x86</Platforms>
    </PropertyGroup>

    <!-- App Icon Configuration -->
    <ItemGroup>
        <UnoImage Include="Assets\Icons\icon.png">
            <Kind>Icon</Kind>
        </UnoImage>
        <UnoSplashScreen Include="Assets\Splash\splash.png">
          <Kind>Icon</Kind>
        </UnoSplashScreen>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Uno.Fonts.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StoryCADLib\StoryCADLib.csproj" />
    </ItemGroup>

    <!-- Move Package.appxmanifest to Windows platform folder -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <AppxManifest Include="Package.appxmanifest" />
    </ItemGroup>

    <!-- Include .env file in output -->
    <ItemGroup>
        <None Update=".env">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <UnoIcon Remove="Assets\Icons\icon.svg" />
      <Content Remove="Assets\Icons\icon.png" />
      <UnoIcon Include="Assets\Icons\icon.png" />
    </ItemGroup>
    <ItemGroup>
      <UnoSplashScreen Remove="Assets\Splash\splash_screen.svg" />
    </ItemGroup>
</Project>
