<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>StoryCAD</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>net.storybuilder.storycad</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>StoryBuilder Foundation</ApplicationPublisher>
        <!-- Package Description -->
        <Description>StoryCAD powered by Uno Platform.</Description>
        <WarningsAsErrors>UNO0001</WarningsAsErrors>
    </PropertyGroup>

    <!-- On Windows, build both WinAppSDK and Skia Desktop -->
    <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
        <TargetFrameworks>
            net9.0-desktop;
            net9.0-windows10.0.22621
        </TargetFrameworks>
    </PropertyGroup>

    <!-- On macOS/Linux, build only Skia Desktop -->
    <PropertyGroup Condition="'$(OS)'!='Windows_NT'">
        <TargetFrameworks>net9.0-desktop</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <!-- MSIX Configuration for Windows -->
        <UseWinUI Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</UseWinUI>
        <EnableMsixTooling Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</EnableMsixTooling>
        <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">MSIX</WindowsPackageType>
        <WindowsAppSDKSelfContained Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</WindowsAppSDKSelfContained>
        <GenerateAppxPackageOnBuild Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">true</GenerateAppxPackageOnBuild>

        <UnoFeatures>
            SkiaRenderer;
            Lottie;
            Toolkit;
        </UnoFeatures>

        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <!-- App Icon Configuration -->
    <ItemGroup>
        <UnoImage Include="Assets\Icons\icon.png">
            <Kind>Icon</Kind>
        </UnoImage>
        <UnoSplashScreen Include="Assets\Splash\splash.png">
          <Kind>Icon</Kind>
        </UnoSplashScreen>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Uno.Fonts.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StoryCADLib\StoryCADLib.csproj" />
    </ItemGroup>

    <!-- Move Package.appxmanifest to Windows platform folder -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <AppxManifest Include="Package.appxmanifest" />
    </ItemGroup>

    <!-- Include .env file in output -->
    <ItemGroup>
        <None Update=".env">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <UnoIcon Remove="Assets\Icons\icon.svg" />
      <Content Remove="Assets\Icons\icon.png" />
      <UnoIcon Include="Assets\Icons\icon.png" />
    </ItemGroup>
    <ItemGroup>
      <UnoSplashScreen Remove="Assets\Splash\splash_screen.svg" />
    </ItemGroup>
</Project>
