<?xml version="1.0" encoding="UTF-8"?>
<StoryBuilder Version="2.0">
  <StoryElements>
    <Overview UUID="79EA7372-F710-4E8F-B795-92A63D615A3F" Name="                                        " DateCreated="12/19/95" DateModified="12/19/95" Author="Marilyn Cox" StoryType="" StoryGenre="" ViewPoint="" ViewpointCharacter="" Voice="" LiteraryDevice="" LiteraryStyle="" Tense="" LanguageStyle="" TargetMarket1="" TargetMarket2="" StoryIdea="" Concept="" Premise="" Notes="" />
    <Separator UUID="31019B68-77BC-4AEF-8F1A-C7E959F70C6F" Name="Problems" Notes="" />
    <Separator UUID="32F09561-73E3-4547-ABC4-8EF932983B5A" Name="Characters" Notes="" />
    <Separator UUID="299E7D11-864E-4AAC-9C7A-8D5166D83E9B" Name="Settings" Notes="" />
    <Separator UUID="A5D21A5E-D228-4795-8915-EB7167470932" Name="Plot Points" Notes="" />
    <Character UUID="BF774A16-4F57-47BA-9105-6ADB73642F37" Name="Claudius " Id="1" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="2A38433E-1209-4ABF-8E21-CA19E11B7EC3" Name="Hamlet " Id="2" Role="Prince of Denmark" StoryRole="Protagonist" Archetype="Shapeshifter" Age="" Sex="M" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="Perfectionist" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="Driven by the need for revenge, pretending madness,  at times close to the edge of madness...&#xD;&#xA;" PhysNotes="" Appearance="Looks like Mel Gibson&#xD;&#xA;" Economic="Son of king&#xD;&#xA;" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="Sword&#xD;&#xA;" Wound="" Fears="" Lies="" Secrets="" BackStory="Blah, blah&#xD;&#xA;" />
    <Character UUID="5B9A47B0-C1DF-4D71-B0EE-E8B3D1B4BA82" Name="Polonius " Id="3" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="AA3E8725-5832-4A7A-9F75-23AB4D1C0270" Name="Horatio " Id="4" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="C6C3DB4D-8BE2-4014-8BF0-3915193DDEBB" Name="Laertes " Id="5" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="4C3A7A58-58C8-4483-9F37-FEC7B2040178" Name="Voltimand " Id="6" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="AADF2698-309A-4F50-B0CA-BD3857A18779" Name="Cornelius " Id="7" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="15C74A77-8A5B-471C-9087-473A7D7253BB" Name="Rosencrantz " Id="8" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="C8449662-23BD-482A-92AB-ACBD7BE7ECE1" Name="Guildenstern " Id="9" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="4219AFB6-3EAE-49ED-B0DA-BB729489EF16" Name="Osric " Id="10" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="AD5D77FC-369C-4F9F-909B-1B48F735CEC3" Name="Marcellus " Id="11" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="82637D4D-2B2A-4918-AD5F-D5433A6469FD" Name="Bernardo " Id="12" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="B2AFDD6A-E05C-4DA3-9275-DF0E5314C7C5" Name="Francisco " Id="13" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="BE8E7F51-C45B-4BA4-8F7A-F169A7CAD2C1" Name="Reynaldo " Id="14" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="565F79F1-B82C-47F6-9DC5-0329DF69CF0F" Name="A Priest " Id="15" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="E12013C4-104D-497E-B2F7-9425875B8639" Name="Clowns " Id="16" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="B9EA921E-E85E-4995-98F5-6128A84E3C7A" Name="Grave Diggers " Id="17" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="9EE602BE-03F1-4421-ACFF-9995EA3D6D6D" Name="Fortinbras " Id="18" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="0F0780A0-FEC2-44AB-8915-CCF5C3F26046" Name="A Captain " Id="19" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="86D69AD4-494A-4A85-9602-5AF6B8A116DA" Name="Ambassadors " Id="20" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="E289F9FC-F60E-4820-980A-04AB00E7FA9E" Name="Gertrude " Id="21" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="BDEC2CF5-198B-4125-8B32-A61CD7124742" Name="Ophelia " Id="22" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <Character UUID="893E1BA2-12A3-4FCD-801F-2374A4831220" Name="Ghost of Hamlet's Fa " Id="23" Role="" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" WoundCategory="" WoundSummary="" CharacterSketch="" PhysNotes="" Appearance="" Economic="" Ethnic="" Religion="" PsychNotes="" Work="" Likes="" Habits="" Abilities="" Wound="" Fears="" Lies="" Secrets="" BackStory="" />
    <TrashCan UUID="C6953857-8096-492E-BF38-6312F153C902" Name="Deleted Story Elements" />
    <Section UUID="1EC971B2-BFF3-4661-9F56-CBA4DEFB57EF" Name="Narrative View" Notes="" />
    <TrashCan UUID="21ED2C00-4AE1-4B9F-BE88-BA17BD3EE23B" Name="Deleted Story Elements" />
  </StoryElements>
  <Explorer>
    <StoryNode UUID="79EA7372-F710-4E8F-B795-92A63D615A3F" Type="StoryOverview" Name="Working Title" IsExpanded="False" IsSelected="False" IsRoot="True">
      <StoryNode UUID="31019B68-77BC-4AEF-8F1A-C7E959F70C6F" Type="Separator" Name="Problems" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="32F09561-73E3-4547-ABC4-8EF932983B5A" Type="Separator" Name="Characters" IsExpanded="False" IsSelected="False" IsRoot="False">
        <StoryNode UUID="BF774A16-4F57-47BA-9105-6ADB73642F37" Type="Character" Name="Claudius " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="2A38433E-1209-4ABF-8E21-CA19E11B7EC3" Type="Character" Name="Hamlet " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="5B9A47B0-C1DF-4D71-B0EE-E8B3D1B4BA82" Type="Character" Name="Polonius " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="AA3E8725-5832-4A7A-9F75-23AB4D1C0270" Type="Character" Name="Horatio " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="C6C3DB4D-8BE2-4014-8BF0-3915193DDEBB" Type="Character" Name="Laertes " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="4C3A7A58-58C8-4483-9F37-FEC7B2040178" Type="Character" Name="Voltimand " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="AADF2698-309A-4F50-B0CA-BD3857A18779" Type="Character" Name="Cornelius " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="15C74A77-8A5B-471C-9087-473A7D7253BB" Type="Character" Name="Rosencrantz " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="C8449662-23BD-482A-92AB-ACBD7BE7ECE1" Type="Character" Name="Guildenstern " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="4219AFB6-3EAE-49ED-B0DA-BB729489EF16" Type="Character" Name="Osric " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="AD5D77FC-369C-4F9F-909B-1B48F735CEC3" Type="Character" Name="Marcellus " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="82637D4D-2B2A-4918-AD5F-D5433A6469FD" Type="Character" Name="Bernardo " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="B2AFDD6A-E05C-4DA3-9275-DF0E5314C7C5" Type="Character" Name="Francisco " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="BE8E7F51-C45B-4BA4-8F7A-F169A7CAD2C1" Type="Character" Name="Reynaldo " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="565F79F1-B82C-47F6-9DC5-0329DF69CF0F" Type="Character" Name="A Priest " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="E12013C4-104D-497E-B2F7-9425875B8639" Type="Character" Name="Clowns " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="B9EA921E-E85E-4995-98F5-6128A84E3C7A" Type="Character" Name="Grave Diggers " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="9EE602BE-03F1-4421-ACFF-9995EA3D6D6D" Type="Character" Name="Fortinbras " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="0F0780A0-FEC2-44AB-8915-CCF5C3F26046" Type="Character" Name="A Captain " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="86D69AD4-494A-4A85-9602-5AF6B8A116DA" Type="Character" Name="Ambassadors " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="E289F9FC-F60E-4820-980A-04AB00E7FA9E" Type="Character" Name="Gertrude " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="BDEC2CF5-198B-4125-8B32-A61CD7124742" Type="Character" Name="Ophelia " IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="893E1BA2-12A3-4FCD-801F-2374A4831220" Type="Character" Name="Ghost of Hamlet's Fa " IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="299E7D11-864E-4AAC-9C7A-8D5166D83E9B" Type="Separator" Name="Settings" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="A5D21A5E-D228-4795-8915-EB7167470932" Type="Separator" Name="Plot Points" IsExpanded="False" IsSelected="False" IsRoot="False" />
    </StoryNode>
    <StoryNode UUID="C6953857-8096-492E-BF38-6312F153C902" Type="TrashCan" Name="Deleted Story Elements" IsExpanded="False" IsSelected="False" IsRoot="True" />
  </Explorer>
  <Narrator>
    <StoryNode UUID="1EC971B2-BFF3-4661-9F56-CBA4DEFB57EF" Type="Section" Name="Narrative View" IsExpanded="False" IsSelected="False" IsRoot="True" />
    <StoryNode UUID="21ED2C00-4AE1-4B9F-BE88-BA17BD3EE23B" Type="TrashCan" Name="Deleted Story Elements" IsExpanded="False" IsSelected="False" IsRoot="True" />
  </Narrator>
  <Settings />
</StoryBuilder>