{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10011}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs25 First produced at the Civic Theatre in Chicago, IL, on 12/26/44 and at the Playhouse Theatre, NYC, on 3/31/45.\par
\f1\par
The Wingfield family- the mother, Amanda, and her grown children Laura and Tom- live in St. Louis in a tenement. Tom, the breadwinner, works in a shoe factory. All three live out fantasies to escape their desperation- Amanda, whos husband abandoned her, in the past, with her many suitors, Laura, mildly crippled, in an inner world with her pets, a collection of glass animals, and Tom, who fancies himself a poet.\par
\f0\par
Williams' first dramatic success, this story brings to life human beings who cling to a dream world\par
shattered into jagged pieces, as illusion is destroyed by reality. Williams' stage directions emphasize that\par
this is a memory play, in which the scenes are remembrances.\par
}
