{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10011}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs23 According to William F. Nolan's "Dashiell Hammett: A Life at the Edge"  (Arthur Barker Ltd: London, 1983), the prototype of TMF can be found in two Black Mask stories printed in 1924: 'The House in Turk Street' and its sequel, 'The Girl with Silver Eyes'. In the sequel, the character Elvira and the detective ('the Op') act out a trial run for the closing scene of TMF. The Op is a fictional detective character of Hammett's who works for The Continental Detective Agency. Hammett had worked as an 'operative' (detective) for the Pinkerton Detective Agency before turning to writing due to ill health. \par
\par
The novel was published in 1930. John Huston's famous 1941 film was actually the third adaptation of Hammett's novel. The first, also titled 'The Maltese Falcon', was released in 1931. In the second, titled 'Satan Met a Lady' (1936), Miss Wonderly is played by Bette Davis.\par
\par
This outline is for the novel, not the screenplay(s).\par
\par
}
