<Page
    x:Class="StoryCAD.Services.Dialogs.UnifiedMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="500" Width="800">

    <NavigationView OverflowLabelMode="NoLabel" IsBackButtonVisible="Collapsed" SelectedItem="{x:Bind UnifiedMenuVM.CurrentTab, Mode=TwoWay}"
                    IsSettingsVisible="False" PaneDisplayMode="Left">
        <NavigationView.MenuItems>
            <!-- New button -->
            <NavigationViewItem Content="Create new outlines" Tag="New">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <!-- Recents button -->
            <NavigationViewItem Content="Recently opened" Tag="Recent">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED25;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <!-- Samples button -->
            <NavigationViewItem Content="Sample outlines" Tag="Sample">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid x:Name="ContentGrid" Margin="10">
            <Grid Visibility="{x:Bind UnifiedMenuVM.RecentsTabContentVisibilty, Mode=TwoWay}">
                <TextBlock Text="Home View" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- Samples tab -->
            <Grid Visibility="{x:Bind UnifiedMenuVM.NewTabContentVisibilty, Mode=TwoWay}">
                <TextBlock Text="Settings View" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- Samples tab -->
            <Grid Visibility="{x:Bind UnifiedMenuVM.SamplesTabContentVisibilty, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <InfoBar Grid.Row="0" IsOpen="True" Severity="Warning" IsClosable="False"
                         Message="Sample edits will be lost unless you save them elsewhere." HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" Text="Sample stories:" HorizontalAlignment="Center" 
                           VerticalAlignment="Top" Margin="4" FontSize="25" />

                <ListBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                         ItemsSource="{x:Bind UnifiedMenuVM.SampleNames}" CornerRadius="4"
                         SelectedIndex="{x:Bind UnifiedMenuVM.SelectedSampleIndex}"/>

                <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                        Margin="10" Click="{x:Bind UnifiedMenuVM.OpenSample}" Content="Open sample"/>
            </Grid>
        </Grid>
    </NavigationView>
</Page>