<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
	  <LangVersion>latest</LangVersion> 
	  <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
	<TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <RootNamespace>StoryCAD</RootNamespace>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <Platforms>AnyCPU;x86;x64;arm64</Platforms>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <Version>3.2.1.0</Version>
	  <FileVersion>3.2.1.0</FileVersion>
	  <AssemblyVersion>3.2.1.0</AssemblyVersion>
	  <PackageVersion>3.2.1-preview</PackageVersion>
	  <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
	  <EnableMsixTooling>false</EnableMsixTooling>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>StoryCADTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702;CA1416;CS0618</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<!-- Ensure the assets are placed under a folder named after your PackageId -->
		<Content Update="Assets\*.*" PackagePath="contentFiles\any\net8.0-windows10.0-22621\$(PackageId)\Assets\%(Filename)%(Extension)" />
	</ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\Install\Lists.ini" />
    <Content Remove="Assets\Install\reports\Character Relationship Description.txt" />
    <Content Remove="Assets\Install\reports\Structure Beats.txt" />
    <Content Remove="Assets\Install\samples\A Doll's House.stbx" />
    <Content Remove="Assets\Install\samples\Danger Calls.stbx" />
    <Content Remove="Assets\Install\samples\Hamlet.stbx" />
    <Content Remove="Assets\Install\samples\Rocky.stbx" />
    <Content Remove="Assets\Install\samples\Snow White.stbx" />
    <Content Remove="Assets\Install\samples\The Glass Menagerie.stbx" />
    <Content Remove="Assets\Install\samples\The Maltese Falcon.stbx" />
    <Content Remove="Assets\Install\samples\The Old Man and the Sea.stbx" />
    <Content Remove="Assets\License.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Install\Bibliog.txt" />
    <None Remove="Assets\Install\Controls.ini" />
    <None Remove="Assets\Install\Lists.ini" />
    <None Remove="Assets\Install\reports\Character Description.txt" />
    <None Remove="Assets\Install\reports\Character Relationship Description.txt" />
    <None Remove="Assets\Install\reports\Folder Description.txt" />
    <None Remove="Assets\Install\reports\List of Scene.txt" />
    <None Remove="Assets\Install\reports\Problem Description.txt" />
    <None Remove="Assets\Install\reports\Scene Description.txt" />
    <None Remove="Assets\Install\reports\Section Description.txt" />
    <None Remove="Assets\Install\reports\Setting Description.txt" />
    <None Remove="Assets\Install\reports\Story Overview.txt" />
    <None Remove="Assets\Install\reports\Story Synopsis.txt" />
    <None Remove="Assets\Install\samples\A Doll's House.stbx" />
    <None Remove="Assets\Install\samples\A Doll's House.stbx\A Doll's House.stbx" />
    <None Remove="Assets\Install\samples\A Doll's House.stbx\files\9B3EC3ED-FABB-4E60-BA6A-CB70B6C0A585\notes.rtf" />
    <None Remove="Assets\Install\samples\A Doll's House.stbx\files\CA4D9D53-F2FE-4B87-99A6-0EBC33F4F44A\storyidea.rtf" />
    <None Remove="Assets\Install\samples\Danger Calls.stbx" />
    <None Remove="Assets\Install\samples\Hamlet.stbx" />
    <None Remove="Assets\Install\samples\Rocky.stbx" />
    <None Remove="Assets\Install\samples\Snow White.stbx" />
    <None Remove="Assets\Install\samples\The Glass Menagerie.stbx" />
    <None Remove="Assets\Install\samples\The Maltese Falcon.stbx" />
    <None Remove="Assets\Install\samples\The Old Man and the Sea.stbx" />
    <None Remove="Assets\Install\Symbols.txt" />
    <None Remove="Collaborator\Views\WorkflowPage.xaml" />
    <None Remove="Collaborator\Views\WorkflowShell.xaml" />
    <None Remove="Controls\Flaw.xaml" />
    <None Remove="Controls\RelationshipView.xaml" />
    <None Remove="Controls\Traits.xaml" />
    <None Remove="Services\Dialogs\BackupNow.xaml" />
    <None Remove="Services\Dialogs\ElementPicker.xaml" />
    <None Remove="Services\Dialogs\FeedbackDialog.xaml" />
    <None Remove="Services\Dialogs\HelpPage.xaml" />
    <None Remove="Services\Dialogs\NewRelationshipPage.xaml" />
    <None Remove="Services\Dialogs\SaveAsDialog.xaml" />
    <None Remove="Services\Dialogs\Tools\NarrativeTool.xaml" />
    <None Remove="Services\Dialogs\Tools\PrintReportsDialog.xaml" />
    <None Remove="ViewModels\Shell.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Install\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\Preferences\**" />
    <Compile Remove="Services\Theming\**" />
    <Content Remove="Services\Preferences\**" />
    <Content Remove="Services\Theming\**" />
    <EmbeddedResource Remove="Services\Preferences\**" />
    <EmbeddedResource Remove="Services\Theming\**" />
    <None Remove="Services\Preferences\**" />
    <None Remove="Services\Theming\**" />
    <Page Remove="Services\Preferences\**" />
    <Page Remove="Services\Theming\**" />
    <PRIResource Remove="Services\Preferences\**" />
    <PRIResource Remove="Services\Theming\**" />
  </ItemGroup>
	<ItemGroup>
		<Compile Remove="Collaborator\ViewModels\IWizardStepViewModel.cs" />
		<Compile Remove="Collaborator\ViewModels\IWizardViewModel.cs" />
		<Compile Remove="Controls\ProblemName.cs" />
	</ItemGroup>

	<ItemGroup>
	  <AppxManifest Include="Package.appxmanifest">
	    <SubType>Designer</SubType>
	  </AppxManifest>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="Elmah.Io.NLog" Version="5.3.55" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="MySql.Data" Version="9.4.0" /> 
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
	<PackageReference Include="NLog" Version="6.0.3" />
	<PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
	<PackageReference Include="NRTFTree-Async" Version="1.0.1" />
	<PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="WinUIEx" Version="2.6.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.61.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.61.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.16.0-preview" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.8" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Scrivener\" />
    <Folder Include="Converters\" />
    <Folder Include="Services\Logging\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="Services\Backup\" />
  </ItemGroup>
  
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>StoryCADLib</Title>
		<Company>StoryBuilder Foundation</Company>
		<Description>API for interacting with StoryCAD Outlines.</Description>
		<Copyright>https://github.com/storybuilder-org/StoryCAD</Copyright>
		<PackageProjectUrl>https://github.com/storybuilder-org/StoryCAD</PackageProjectUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/storybuilder-org/StoryCAD</RepositoryUrl>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageTags>StoryCAD, StoryBuilder, STBX, Writing Tools, API,</PackageTags>
	</PropertyGroup>
  
	<ItemGroup>
		<Content Remove="Assets\Icon.png" />
		<None Include="Assets\Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Install\samples\A Doll%27s House.stbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Install\samples\Danger Calls.stbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Install\samples\Hamlet.stbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Install\samples\Rocky.stbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
	  <EmbeddedResource Update="Assets\Install\samples\Snow White.stbx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
    <EmbeddedResource Update="Assets\Install\samples\The Glass Menagerie.stbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Install\samples\The Maltese Falcon.stbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Install\samples\The Old Man and the Sea.stbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Collaborator\Views\WorkflowPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Collaborator\Views\WorkflowShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Services\Dialogs\BackupNow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Services\Dialogs\HelpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Services\Dialogs\ElementPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Services\Dialogs\FeedbackDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Services\Dialogs\Tools\NarrativeTool.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\Tools\PrintReportsDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\NewRelationshipPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\SaveAsDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Services\Dialogs\FileOpenMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Traits.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Flaw.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\RelationshipView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ViewModels\Shell.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
