{
  "CreatedVersion": null,
  "LastVersion": "4.0.0.0",
  "FlattenedExplorerView": [
    {
      "Uuid": "1ca028ed-1ac7-4a72-9204-a5e26c691bb4",
      "ParentUuid": null
    },
    {
      "Uuid": "cca32af1-fe36-45ed-9dee-fbf64f3315e6",
      "ParentUuid": "1ca028ed-1ac7-4a72-9204-a5e26c691bb4"
    }
  ],
  "FlattenedNarratorView": [
    {
      "Uuid": "46db2ddc-f0fd-4448-83bc-f29930a3c308",
      "ParentUuid": null
    }
  ],
  "FlattenedTrashView": [
    {
      "Uuid": "094dc948-d67f-4fa2-8d98-ffcb1a4cc6b5",
      "ParentUuid": null
    }
  ],
  "Elements": [
    {
      "Type": "StoryOverview",
      "DateCreated": "2026-01-22",
      "Author": "Terry Cox",
      "DateModified": "",
      "Concept": "",
      "StoryProblem": "",
      "Premise": "",
      "StoryType": "",
      "StoryGenre": "",
      "Viewpoint": "",
      "ViewpointCharacter": "",
      "Voice": "",
      "LiteraryDevice": "",
      "Tense": "",
      "Style": "",
      "StructureNotes": "",
      "Tone": "",
      "Notes": "",
      "GUID": "1ca028ed-1ac7-4a72-9204-a5e26c691bb4",
      "ElementDescription": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 This outline demonstrates the StoryWorld story element using L. Frank Baum\u0027s Land of Oz worldbuilding, which was shared between the many Oz novels. The information is public domain.\\f1\\par\r\n}\r\n",
      "Name": "Land of Oz"
    },
    {
      "Type": "TrashCan",
      "GUID": "094dc948-d67f-4fa2-8d98-ffcb1a4cc6b5",
      "ElementDescription": "",
      "Name": "Deleted Story Elements"
    },
    {
      "Type": "Folder",
      "GUID": "46db2ddc-f0fd-4448-83bc-f29930a3c308",
      "ElementDescription": "",
      "Name": "Narrative View"
    },
    {
      "Type": "StoryWorld",
      "WorldType": "Constructed World",
      "Ontology": "Hybrid",
      "WorldRelation": "Secondary World",
      "RuleTransparency": "Explicit Rules",
      "ScaleOfDifference": "Cosmological",
      "AgencySource": "Human-Centric",
      "ToneLogic": "Rational",
      "PhysicalWorlds": [
        {
          "Name": "Land of Oz",
          "Geography": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 A vast continent surrounded by the Deadly Desert, which turns any living thing that touches it to sand. The land is divided into four quadrants by color: Munchkin Country (blue, east), Winkie Country (yellow, west), Gillikin Country (purple, north), and Quadling Country (red, south). The Emerald City sits at the center where all regions meet. Notable features include the Haunted Forest, the Dainty China Country, and the underground Nome Kingdom.\\f1\\par\r\n}\r\n",
          "Climate": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Generally temperate and pleasant year-round. Each region maintains consistent weather suited to its magical nature. Rain falls when needed, crops grow abundantly, and harsh winters are unknown. The magical nature of Oz ensures comfortable conditions for its inhabitants.\\par\r\n}\r\n",
          "NaturalResources": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Abundant magical resources. The Emerald City is built entirely of green gems. The Nome Kingdom beneath Oz contains vast precious metal and gemstone deposits. Food grows readily without much cultivation. Water is plentiful except in the Deadly Desert.\\f1\\par\r\n}\r\n",
          "Flora": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Unusual plants abound. Trees may bear lunch pails or dinner plates. Flowers in some regions are sentient and can be aggressive. The forests contain both familiar and magical vegetation, with some plants possessing unusual properties or behaviors.\\f1\\par\r\n}\r\n",
          "Fauna": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Animals can speak and often possess human-level intelligence. Notable species include Winged Monkeys, the Cowardly Lion\u0027s kind, Kalidahs (tiger-headed bears), and the Hungry Tiger. Many creatures serve as companions or adversaries to travelers.\\f1\\par\r\n}\r\n",
          "Astronomy": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 The sky of Oz appears similar to Earth\u0027s, though the land\u0027s magical nature means celestial events may have different significance. The sun rises and sets normally, but the enchanted nature of the land means time may pass differently than in the outside world.\\par\r\n}\r\n"
        }
      ],
      "Species": [
        {
          "Name": "Munchkins",
          "PhysicalTraits": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Small in stature compared to typical humans, generally no taller than three feet. Round faces, cheerful expressions. Traditionally dress in blue, the color of their country. Both men and women may wear pointed hats with bells.\\par\r\n}\r\n",
          "Lifespan": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Effectively immortal within Oz due to the land\u0027s enchantment that prevents death. Munchkins do not age past maturity and cannot die of natural causes while in Oz.\\f1\\par\r\n}\r\n",
          "Origins": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Native inhabitants of eastern Oz, present since the land\u0027s enchantment by the fairy Lurline. They have always occupied Munchkin Country and developed their agricultural society over countless generations.\\f1\\par\r\n}\r\n",
          "SocialStructure": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Agricultural society with local governance. Wealthy farmers hold social standing. Community-oriented with strong traditions of hospitality and gratitude. Historically subject to the rule of witches, now loyal to Princess Ozma.\\f1\\par\r\n}\r\n",
          "Diversity": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Variation exists in wealth and occupation\\emdash farmers, craftspeople, merchants. Some Munchkins live in towns while others maintain rural homesteads. All share the characteristic small stature and blue color preference.\\f1\\par\r\n}\r\n"
        },
        {
          "Name": "Winkies",
          "PhysicalTraits": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Human-sized inhabitants of western Oz. Traditionally associated with the color yellow, which dominates their clothing and architecture. Physically ordinary humans in most respects.\\f1\\par\r\n}\r\n",
          "Lifespan": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Like all Oz inhabitants, effectively immortal due to the land\u0027s enchantment. They do not age or die of natural causes.\\f1\\par\r\n}\r\n",
          "Origins": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Native to the western region of Oz. Their history was shaped by long enslavement under the Wicked Witch of the West, from which they were liberated by Dorothy and her companions.\\f1\\par\r\n}\r\n",
          "SocialStructure": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Now ruled benevolently by the Tin Woodman, whom they embraced after liberation. Skilled metalworkers with guild traditions. Their culture is recovering from generations of witch domination.\\par\r\n}\r\n",
          "Diversity": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Primarily craftspeople and artisans, particularly skilled in metalwork. The Winkie tinsmith who created the Tin Woodman\u0027s body represents their highest craft traditions.\\f1\\par\r\n}\r\n"
        }
      ],
      "Cultures": [
        {
          "Name": "Emerald City Culture",
          "Values": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Truth, beauty, and harmony above all. Loyalty to the ruler of Oz. Hospitality to visitors. The color green symbolizes hope and prosperity. Material comfort is valued but not at the expense of kindness.\\f1\\par\r\n}\r\n",
          "Customs": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 All residents and visitors must wear green-tinted spectacles while in the city (originally to maintain the illusion of emerald buildings). Formal audiences with the ruler follow strict protocols. Citizens maintain their homes and shops in immaculate condition.\\f1\\par\r\n}\r\n",
          "Taboos": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Questioning the Wizard\u0027s power (during his rule) was forbidden. Violence within city limits is prohibited. Removing the green spectacles while in the city was once a serious offense.\\f1\\par\r\n}\r\n",
          "Art": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Architecture is the primary art form\\emdash every building gleams with green decoration. Music and pageantry accompany official ceremonies. Gardens are maintained as living art throughout the city.\\f1\\par\r\n}\r\n",
          "DailyLife": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Comfortable urban existence. Citizens have jobs but work is not burdensome. Food is plentiful. The Guardian of the Gates controls access to the city. Streets are clean and well-maintained.\\f1\\par\r\n}\r\n",
          "Entertainment": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Royal balls and ceremonies. Garden parties. Musical performances. Visits to the palace for audiences with the ruler. Social gatherings in the city\u0027s many public spaces.\\f1\\par\r\n}\r\n"
        }
      ],
      "Governments": [
        {
          "Name": "Monarchy of Oz",
          "Type": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Absolute monarchy centered in the Emerald City. The ruler of Oz commands the entire land, though regional areas have local governance. Princess Ozma is the rightful hereditary ruler, a fairy princess restored to her throne after usurpation.\\f1\\par\r\n}\r\n",
          "PowerStructures": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Central authority flows from Princess Ozma in the Emerald City. Regional rulers (like the Tin Woodman in Winkie Country) govern their territories but defer to Ozma. The Good Witch Glinda serves as powerful ally and advisor. Magic users hold significant informal power.\\f1\\par\r\n}\r\n",
          "Laws": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 \u003E Death is abolished by royal decree\\emdash no one dies in Oz. Magic is regulated. The Deadly Desert serves as natural border control. Visitors from the outside world are rare but welcomed. Justice is administered fairly under Ozma\u0027s rule.\\par\r\n\\par\r\n\\f1\\par\r\n}\r\n",
          "ClassStructure": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Relatively egalitarian under Ozma\u0027s benevolent rule. The royal court holds highest status. Regional differences exist but no formal class system oppresses citizens. Magical beings and animated constructs are accepted as full citizens.\\f1\\par\r\n}\r\n",
          "ForeignRelations": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Allied with Glinda\u0027s southern domain. At peace with all four regional countries. Historical conflicts with the Wicked Witches (now defeated). Ongoing tension with the Nome King\u0027s underground kingdom, which periodically threatens invasion.\\f1\\par\r\n}\r\n"
        }
      ],
      "Religions": [
        {
          "Name": "Oz Folk Beliefs",
          "Deities": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 No formal deities are worshipped, as magic\u0027s reality requires no faith. The fairy Lurline, who enchanted the land, is revered as the source of Oz\u0027s magical nature. Good witches and fairies are respected as powerful beings but not worshipped.\\f1\\par\r\n}\r\n",
          "Beliefs": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Magic is real and pervasive\\emdash this is simply accepted fact, not faith. Good magic protects and heals; wicked magic harms and controls. Goodness ultimately triumphs over wickedness. The land itself is alive with enchantment.\\f1\\par\r\n}\r\n",
          "Practices": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 No formal worship exists, as magic\u0027s reality requires no faith. Gratitude toward good witches and fairies is common. Celebration of liberation from wicked rulers. Respect for the natural magical order of the land.\\f1\\par\r\n}\r\n",
          "Organizations": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Glinda the Good maintains a court in Quadling Country that functions as both political and spiritual center. No formal priesthood exists. The Emerald City palace serves ceremonial functions under Ozma\u0027s rule.\\f1\\par\r\n}\r\n",
          "CreationMyths": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 The fairy Lurline enchanted the land of Oz during her travels, granting it magic and removing death. Before this enchantment, Oz was an ordinary land. Lurline\u0027s blessing transformed it into a fairy country where magic is the natural order.\\f1\\par\r\n}\r\n"
        }
      ],
      "FoundingEvents": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 The fairy Lurline enchanted the land of Oz during her travels, granting it magic and removing death. The land developed into four color-coded regions with the Emerald City at the center. King Pastoria ruled the unified land until the Wizard\u0027s arrival.\\f1\\par\r\n}\r\n",
      "MajorConflicts": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 The Wicked Witches\u0027 tyranny over Munchkin Country (East) and Winkie Country (West). The Wizard\u0027s usurpation of the throne and deception of the populace. The Nome King\u0027s repeated attempts to conquer Oz and steal its magic. Various magical beings\u0027 schemes against the throne.\\f1\\par\r\n}\r\n",
      "Eras": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 The Age of Lurline\u0027s Enchantment (origins). The Pastoria Dynasty (legitimate rule). The Wizard\u0027s Reign (usurpation through deception). The Interregnum (various rulers). The Restoration of Ozma (current golden age under the rightful fairy princess).\\f1\\par\r\n}\r\n",
      "TechnologicalShifts": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Oz relies on magic rather than technology. The Wizard introduced some mechanical devices (his hot air balloon, various tricks), but these were anomalies. The Tin Woodman represents a unique fusion of mechanical construction and magical animation.\\f1\\par\r\n}\r\n",
      "LostKnowledge": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 The witch Mombi\u0027s transformation magic that hid Princess Ozma\u0027s identity was eventually overcome but represented dangerous lost arts. The Wicked Witches possessed knowledge that died with them. Some fairy magic remains beyond mortal understanding.\\f1\\par\r\n}\r\n",
      "EconomicSystem": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Post-scarcity magical economy. Money exists but is largely unnecessary. Citizens have what they need through magic, abundant natural resources, and the lack of death or serious illness. Exchange occurs but deprivation is unknown.\\f1\\par\r\n}\r\n",
      "Currency": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Exists but rarely needed. Emeralds and other gems serve as currency when required. Most transactions involve barter, gift-giving, or simple sharing. The concept of poverty is essentially foreign to Oz.\\f1\\par\r\n}\r\n",
      "TradeRoutes": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Limited external trade due to the Deadly Desert barrier that surrounds Oz. Internal trade exists between the four regions\\emdash Winkies\u0027 metalwork travels east, Munchkin agricultural products move to the city. The Yellow Brick Road serves as the primary trade route connecting regions.\\f1\\par\r\n}\r\n",
      "Professions": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Farmers (especially Munchkins), metalworkers (Winkies), craftspeople, merchants, palace servants, and guardians. The Guardian of the Gates holds a unique position. Many pursue crafts for satisfaction rather than survival.\\f1\\par\r\n}\r\n",
      "WealthDistribution": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Relatively egalitarian. The royal court and regional rulers enjoy greater comfort but no one suffers want. The magical abundance of the land eliminates extreme poverty. Status comes from skill, service, and magical ability rather than wealth accumulation.\\f1\\par\r\n}\r\n",
      "SystemType": "Magic",
      "Source": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 The fairy Lurline\u0027s original enchantment of the land provides the foundation for all magic in Oz. Individual practitioners (witches, wizards, fairies) tap into or manipulate this ambient magical energy. Some magic comes from artifacts imbued with power.\\f1\\par\r\n}\r\n",
      "Rules": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Magic is pervasive and reliable in Oz. The land\u0027s enchantment prevents death for all inhabitants. Transformation magic can change beings but is typically reversible. Geographic magic creates natural boundaries (Deadly Desert). Power levels vary among practitioners\\emdash Glinda exceeds most others.\\f1\\par\r\n}\r\n",
      "Limitations": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Even powerful magic has rules and limits. The Silver Shoes can be lost. Transformation magic can be undone by more powerful magic. Wicked magic can be defeated by good magic. The Deadly Desert cannot be crossed even by magical means. Death, while abolished, can occur to those who leave Oz.\\f1\\par\r\n}\r\n",
      "Cost": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Magic in Oz generally has no physical cost to practitioners, unlike darker magic systems. However, magical artifacts can be lost or stolen. Wicked magic often corrupts its users. The Golden Cap limits its bearer to three commands of the Winged Monkeys.\\f1\\par\r\n}\r\n",
      "Practitioners": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Glinda the Good (most powerful living practitioner). Princess Ozma (fairy magic, rightful ruler). The Wizard (actually a fraud who used trickery, now learning real magic). Mombi (transformation specialist, defeated). Various regional witches and magical beings.\\f1\\par\r\n}\r\n",
      "SocialImpact": "{\\rtf1\\fbidis\\ansi\\ansicpg1252\\deff0\\nouicompat\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Segoe UI Variable;}{\\f1\\fnil Segoe UI Variable;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n{\\*\\generator Riched20 3.1.0007}\\viewkind4\\uc1 \r\n\\pard\\cf1\\f0\\fs26 Magic shapes every aspect of life in Oz. Animated beings (Scarecrow, Tin Woodman, Jack Pumpkinhead) are accepted as full citizens. Death\u0027s abolition fundamentally changes society\\emdash no aging, no natural death, no urgency. Geography itself is magical, with talking trees, dangerous forests, and enchanted regions.\\f1\\par\r\n}\r\n",
      "GUID": "cca32af1-fe36-45ed-9dee-fbf64f3315e6",
      "ElementDescription": "",
      "Name": "Story World"
    }
  ]
}