<?xml version="1.0" encoding="utf-8"?>
<StoryCAD Version="2.0">
  <StoryElements>
    <Overview UUID="CA108044-6588-45C1-B12F-2BA62A288B4A" Name="The Glass Menagerie                        " DateCreated="08-09-98" DateModified="10/20/98" Author="Tennessee Williams" StoryType="" StoryGenre="" ViewPoint="" ViewpointCharacter="" Voice="" LiteraryDevice="" Tense="" Style="" Tone="" StoryIdea="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}{\f1\fnil\fcharset0 Segoe UI;}}&#xD;&#xA;{\colortbl ;\red255\green255\blue255;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs25 First produced at the Civic Theatre in Chicago, IL, on 12/26/44 and at the Playhouse Theatre, NYC, on 3/31/45.\par&#xD;&#xA;\f1\par&#xD;&#xA;The Wingfield family- the mother, Amanda, and her grown children Laura and Tom- live in St. Louis in a tenement. Tom, the breadwinner, works in a shoe factory. All three live out fantasies to escape their desperation- Amanda, whos husband abandoned her, in the past, with her many suitors, Laura, mildly crippled, in an inner world with her pets, a collection of glass animals, and Tom, who fancies himself a poet.\par&#xD;&#xA;\f0\par&#xD;&#xA;Williams' first dramatic success, this story brings to life human beings who cling to a dream world\par&#xD;&#xA;shattered into jagged pieces, as illusion is destroyed by reality. Williams' stage directions emphasize that\par&#xD;&#xA;this is a memory play, in which the scenes are remembrances.\par&#xD;&#xA;}&#xD;&#xA;" Concept="" StoryProblem="" StructureNotes="" Notes="" />
    <Folder UUID="7215F081-F5B7-45E9-AA4B-005DA3AA3889" Name="Problems" Notes="" />
    <Folder UUID="0DB836E9-D1F0-4961-9183-3984E79FB6D9" Name="Characters" Notes="" />
    <Folder UUID="D6E3A5F0-3186-4811-B9B0-3A43ACCC2E1A" Name="Settings" Notes="" />
    <Folder UUID="29B2E3CB-850E-4EAB-BDE3-5332F52F0812" Name="Scenes" Notes="" />
    <Problem UUID="0C56A6D5-2F40-4ED8-99D1-96DDE0F1A080" Name="Amanda, Laura, and Tom live in fantasy worlds to escape desperate circumstances" Id="1" ProblemType="Conflict" ConflictType="Person vs. Situation" Subject="Retreat from reality" ProblemSource="The Wingfields are placed in strange surroundings" Protagonist="" ProtGoal="" ProtMotive="" ProtConflict="" Antagonist="" AntagGoal="" AntagMotive="" AntagConflict="" Outcome="" Method="" Theme="" StoryQuestion="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red255\green255\blue255;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs25 Will Amanda, Laura, and Tom ever be able to escape their constricted lives by living in rather than evading their surroundings?\f1\par&#xD;&#xA;}&#xD;&#xA;" Premise="" Notes="Each of the main characters has developed their own dream world where they escape reality.  Amanda lives in the past as a gracious southern belle, Laura lives in her glass menagerie, and Tom lives vicariously through the movies he watches.&#xD;&#xA;&#xD;&#xA;Each is desparate to escape their current situation." />
    <Character UUID="D880C022-730F-4AC2-8AEC-96F8E059E24D" Name="Amanda Wingfield" Id="1" Role="Mother" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs23 Little woman of great but confused vitality clinging frantically to another time and place. Her characterization must be carefully created, not copied from type. She is not paranoiac, but her life is paranoia. There is much to admire in Amanda, and as much to love and pity as there is to laugh at. She has endurance and a kind of heroism, and though her foolishness makes her unwittingly cruel at times, there is tenderness in her slight person.\par&#xD;&#xA;}&#xD;&#xA;" PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="B771DC71-8BF5-4B28-ACE8-7907974BF7F0" Name="Laura Wingfield" Id="2" Role="Daughter" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="A childhood illness has left her crippled, one leg slightly shorter than the other, and held in a brace. This defect need not be more than suggested on the stage. Stemming from this, Laura's separation increases till she is like a piece of her own glass collection, too exquisitely fragile to move from the shelf." PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="44862F2A-A517-4611-B174-4FE76CBF8456" Name="Tom Wingfield" Id="3" Role="Son" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="Narrator of the play.&#xD;&#xA;&#xD;&#xA;A poet with a job in a warehouse. His nature is not remorseless, but to escape from a trap he has to act without pity." PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Character UUID="DEDF1DAF-4572-4540-B40E-A602BD6105A3" Name="Jim O'Connor" Id="4" Role="Gentleman Caller" StoryRole="" Archetype="" Age="" Sex="" Eyes="" Hair="" Weight="" CharHeight="" Build="" Complexion="" Race="" Nationality="" Health="" Enneagram="" Intelligence="" Values="" Abnormality="" Focus="" Adventureousness="" Aggression="" Confidence="" Conscientiousness="" Creativity="" Dominance="" Enthusiasm="" Assurance="" Sensitivity="" Shrewdness="" Sociability="" Stability="" CharacterSketch="A nice, ordinary, young man." PhysNotes="" Appearance="" Economic="" Education="" Ethnic="" Religion="" PsychNotes="" Notes="" Flaw="" BackStory="">
      <Relationships />
      <CharacterTraits />
    </Character>
    <Setting UUID="4035FC67-D0D0-46C8-B636-8D153339CC38" Name="Alley in St. Louis" Id="1" Locale="" Season="" Period="" Lighting="" Weather="" Temperature="" Props="cigarettes, matches" Summary="" Sights="Dark, grim rear wall of the Wingfield tenement, flanked on both sides by shadowy narrow alleys which run into murky canyons of tangled clotheslines, garbage cans, &amp; neighboring fire escapes." Sounds="" Touch="" SmellTaste="" Notes="The fire escape is a symbol of entrapment and escape." />
    <Setting UUID="A76B8607-F82E-4C4A-A32A-DBA65AFD1D40" Name="Wingfield apartment" Id="2" Locale="" Season="" Period="" Lighting="dim" Weather="" Temperature="" Props="(see notes)" Summary="" Sights="" Sounds="" Touch="" SmellTaste="" Notes="Located in the rear of the building, facing an alley, entered by a fire escape.&#xD;&#xA;&#xD;&#xA;Nearest the audience is the living room (also a sleeping room for Laura). Just beyonda wide arch is the dining room.&#xD;&#xA;&#xD;&#xA;Props for living room:  Sofa-bed, whatnot shelf holding scores of transparent glass animals, a large photo of father in military uniform hangs to left of archway, near photo is typewriter keyboard chart and Gregg shorthand diagram, an upright typewriter on a small table beneath charts.&#xD;&#xA;&#xD;&#xA;Props for dining room:  Drop-leaf table, chairs&#xD;&#xA;" />
    <Scene UUID="85558512-FE73-4B25-801F-497240A6B887" Name="Introduction to the Play" Id="1" ViewpointCharacter="" Date="now" Time="" Setting="4035fc67-d0d0-46c8-b636-8d153339cc38" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs25 Tom, dressed as a merchant sailor, strolls to fire escape, lights cigarette, addresses audience. &quot;I am the opposite of a stage magician. He gives you illusion that has the appearance of truth. I give you truth in the pleasant disguise of illusion. I turn back time to the thirties, when the huge middle class of America was matriculating in a school for the blind. This play is memory. Being memory, it is dimly lighted, sentimental, not realistic. In memory everything happens to music, which explains the fiddle in the wings.&quot; He describes the characters, including the gentleman caller who is an emissary from the world of reality and a symbol of the long-delayed but always expected something that we live for. He also describes the fifth character, the father, who doesn't appear in the play other than in the picture. This father left them a long time ago.\par&#xD;&#xA;\par&#xD;&#xA;Amanda calls Tom to come for the meal. After he appears, she hounds him about his eating habits. He objects and leaves the table to smoke. She scolds him about smoking.\par&#xD;&#xA;\par&#xD;&#xA;Laura rises to bring in dessert. Amanda tells her &quot;No sister, no, sister - you be the lady this time and I'll be the darky. Resume your seat, little sister - I want you to stay fresh and pretty - for gentlemen callers.&quot; Laura states that she is not expecting any gentlemen callers which leads Amanda into a reminiscence of one Sunday afternoon in Blue Mountain and her 17 callers. Laura offers to clear the table, but again Amanda declines due to the immenent arrival of Laura's gentlemen callers. When Laura again states that none are expected, Amanda is shocked. Laura turns to Tom with a faint, apologetic smile. Her voice catches a little. &quot;Mother's afraid I'm going to be an old maid.&quot;\par&#xD;&#xA;\par&#xD;&#xA;\par&#xD;&#xA;\par&#xD;&#xA;\par&#xD;&#xA;\par&#xD;&#xA;\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="C0102E9F-54EE-4800-98DD-D14B62A27FA1" Name="Scene I - Introduction of Characters" Id="2" ViewpointCharacter="" Date="" Time="luncheon" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs25 Amanda calls Tom to come for the meal. After he appears, she hounds him about his eating habits. He objects and leaves the table to smoke. She scolds him about smoking.\par&#xD;&#xA;Laura rises to bring in dessert. Amanda tells her &quot;No sister, no, sister - you be the lady this time and I'll be the darky. Resume your seat, little sister - I want you to stay fresh and pretty - for gentlemen callers.&quot; Laura states that she is not expecting any gentlemen callers which leads Amanda into a reminiscence of one Sunday afternoon in Blue Mountain and her 17 callers. Laura offers to clear the table, but again Amanda declines due to the immenent arrival of Laura's gentlemen callers. When Laura again states that none are expected, Amanda is shocked. Laura turns to Tom with a faint, apologetic smile. Her voice catches a little. &quot;Mother's afraid I'm going to be an old maid.&quot;\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="A569528A-03A4-4FE0-96D0-3C3A86828887" Name="Scene II - Blue Roses" Id="3" ViewpointCharacter="" Date="" Time="afternoon" Setting="a76b8607-f82e-4c4a-a32a-dba65afd1d40" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs25 As Amanda enters, Laura pretends to have been working on her chart. Amanda responds, &quot;Deception?  Deception?&quot; She informs Laura that she did not go to the D.A.R. meeting, but to the Rubicam's Business College to speak to Laura's teachers about her progress. There she learns that Laura only attended for a few days and has since been deceiving her. When she asks Laura where she has been going during the time she was supposed to be in class, Laura tells of going to various places: the park, the art museum, the Zoo, and the Jewel Box (a glass house where they raise tropical flowers).\par&#xD;&#xA;\par&#xD;&#xA;Amanda despairs for their future. She thinks of the possibility of marriage and asks Laura if she has ever liked some boy.  Laura tells her of Jim, a high school boy, who was in &quot;The Pirates of Penzance&quot; and on the debating team, and who used to call her &quot;Blue Roses&quot; because he misunderstood what she said when she told him about her attack of pleurosis. He was engaged to Emily, the best dressed girl at Soldan, and must be married now.\par&#xD;&#xA;\par&#xD;&#xA;Amanda notes, &quot;Girls that are not cut out for business careers usually wind up married to some nice man. Sister, that's what you'll do.&quot;  Laura objects because, &quot;I'm crippled.&quot;  Amanda scolds her for using that word, telling her she only has a slight defect...hardly noticeable.  When people have a slight disadvantage like that, they cultivate other things to make up for it, like charm.  &quot; One thing your Father had plenty of...was charm.&quot;\par&#xD;&#xA;\par&#xD;&#xA;\par&#xD;&#xA;\par&#xD;&#xA;\par&#xD;&#xA;&#xD;&#xA;\pard\tx720\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="4BA95525-BDE3-4A85-84FA-869A0BD74F71" Name="Scene III - After the fiasco" Id="4" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs25 Tom speaks from the fire escape landing: &quot;After the fiasco at Rubicam's Business College, the idea of getting a gentleman caller for Laura began to play a more and more important part in Mother's calculations. It became an obsession. ...the image of the gentleman caller haunted our small apartment. Even when he wasn't mentioned, his presence hung in Mother's preoccupied look and in my sister's frightened, apologetic manner--hung like a sentence passed upon the Wingfields! Mother was a woman of action as well as words. Realizing that extra money would be needed to properly feather the nest and plume the bird, she conducted a vigorous phone campaign, roping in subscribers to a magazine for matrons called, &quot;The Homemaker's Companion&quot;.&quot;\par&#xD;&#xA;   Tom and Amanda quarrel. He is frustrated because he has no privacy, not one thing he can call his own. She chastises him for his foul language, for shouting, for bringing Mr. Lawrence's hideous novel into the house, and for doing things he is ashamed of.  He reminds her who pays the rent on this house, that his patience is at an end also, and that he is working in the warehouse because he has to, not because he wants to.\par&#xD;&#xA;   &quot;What right have you got to jeopardize your job? Jeopardize the security of us all? How do you think we'd manage?&quot;\par&#xD;&#xA;   &quot;You think I'm in love with the Continental Shoemakers? I'd rather somebody picked up a crowbar and battered out my brains -- than to go back mornings! How lucky dead people are! For sixty-five dollars a month I give up all that I dream of doing and being ever! If self was all I thought of, I'd be where my Father is...gone.\par&#xD;&#xA;   When Amanda asks where he is going, he says to an opium den. He tells her he has joined a gang, become a hired assassin, a pimp, a gambler.  He calls her an ugly, babbling old witch.\par&#xD;&#xA;   In the process of leaving, he strikes the shelf on which Laura's glass collection is displayed and the glass shatters.  Laura is mentally wounded. Tom is contrite, but can find no words of consolation. Amanda refuses to speak to Tom until he apologizes.\par&#xD;&#xA;\par&#xD;&#xA;\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="613D145D-4F5E-4680-9A1D-515F06A9F39E" Name="Scene IV - Plans &amp; Provisions" Id="5" ViewpointCharacter="" Date="" Time="" Setting="" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs25 Tom returns to the apartment at 5:00 a.m. obviously drunk. Laura has just been looking for him. He tells her he has been at the movies all night. She innocently asks if he had to stay all night. He tells her that there was also a stage show where he saw a magician with a magic scarf which he gives to Laura. He says the best trick of all was the escape from a nailed-up coffin. He observes that it would come in handy for him...to get him out of &quot;this two-by-four situation.&quot; It's easy to get into a nailed-up coffin, but who ever got out?  As he says this, his Father's picture is spotlighted then the scene dims out.\par&#xD;&#xA;   At 6:00 a.m. their day begins. Amanda shouting orders, Laura trying to get Tom to make peace, and Tom reluctantly rising. Amanda tells Laura to go to the store for butter and to charge it. Laura goes reluctantly. This gives Tom the opportunity to apologize to Amanda. They make up and she asks him to promise that he will never be a drunkard. He promises. She tells him that Laura was crying over him, that they are both concerned that he will turn out like his Father. She begins the familiar inquisition about where he goes at night. He tells her he goes to the movies for adventure. She insists that most young men find adventure at their work. When he mentions instinct, she tells him that people have gotten away from instinct, that people want superior, intellectual things, that surely his aims are higher than the pigs and monkeys. When he informs her that they are not, she goes back to the subject of Laura.\par&#xD;&#xA;   Amanda is concerned that Laura is just drifting along. That the only time it is okay to drift along is if it is in her own home with her  husband. She again accuses Tom of only thinking of himself, about the letter he got from the Merchant Marines. She tells him to go...but not until there is someone to take his place - a husband for Laura. She badgers him until he agrees, against his will, to try to find someone at work for Laura. Amanda appears to be the ultimate maternal manipulator.  As the scene fades out, Amanda is back on the phone selling magazine subscriptions.\par&#xD;&#xA;\par&#xD;&#xA;\par&#xD;&#xA;\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="9ACC08B8-8EA6-4E3D-98EA-C5B8FA3648BD" Name="Scene V - Annunciation" Id="6" ViewpointCharacter="" Date="" Time="early dusk" Setting="a76b8607-f82e-4c4a-a32a-dba65afd1d40" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs25 As Amanda and Laura clear the dinner table, Tom reads the paper in the living room. Amanda asks him to comb his hair, asks him to emulate his Father in this one area...his appearance.  He makes to go outside to smoke. She chastises him for smoking so much. If he quit smoking he could use that money to take an accounting course at college. Unmoved, he states that he would rather smoke...and he steps out on the landing.\par&#xD;&#xA;   Addressing the audience, Tom tells of the Dance Hall across the alley from their apartment. In the heat of the evening, you could hear the music, see the lights, and watch the couples come out for a breath of air and a bit of necking.  This was the compensation for lives that passed without change or adventure. All over the world, adventure and change were imminent, except here.\par&#xD;&#xA;   Amanda joins him on the landing. He tells her he has arranged for Laura to have a gentleman caller to dinner.  When he tells her it is to be tomorrow night, she goes into a frenzy. She must make preparations, polish the silver, launder the table linen. Tom tries to downplay the situation. Through many questions, Amanda determines that this Mr. James Delaney O'Conner has a fairly responsible job, is not too good looking or too homely, and has plans for advancement.  He eventually tells her, however,  that the gentleman has no idea that there is an ulterior motive for the dinner...he doesn't know about Laura. Amanda states that she is sure he will think Laura as lovely a person as they do. Tom warns her that although they don't even notice that she is crippled anymore, someone new might. He tells her that Laura would appear peculiar to others because she is so shy and introverted.\par&#xD;&#xA;   As Tom leaves to go to the movies yet again, Amanda's optimism returns. She calls Laura to leave the dishes and come out and wish on the moon for Happiness and Good Fortune.\par&#xD;&#xA;\par&#xD;&#xA;&#xD;&#xA;\pard\tx720\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="5E2014F7-284F-4128-92D9-7A95D7118A1E" Name="Scene VI - Terror" Id="7" ViewpointCharacter="" Date="next eveni" Time="" Setting="a76b8607-f82e-4c4a-a32a-dba65afd1d40" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs25 Tom addresses the audience...&quot;And so the following evening, I brought Jim home for dinner.&quot; Tom knew Jim slightly in high school. Jim had been a hero, always in the spotlight, with tremendous Irish good nature and vitality. He had been expected to go places in the world, but six years later, he was doing only slightly better than Tom. Jim was the only one at the warehouse who was on friendly terms with Tom. He knew that Tom worked on his poems when work was slack.  He called Tom - Shakespeare. Laura had often talked of Jim and his fine voice, but if Jim knew Laura in high school, it was not as Tom's sister.\par&#xD;&#xA;   Amanda has transformed the apartment in preparation for the gentleman caller. There is the new light, new curtains, and new sofa pillows.  Laura has been transformed also. She wears a new dress and has a new hairdo, that makes her appear softer and is more becoming. Laura is nervous. Amanda adds padding to Laura's bosom. Laura notes that it seems they are setting a trap. Amanda states that all girls are a trap, a pretty trap, and men expect them to be. \par&#xD;&#xA;   Amanda then transforms herself into a revival of her youthful self, wearing the dress in which she had so many triumphs that long ago season. She had suffered from a mild bout of malaria fever all that season, and she had been crazy for jonquils. It had become a joke, Amanda and her jonquils. Malaria fever, jonquils and then this boy.  That was the season Amanda had met Laura and Tom's father.  Abruptly, her reminiscent mood is shattered. \par&#xD;&#xA;   When Laura asks the name of their caller that evening and finds out it could be the Jim O'Conner she knew in high school, she becomes very flustered and insists she cannot join them at the table. Amanda insists that she will sit at the table and that she will also answer the door when they arrive. Although Laura affirms that she cannot, Amanda eventually forces her to let them in. After a brief introduction, Laura escapes behind the portieres. Jim tries to talk Tom into taking the public speaking course to better himself at the warehouse. Tom tells him that he has other plans; he has joined the Union of Merchant Seamen instead of paying the light bill. He tells him he is like his father. &quot;The bastard son of a bastard! Did you notice how he's grinning in his picture in there? And he's been absent going on sixteen years!&quot; \par&#xD;&#xA;  Amanda makes her entrance, shocking both Jim and Tom. Her vivacity and charm win Jim over. She chatters gayly about this and that, telling Jim that Laura was responsible for the dinner. As they go in to sit down at the table, she calls Laura to join them. Laura enters, but is obviously ill. As a storm breaks outside, Tom helps her to the living room sofa, then returns to the table. Amanda asks him to say grace. As he does so, she steals a glance at Jim. In the living room, Laura clenches her hand to her lips and stifles a shuddering sob.\par&#xD;&#xA;\par&#xD;&#xA;\par&#xD;&#xA;&#xD;&#xA;\pard\tx720\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <Scene UUID="83D4E969-1A69-4E00-9C32-0B7A7899476E" Name="Scene VII - Wonder &amp; Despair" Id="8" ViewpointCharacter="" Date="" Time="1/2 hr. la" Setting="a76b8607-f82e-4c4a-a32a-dba65afd1d40" SceneType="" ValueExchange="" Protagonist="" ProtagEmotion="" ProtagGoal="" Antagonist="" AntagEmotion="" AntagGoal="" Opposition="" Outcome="" Emotion="" NewGoal="" Remarks="{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}&#xD;&#xA;{\colortbl ;\red0\green0\blue0;}&#xD;&#xA;{\*\generator Riched20 10.0.10011}\viewkind4\uc1 &#xD;&#xA;\pard\tx720\cf1\f0\fs25 Just as dinner is being finished, the lights go out. When they realize that it is not a burnt out fuse, Amanda rightly  deduces that Tom did not pay the light bill. She makes him help with the dishes as punishment.  She sends Jim in with candles and wine to keep Laura company. Being an outgoing sort, he talks her into sipping the wine and sitting on the floor in the candlelight.  She asks him if he has kept up with his singing. It is then that he realizes that they went to school together and that he used to call her Blue Roses. She tells of her clumping into classes. He assures her that her slight handicap was not as noticable as she believes. He tells her that she has low self-esteem and she should think more highly of herself. Everyone has some problems. \par&#xD;&#xA;   She tells him that she saw all three of his performances in The Pirates of Penzance, but didn't get his autograph because he was always surrounded by other girls. He signs her program, but assures her that his autograph is not worth much now. Perhaps one day, it will be worth more. Laura asks about his old girlfriend, he speaks disparagingly of her and of how the relationship was all in the girls imagination. He asks her what what she has done since high school. It boils down to her glass collection.\par&#xD;&#xA;   Jim analyzes Laura's situation. He tells her that she has an inferiority complex, that she should think of herself as superior in some way. She inquires in what way. He tells her how he thinks about himself and about his aspirations for the future. She is overcome with absolute wonder. He asks if there isn't one thing she considers of interest more than any other. She tells him of her Glass Menagerie and shows him the oldest, a unicorn. After he puts it down on the table, he crosses to the fire-escape door and since the rain has stopped, opens it to hear the Dance Hall music.\par&#xD;&#xA;   Jim asks her to dance. As they dance, they bump into the table and the unicorn falls and the horn is broken off. He appologizes, but she shrugs it off.\par&#xD;&#xA;   He tells her that she is different and different is good. He tells her that she is pretty and that she ought to be kissed. He does so, but is immediately contrite. He realizes what he has done is wrong and he tells her about his steady girl, Betty. He continues to tell her about Betty, not noticing that Laura is bowed by a mental storm.  When he finishes, she gives him the unicorn as a souvenir. At this point, Amanda enters with fruit punch and  macaroons. She chatters away gayly. Jim makes his excuses, telling of his girlfriend, Betty, then leaves.\par&#xD;&#xA;   Amanda and Laura cannot look at each other. Amanda calls Tom into the room and angerily confronts him. She accuses him of being a selfish dreamer and tells him to leave...to go to the moon. He smashes his glass and stalks to the fire escape.\par&#xD;&#xA;   While Amanda comforts Laura, Tom addresses the audience again.  &quot;I didn't go to the moon, I went much further - for time is the longest distance between two places. Not long after that I was fired for writing a poem on the lid of a shoe box. I left Saint Louis. I descended the steps of this fire escape for the last time and followed, from then on, in my father's footsteps, attempting to find in motion what was lost in space. I traveled around a great deal.&quot;  He tells of cities swept about him like dead leaves, but always being pursued by something - Laura.\par&#xD;&#xA;\par&#xD;&#xA;\par&#xD;&#xA;&#xD;&#xA;\pard\tx720\par&#xD;&#xA;}&#xD;&#xA;" Events="" Consequences="" Significance="" Realization="" Review="" Notes="">
      <ScenePurpose />
    </Scene>
    <TrashCan UUID="0F5E29EC-F800-481D-BCF4-83330EBC2A22" Name="Deleted Story Elements" />
    <Section UUID="55F4D874-4E35-495C-A923-5E32D54310ED" Name="Narrative View" Notes="" />
    <TrashCan UUID="1E1DCA46-5B7D-441C-93FD-065D81B7D2EB" Name="Deleted Story Elements" />
  </StoryElements>
  <Explorer>
    <StoryNode UUID="CA108044-6588-45C1-B12F-2BA62A288B4A" Type="StoryOverview" Name="The Glass Menagerie                        " IsExpanded="True" IsSelected="False" IsRoot="True">
      <StoryNode UUID="7215F081-F5B7-45E9-AA4B-005DA3AA3889" Type="Folder" Name="Problems" IsExpanded="True" IsSelected="False" IsRoot="False">
        <StoryNode UUID="0C56A6D5-2F40-4ED8-99D1-96DDE0F1A080" Type="Problem" Name="Amanda, Laura, and Tom live in fantasy worlds to escape desperate circumstances" IsExpanded="True" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="0DB836E9-D1F0-4961-9183-3984E79FB6D9" Type="Folder" Name="Characters" IsExpanded="True" IsSelected="False" IsRoot="False">
        <StoryNode UUID="D880C022-730F-4AC2-8AEC-96F8E059E24D" Type="Character" Name="Amanda Wingfield" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="B771DC71-8BF5-4B28-ACE8-7907974BF7F0" Type="Character" Name="Laura Wingfield" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="44862F2A-A517-4611-B174-4FE76CBF8456" Type="Character" Name="Tom Wingfield" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="DEDF1DAF-4572-4540-B40E-A602BD6105A3" Type="Character" Name="Jim O'Connor" IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="D6E3A5F0-3186-4811-B9B0-3A43ACCC2E1A" Type="Folder" Name="Settings" IsExpanded="True" IsSelected="False" IsRoot="False">
        <StoryNode UUID="4035FC67-D0D0-46C8-B636-8D153339CC38" Type="Setting" Name="Alley in St. Louis" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="A76B8607-F82E-4C4A-A32A-DBA65AFD1D40" Type="Setting" Name="Wingfield apartment" IsExpanded="True" IsSelected="False" IsRoot="False" />
      </StoryNode>
      <StoryNode UUID="29B2E3CB-850E-4EAB-BDE3-5332F52F0812" Type="Folder" Name="Scenes" IsExpanded="True" IsSelected="False" IsRoot="False">
        <StoryNode UUID="85558512-FE73-4B25-801F-497240A6B887" Type="Scene" Name="Introduction to the Play" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="C0102E9F-54EE-4800-98DD-D14B62A27FA1" Type="Scene" Name="Scene I - Introduction of Characters" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="A569528A-03A4-4FE0-96D0-3C3A86828887" Type="Scene" Name="Scene II - Blue Roses" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="4BA95525-BDE3-4A85-84FA-869A0BD74F71" Type="Scene" Name="Scene III - After the fiasco" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="613D145D-4F5E-4680-9A1D-515F06A9F39E" Type="Scene" Name="Scene IV - Plans &amp; Provisions" IsExpanded="True" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="9ACC08B8-8EA6-4E3D-98EA-C5B8FA3648BD" Type="Scene" Name="Scene V - Annunciation" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="5E2014F7-284F-4128-92D9-7A95D7118A1E" Type="Scene" Name="Scene VI - Terror" IsExpanded="False" IsSelected="False" IsRoot="False" />
        <StoryNode UUID="83D4E969-1A69-4E00-9C32-0B7A7899476E" Type="Scene" Name="Scene VII - Wonder &amp; Despair" IsExpanded="False" IsSelected="False" IsRoot="False" />
      </StoryNode>
    </StoryNode>
    <StoryNode UUID="0F5E29EC-F800-481D-BCF4-83330EBC2A22" Type="TrashCan" Name="Deleted Story Elements" IsExpanded="False" IsSelected="False" IsRoot="True" />
  </Explorer>
  <Narrator>
    <StoryNode UUID="55F4D874-4E35-495C-A923-5E32D54310ED" Type="Section" Name="Narrative View" IsExpanded="False" IsSelected="False" IsRoot="True">
      <StoryNode UUID="85558512-FE73-4B25-801F-497240A6B887" Type="Scene" Name="Introduction to the Play" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="C0102E9F-54EE-4800-98DD-D14B62A27FA1" Type="Scene" Name="Scene I - Introduction of Characters" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="A569528A-03A4-4FE0-96D0-3C3A86828887" Type="Scene" Name="Scene II - Blue Roses" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="4BA95525-BDE3-4A85-84FA-869A0BD74F71" Type="Scene" Name="Scene III - After the fiasco" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="613D145D-4F5E-4680-9A1D-515F06A9F39E" Type="Scene" Name="Scene IV - Plans &amp; Provisions" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="9ACC08B8-8EA6-4E3D-98EA-C5B8FA3648BD" Type="Scene" Name="Scene V - Annunciation" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="5E2014F7-284F-4128-92D9-7A95D7118A1E" Type="Scene" Name="Scene VI - Terror" IsExpanded="False" IsSelected="False" IsRoot="False" />
      <StoryNode UUID="83D4E969-1A69-4E00-9C32-0B7A7899476E" Type="Scene" Name="Scene VII - Wonder &amp; Despair" IsExpanded="False" IsSelected="False" IsRoot="False" />
    </StoryNode>
    <StoryNode UUID="1E1DCA46-5B7D-441C-93FD-065D81B7D2EB" Type="TrashCan" Name="Deleted Story Elements" IsExpanded="False" IsSelected="False" IsRoot="True" />
  </Narrator>
  <Relationships />
  <Settings />
</StoryCAD>