{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10011}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs25 As the scene opens, Polonius has dispatched Reynaldo to travel to Paris to visit Polonius' son Laertes, and is giving him final instructions. He gives him money and notes to pass to Laertes, but also instructs Reynaldo to make inquiry of other Danes in Paris about Laertes' behavior, which he distrusts. Ophelia earlier commented on Laertes 'dalliance' in Paris. Here we see Polonius instructing his agent to spy on his son's behavior. \par
As Reynaldo exits, Ophelia enters. She's distraught; Hamlet visited her, dirty, untidy and pale, and behaved oddly, grabbing her by the wrist and staring at her, and sighing piteously, but then left without saying a word. His motives are unclear, but Ophelia has rejected him, and he has just seen the ghost. \par
Polonius misinterprets Ophelia's report to mean that Hamlet does love her and that he's distraught from the unrequited affection. Officious as always, he decides to take this information to king Claudius.\par
\par
\par
\par
\par
\par
\par
}
